# minimal_valid_fraction ::  30.00
# using only more than 50% sea points from land/sea mask in CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp585&gridpoints=false&intertype=nearest&lat1=5&lat2=-5&lon1=150&lon2=120&masktype=5sea&minfac=30&standardunits=standardunits
# history ::  2023-04-24  8:03:21 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc 150 120 5 -5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc 5sea standardunits cmip6_tas_mon_modmean_ssp585_150-120E_5--5N_n_5sea_su\nThu Jun 24 20:37:09 2021: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp585_192_000.nc tas_mon_mod_ssp585_192_001.nc tas_mon_mod_ssp585_192_002.nc tas_mon_mod_ssp585_192_003.nc tas_mon_mod_ssp585_192_004.nc tas_mon_mod_ssp585_192_005.nc tas_mon_mod_ssp585_192_006.nc tas_mon_mod_ssp585_192_007.nc tas_mon_mod_ssp585_192_008.nc tas_mon_mod_ssp585_192_009.nc tas_mon_mod_ssp585_192_010.nc tas_mon_mod_ssp585_192_011.nc tas_mon_mod_ssp585_192_012.nc tas_mon_mod_ssp585_192_013.nc tas_mon_mod_ssp585_192_014.nc tas_mon_mod_ssp585_192_015.nc tas_mon_mod_ssp585_192_016.nc tas_mon_mod_ssp585_192_017.nc tas_mon_mod_ssp585_192_018.nc tas_mon_mod_ssp585_192_019.nc tas_mon_mod_ssp585_192_020.nc tas_mon_mod_ssp585_192_021.nc tas_mon_mod_ssp585_192_022.nc tas_mon_mod_ssp585_192_023.nc tas_mon_mod_ssp585_192_024.nc tas_mon_mod_ssp585_192_025.nc tas_mon_mod_ssp585_192_026.nc tas_mon_mod_ssp585_192_027.nc tas_mon_mod_ssp585_192_028.nc tas_mon_mod_ssp585_192_029.nc tas_mon_mod_ssp585_192_030.nc tas_mon_mod_ssp585_192_031.nc tas_mon_mod_ssp585_192_032.nc tas_mon_mod_ssp585_192_033.nc tas_mon_mod_ssp585_192_034.nc tas_mon_mod_ssp585_192_035.nc tas_mon_mod_ssp585_192_036.nc tas_mon_mod_ssp585_192_037.nc tas_mon_mod_ssp585_192_ave.nc\nThu Jun 24 08:58:05 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp585_192_ave.nc tmptas_mon_ACCESS-CM2_ssp585_192_ave.nc\nMon Jun 21 22:00:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp585_192_000.nc tas_mon_ACCESS-CM2_ssp585_192_001.nc tas_mon_ACCESS-CM2_ssp585_192_002.nc tas_mon_ACCESS-CM2_ssp585_192_ave.nc\nFri Jun 18 19:44:46 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon= -210.938  120.938, lat=   -5.000    5.000
# averaging anomalies over region lon= -210.938  120.938, lat=   -5.000    5.000
# tas [Celsius] Near-Surface Air Temperature
 1850   26.04587       26.22250       26.50452       26.75333       26.63321       26.19373       25.71005       25.37231       25.30347       25.47876       25.71310       25.86346    
 1851   25.96475       26.16983       26.48587       26.73795       26.64697       26.22296       25.71033       25.36508       25.30707       25.47922       25.72699       25.90860    
 1852   26.01456       26.19864       26.48892       26.75473       26.63977       26.19437       25.69879       25.34760       25.31589       25.48669       25.72986       25.89041    
 1853   26.00259       26.21359       26.50223       26.74731       26.67044       26.21725       25.70261       25.38235       25.32294       25.49823       25.73697       25.90042    
 1854   26.01736       26.22845       26.51639       26.78909       26.66864       26.22583       25.74368       25.40463       25.32684       25.49442       25.72571       25.88470    
 1855   26.01654       26.18686       26.47632       26.74982       26.63815       26.21823       25.71829       25.37085       25.32404       25.49374       25.73193       25.90671    
 1856   26.00040       26.19479       26.50189       26.75458       26.63477       26.18777       25.69781       25.37149       25.31497       25.48987       25.71707       25.90378    
 1857   26.04669       26.24979       26.54297       26.80338       26.68799       26.23849       25.76181       25.40479       25.33649       25.50870       25.75159       25.90424    
 1858   25.99957       26.18091       26.47540       26.73029       26.62405       26.19559       25.71445       25.36328       25.32980       25.50543       25.74203       25.91272    
 1859   26.03531       26.21091       26.53040       26.80145       26.69992       26.24289       25.74466       25.41565       25.37057       25.55527       25.78607       25.94312    
 1860   26.04697       26.20813       26.47684       26.71185       26.58176       26.13098       25.65320       25.32709       25.28314       25.46161       25.69986       25.85291    
 1861   25.95322       26.16724       26.46652       26.71277       26.60818       26.17001       25.67822       25.31888       25.25348       25.41681       25.64648       25.80200    
 1862   25.94391       26.13937       26.43533       26.67203       26.54141       26.07886       25.58725       25.26389       25.20584       25.36533       25.59253       25.73932    
 1863   25.85730       26.05890       26.42981       26.68448       26.60382       26.16940       25.69492       25.33563       25.28604       25.44156       25.68369       25.86111    
 1864   25.97562       26.17010       26.48163       26.72119       26.61096       26.20200       25.72433       25.41284       25.37161       25.55127       25.80652       25.94501    
 1865   26.07596       26.27734       26.57709       26.82108       26.72141       26.28027       25.77884       25.42285       25.35400       25.53354       25.77585       25.92737    
 1866   26.06100       26.23160       26.52496       26.76053       26.65955       26.21213       25.70374       25.35046       25.30408       25.46655       25.71011       25.87601    
 1867   25.98059       26.15244       26.45520       26.70697       26.57990       26.13495       25.66650       25.33273       25.27252       25.43164       25.69702       25.87268    
 1868   25.99344       26.19376       26.50195       26.76407       26.66171       26.25543       25.77005       25.45151       25.39438       25.56451       25.80377       25.94199    
 1869   26.10059       26.28879       26.56403       26.79642       26.65823       26.19861       25.70831       25.35547       25.29419       25.47418       25.70108       25.84833    
 1870   25.96042       26.16409       26.46124       26.69205       26.61960       26.18582       25.70963       25.38263       25.34161       25.49673       25.74332       25.91843    
 1871   26.05423       26.25632       26.54993       26.80762       26.69312       26.27094       25.77335       25.43567       25.39047       25.57123       25.82245       26.00381    
 1872   26.11960       26.30499       26.60117       26.83847       26.72281       26.27051       25.76282       25.40250       25.33322       25.48041       25.71545       25.85440    
 1873   25.96567       26.13333       26.45398       26.69635       26.59711       26.16223       25.69135       25.35629       25.33981       25.49634       25.72714       25.89960    
 1874   26.02310       26.22433       26.52325       26.78772       26.68179       26.23328       25.72955       25.38922       25.33798       25.52136       25.75366       25.90454    
 1875   26.00867       26.19247       26.50726       26.76263       26.64087       26.19748       25.70737       25.36255       25.30792       25.47864       25.70175       25.86087    
 1876   25.97296       26.15918       26.47641       26.72653       26.63199       26.22031       25.75348       25.42004       25.38721       25.55890       25.80173       25.97040    
 1877   26.09131       26.29785       26.61401       26.87640       26.76523       26.32349       25.82520       25.49594       25.43839       25.60956       25.85120       26.00302    
 1878   26.10593       26.26483       26.53122       26.78546       26.64621       26.20651       25.70932       25.35223       25.31070       25.47021       25.69678       25.84006    
 1879   25.95709       26.13538       26.43759       26.70578       26.61136       26.17813       25.72418       25.40613       25.36057       25.53903       25.77161       25.95706    
 1880   26.06799       26.24503       26.56973       26.82306       26.70511       26.26456       25.78577       25.45956       25.41348       25.56812       25.82474       25.97336    
 1881   26.08099       26.25232       26.54977       26.79147       26.66916       26.21942       25.73499       25.38983       25.32077       25.47754       25.71255       25.86716    
 1882   25.98221       26.17758       26.49115       26.76215       26.67337       26.27286       25.80054       25.47836       25.43643       25.59265       25.83673       25.98294    
 1883   26.07916       26.25928       26.55237       26.80255       26.68750       26.21960       25.72000       25.34894       25.19147       25.22452       25.36719       25.47641    
 1884   25.59280       25.77792       26.08453       26.34308       26.29974       25.93286       25.51675       25.20789       25.15448       25.30765       25.54352       25.67978    
 1885   25.80087       25.96100       26.23145       26.49911       26.38089       25.96896       25.50970       25.16547       25.12296       25.28894       25.53128       25.69608    
 1886   25.79147       25.96991       26.27692       26.55563       26.45618       26.03262       25.57962       25.27396       25.23520       25.40570       25.64597       25.77686    
 1887   25.88940       26.03516       26.33966       26.59497       26.48846       26.07205       25.60989       25.27820       25.24268       25.41220       25.67932       25.84146    
 1888   25.97528       26.19696       26.53412       26.78638       26.67606       26.24405       25.76889       25.42715       25.39014       25.55005       25.79150       25.95013    
 1889   26.06039       26.20816       26.49133       26.72226       26.58908       26.12305       25.62701       25.28903       25.25317       25.42618       25.66101       25.81491    
 1890   25.91116       26.09387       26.39468       26.65265       26.56775       26.14731       25.66162       25.32040       25.30566       25.47226       25.71820       25.87433    
 1891   26.00150       26.16458       26.46344       26.71268       26.64804       26.21533       25.74045       25.40823       25.36298       25.53949       25.76575       25.93030    
 1892   26.04306       26.21744       26.51031       26.76379       26.66620       26.22394       25.72345       25.37131       25.32584       25.49323       25.73560       25.91507    
 1893   26.02078       26.19873       26.47095       26.70551       26.60001       26.17627       25.69952       25.37723       25.33774       25.51907       25.77954       25.93027    
 1894   26.04364       26.24469       26.56049       26.79010       26.67993       26.23148       25.73700       25.41058       25.38098       25.56091       25.81955       25.98389    
 1895   26.09872       26.26462       26.54205       26.79153       26.65237       26.16492       25.67545       25.33215       25.28357       25.45822       25.69315       25.85132    
 1896   25.95035       26.12448       26.44376       26.69867       26.55920       26.11441       25.65820       25.32895       25.28262       25.47308       25.71408       25.85934    
 1897   25.98206       26.18039       26.47842       26.75751       26.69455       26.27304       25.82288       25.50027       25.45065       25.63092       25.87875       26.04474    
 1898   26.16556       26.37491       26.66812       26.90939       26.79117       26.32254       25.82925       25.46213       25.39667       25.54556       25.78107       25.94440    
 1899   26.05475       26.23083       26.51984       26.78418       26.67282       26.23306       25.74588       25.42056       25.37686       25.54962       25.77905       25.92563    
 1900   26.03241       26.20401       26.51340       26.76385       26.67572       26.24725       25.76395       25.41882       25.39001       25.57639       25.80316       25.97195    
 1901   26.08380       26.26422       26.57324       26.84097       26.74490       26.31677       25.85019       25.48981       25.41519       25.58621       25.83398       25.99612    
 1902   26.11011       26.28598       26.57556       26.79111       26.69293       26.25275       25.74493       25.40442       25.34778       25.49081       25.68210       25.79578    
 1903   25.86508       26.01245       26.33459       26.60507       26.54434       26.15625       25.73535       25.44910       25.43994       25.63284       25.89865       26.04602    
 1904   26.11594       26.28323       26.55545       26.80576       26.67520       26.19217       25.71072       25.38806       25.33054       25.48853       25.71042       25.85577    
 1905   25.96594       26.16180       26.45950       26.73596       26.61075       26.15707       25.65253       25.30695       25.27869       25.45251       25.69128       25.84842    
 1906   25.95212       26.14575       26.43170       26.68436       26.57410       26.13147       25.63281       25.28845       25.25607       25.43982       25.67545       25.83414    
 1907   25.95950       26.15869       26.45798       26.72922       26.62219       26.20364       25.73370       25.39151       25.34991       25.51358       25.77844       25.96606    
 1908   26.06979       26.23660       26.54361       26.77338       26.64966       26.19907       25.71796       25.39368       25.35001       25.54303       25.78683       25.95499    
 1909   26.06253       26.23297       26.52518       26.78531       26.68509       26.26309       25.76776       25.42462       25.38007       25.56866       25.82181       25.98795    
 1910   26.10574       26.28986       26.56674       26.80087       26.71820       26.26413       25.79559       25.47485       25.42035       25.62067       25.88974       26.04337    
 1911   26.14816       26.32672       26.61987       26.86676       26.76489       26.28564       25.77945       25.43378       25.41284       25.56976       25.79398       25.94849    
 1912   26.05780       26.23004       26.51193       26.78430       26.68781       26.24973       25.75220       25.41724       25.37497       25.56039       25.79550       25.92389    
 1913   26.01221       26.21329       26.50967       26.77020       26.66238       26.23392       25.79468       25.47290       25.44354       25.62100       25.87897       26.04160    
 1914   26.13513       26.27402       26.55652       26.79187       26.67993       26.23105       25.75269       25.39191       25.34219       25.52338       25.75934       25.93805    
 1915   26.00211       26.16306       26.43207       26.68713       26.58170       26.15726       25.69754       25.38708       25.34671       25.51337       25.74136       25.91690    
 1916   26.03293       26.24863       26.56024       26.82477       26.74228       26.31195       25.83215       25.49930       25.47809       25.65479       25.88242       26.03308    
 1917   26.12784       26.25562       26.55255       26.82419       26.73615       26.26468       25.78357       25.46747       25.42719       25.62225       25.87750       26.03439    
 1918   26.15427       26.33835       26.66599       26.90604       26.81140       26.34457       25.87659       25.52475       25.46948       25.62573       25.84003       26.00702    
 1919   26.12311       26.29263       26.60074       26.84470       26.76376       26.32639       25.83319       25.51425       25.46426       25.65076       25.91092       26.07892    
 1920   26.19937       26.36633       26.65961       26.90799       26.79633       26.34003       25.84024       25.49408       25.45367       25.60883       25.85660       26.03284    
 1921   26.12918       26.30582       26.62320       26.86035       26.78061       26.37064       25.91782       25.58853       25.54449       25.72318       25.97574       26.13269    
 1922   26.22003       26.37729       26.64099       26.88126       26.74487       26.28625       25.81149       25.47397       25.41846       25.58960       25.83936       26.01669    
 1923   26.14288       26.32367       26.64728       26.90189       26.76736       26.33536       25.87280       25.52051       25.46985       25.63751       25.87442       26.03720    
 1924   26.13989       26.31528       26.60074       26.84570       26.72641       26.28503       25.76239       25.42654       25.38071       25.54456       25.78885       25.94159    
 1925   26.06161       26.26331       26.57816       26.82593       26.71927       26.27191       25.79938       25.46027       25.40408       25.57959       25.82928       26.01154    
 1926   26.11905       26.34366       26.64938       26.88055       26.76141       26.28775       25.80231       25.46710       25.40491       25.56006       25.80099       25.96481    
 1927   26.08301       26.28128       26.59174       26.86734       26.76865       26.35324       25.87787       25.57230       25.54300       25.73102       25.97049       26.14566    
 1928   26.24661       26.42850       26.73090       26.96204       26.84909       26.39340       25.92590       25.60339       25.55533       25.75278       26.00714       26.17502    
 1929   26.27338       26.46408       26.75867       27.03046       26.89603       26.43149       25.91690       25.55328       25.48438       25.65112       25.86346       26.03363    
 1930   26.14899       26.34079       26.66495       26.89548       26.80438       26.33771       25.86682       25.50299       25.45837       25.64801       25.88538       26.04913    
 1931   26.18030       26.35934       26.65570       26.88577       26.76840       26.30707       25.85165       25.51831       25.46042       25.63870       25.89578       26.06708    
 1932   26.19373       26.35825       26.66522       26.91602       26.80807       26.36838       25.91324       25.57928       25.51947       25.67072       25.90280       26.06000    
 1933   26.17477       26.32504       26.62036       26.87518       26.76862       26.32401       25.83664       25.49005       25.45074       25.64249       25.87384       26.04535    
 1934   26.18210       26.35120       26.64447       26.92645       26.82858       26.40036       25.93723       25.61325       25.54568       25.70129       25.95239       26.09415    
 1935   26.22223       26.40906       26.71570       26.98755       26.88586       26.45230       25.95953       25.63303       25.59155       25.76761       26.00638       26.14685    
 1936   26.25748       26.44208       26.74637       26.99271       26.87936       26.43579       25.94330       25.58899       25.52240       25.69415       25.96939       26.12598    
 1937   26.21936       26.38641       26.68839       26.92853       26.80823       26.36194       25.86957       25.54785       25.51669       25.68738       25.94595       26.13242    
 1938   26.24164       26.41943       26.73129       26.97229       26.84515       26.41870       25.90765       25.55826       25.50949       25.70358       25.97409       26.13788    
 1939   26.25278       26.43481       26.73871       26.99728       26.88956       26.44635       25.96667       25.63336       25.58560       25.77240       25.99683       26.18985    
 1940   26.29080       26.47528       26.76080       27.01971       26.88257       26.42554       25.90576       25.55292       25.48828       25.66730       25.90894       26.07928    
 1941   26.18768       26.36273       26.65866       26.91299       26.80136       26.34390       25.86551       25.55817       25.51224       25.70544       25.93713       26.11349    
 1942   26.20642       26.37744       26.63947       26.90048       26.79898       26.35202       25.88174       25.56741       25.52786       25.71317       25.97324       26.13779    
 1943   26.24487       26.42960       26.75119       27.00488       26.90240       26.47726       25.99124       25.62933       25.60303       25.79044       26.04333       26.22162    
 1944   26.33133       26.51337       26.79327       27.02896       26.89688       26.42758       25.93893       25.61960       25.55176       25.71716       25.95523       26.11810    
 1945   26.20325       26.37970       26.66779       26.90353       26.79382       26.35846       25.87024       25.56567       25.53058       25.71680       25.95016       26.11676    
 1946   26.21445       26.39841       26.71545       26.96054       26.84094       26.38495       25.90826       25.60089       25.55658       25.73770       25.97815       26.12094    
 1947   26.23483       26.40540       26.69162       26.96411       26.84854       26.41251       25.92612       25.59543       25.56207       25.74008       25.99222       26.18063    
 1948   26.32455       26.49832       26.80759       27.07220       26.95486       26.50784       25.99777       25.66418       25.59854       25.78134       26.04474       26.19104    
 1949   26.29095       26.46466       26.73053       26.98758       26.87744       26.42474       25.94455       25.60144       25.54617       25.70496       25.96594       26.13757    
 1950   26.26291       26.46219       26.75424       27.00937       26.90909       26.45862       25.98520       25.66284       25.59918       25.80368       26.06531       26.21475    
 1951   26.32202       26.52701       26.81668       27.04398       26.91913       26.47644       25.97403       25.64175       25.58078       25.76865       26.03360       26.21939    
 1952   26.34003       26.55151       26.85199       27.09705       26.97192       26.49878       26.01749       25.68060       25.63602       25.81754       26.07925       26.25433    
 1953   26.35651       26.54788       26.83331       27.04922       26.95383       26.48602       26.01111       25.66003       25.59808       25.78629       26.02280       26.17685    
 1954   26.26596       26.43286       26.71121       26.97391       26.87015       26.40530       25.90939       25.58774       25.54688       25.71066       25.96655       26.11386    
 1955   26.22214       26.41412       26.75049       26.99362       26.88089       26.42413       25.93521       25.62207       25.57556       25.74979       25.99423       26.15497    
 1956   26.26852       26.43427       26.73709       26.98627       26.86221       26.41452       25.95547       25.63260       25.59134       25.76059       26.01929       26.19769    
 1957   26.32156       26.51132       26.78830       27.00400       26.91306       26.44055       25.94022       25.57703       25.54803       25.70261       25.95416       26.11166    
 1958   26.21298       26.37271       26.69873       26.96262       26.86401       26.39227       25.90399       25.55856       25.54556       25.75095       26.03043       26.20038    
 1959   26.31482       26.48853       26.77606       26.99365       26.87677       26.41296       25.94965       25.64648       25.60577       25.79086       26.04324       26.19687    
 1960   26.27798       26.41821       26.69266       26.93585       26.82068       26.41763       25.96951       25.65005       25.62534       25.83078       26.06735       26.23013    
 1961   26.36816       26.54572       26.86148       27.12115       27.02063       26.54773       26.06833       25.73160       25.67520       25.85654       26.12589       26.26205    
 1962   26.34125       26.51102       26.77383       27.04346       26.93173       26.46042       25.97363       25.63239       25.57117       25.72751       25.96826       26.11288    
 1963   26.23917       26.39267       26.67917       26.86960       26.68750       26.17700       25.69907       25.36093       25.31750       25.48380       25.72205       25.88574    
 1964   26.04114       26.26279       26.56958       26.82156       26.72763       26.30447       25.82001       25.51324       25.49692       25.69476       25.95038       26.11978    
 1965   26.24149       26.43088       26.71811       26.95526       26.84219       26.38077       25.91409       25.58133       25.55945       25.72940       26.01297       26.17896    
 1966   26.27649       26.42352       26.70395       26.93015       26.82169       26.34628       25.82657       25.47723       25.41641       25.60092       25.84525       26.00623    
 1967   26.11316       26.26950       26.54605       26.79681       26.70593       26.24857       25.78186       25.46451       25.41644       25.62674       25.87088       26.05127    
 1968   26.17694       26.36981       26.67941       26.93750       26.82178       26.38474       25.87909       25.54953       25.51193       25.69495       25.91946       26.09338    
 1969   26.19144       26.32227       26.64767       26.89795       26.79565       26.35904       25.90112       25.60266       25.58231       25.79654       26.04623       26.21072    
 1970   26.30618       26.51596       26.79846       27.05762       26.96420       26.52557       26.04935       25.71225       25.67056       25.86646       26.11099       26.29367    
 1971   26.37823       26.53189       26.81058       27.04562       26.93314       26.44449       25.96378       25.61710       25.56540       25.76303       26.01334       26.15967    
 1972   26.27582       26.43079       26.72064       26.97034       26.83978       26.38586       25.91437       25.60352       25.56979       25.73270       25.99332       26.14041    
 1973   26.26996       26.44254       26.73410       26.97656       26.89285       26.43756       25.94516       25.63953       25.61908       25.81284       26.06213       26.23038    
 1974   26.34070       26.52191       26.81042       27.06378       26.96338       26.50751       26.01694       25.71396       25.68802       25.84946       26.04584       26.16180    
 1975   26.23383       26.37869       26.66843       26.90942       26.80319       26.34271       25.86514       25.56821       25.53259       25.71158       25.94556       26.08966    
 1976   26.21350       26.39633       26.72134       26.96811       26.86926       26.43112       25.96698       25.64362       25.62247       25.83258       26.08948       26.26740    
 1977   26.40173       26.58273       26.86649       27.07837       26.95950       26.48062       25.98331       25.61429       25.55371       25.75510       26.01813       26.18542    
 1978   26.29697       26.46759       26.78052       27.03006       26.91925       26.47852       26.00412       25.69922       25.66122       25.84857       26.11826       26.28809    
 1979   26.39932       26.58801       26.89481       27.17087       27.04611       26.58472       26.07291       25.74762       25.72516       25.91281       26.18140       26.33527    
 1980   26.42999       26.59225       26.88342       27.14307       27.04535       26.58893       26.10864       25.77084       25.74274       25.94275       26.20502       26.36029    
 1981   26.47360       26.64081       26.91385       27.14581       27.07309       26.60507       26.10214       25.75659       25.71652       25.91980       26.16937       26.33304    
 1982   26.42639       26.59592       26.86557       27.11301       26.96411       26.46832       25.98611       25.65207       25.61288       25.79819       26.01913       26.16714    
 1983   26.26614       26.43408       26.75058       26.99924       26.89438       26.46851       26.05655       25.78156       25.76999       25.94174       26.21158       26.38623    
 1984   26.50067       26.65497       26.92725       27.15268       27.01019       26.53122       26.02454       25.67572       25.61755       25.81076       26.07452       26.25500    
 1985   26.33347       26.47195       26.76337       27.00601       26.92532       26.45718       25.98587       25.69244       25.68842       25.86783       26.12061       26.29810    
 1986   26.41608       26.55951       26.84515       27.11765       27.02039       26.52582       26.03430       25.70236       25.68158       25.85010       26.11569       26.26498    
 1987   26.37674       26.54779       26.84460       27.08319       27.00104       26.55472       26.07117       25.72818       25.66681       25.85068       26.10007       26.26025    
 1988   26.39478       26.57980       26.85544       27.11380       27.01263       26.56329       26.10205       25.79825       25.76633       25.95694       26.19601       26.35983    
 1989   26.46909       26.65518       26.96094       27.21469       27.10931       26.68378       26.23029       25.91873       25.88495       26.07422       26.35565       26.52829    
 1990   26.63333       26.81006       27.11108       27.36407       27.25211       26.79456       26.28384       25.93994       25.93558       26.13257       26.39801       26.58994    
 1991   26.70956       26.88467       27.14285       27.39380       27.26489       26.79288       26.25424       25.85336       25.76758       25.90698       26.10925       26.21295    
 1992   26.26044       26.37650       26.65213       26.89621       26.78903       26.37732       25.94675       25.64734       25.61441       25.80920       26.06494       26.24188    
 1993   26.35507       26.52393       26.80951       27.07123       26.95715       26.48434       26.00247       25.68005       25.64386       25.80203       26.05765       26.23395    
 1994   26.35995       26.57858       26.91077       27.17172       27.06802       26.63071       26.14926       25.81186       25.76166       25.95764       26.21194       26.37057    
 1995   26.47479       26.64856       26.94894       27.17462       27.07648       26.58502       26.09018       25.74362       25.71298       25.88773       26.14487       26.30133    
 1996   26.41379       26.60776       26.93985       27.22031       27.12360       26.68698       26.20795       25.87665       25.84711       26.03528       26.31506       26.50372    
 1997   26.60709       26.76917       27.04236       27.29074       27.19086       26.71970       26.23651       25.90924       25.86450       26.03085       26.29587       26.45996    
 1998   26.58112       26.75443       27.05722       27.31223       27.20795       26.78189       26.25653       25.91473       25.85114       26.02020       26.26608       26.43320    
 1999   26.56174       26.74158       27.03714       27.30563       27.18781       26.73492       26.23135       25.89291       25.82336       25.99500       26.23099       26.41858    
 2000   26.53525       26.73285       27.04898       27.31287       27.21475       26.77835       26.31863       26.02545       26.00439       26.20389       26.48575       26.67523    
 2001   26.79431       26.98395       27.28333       27.52164       27.44461       26.94357       26.43375       26.08755       26.05762       26.24130       26.50131       26.68875    
 2002   26.81427       27.00113       27.27106       27.51016       27.41080       26.94745       26.43375       26.07108       26.01248       26.19623       26.45093       26.63406    
 2003   26.74997       26.92133       27.22144       27.50040       27.42236       26.96307       26.47449       26.15152       26.10852       26.28592       26.57001       26.75269    
 2004   26.88330       27.06082       27.35062       27.59302       27.49500       27.05011       26.54971       26.21527       26.16507       26.35321       26.61887       26.79391    
 2005   26.91165       27.09073       27.37674       27.59149       27.46701       26.97623       26.43402       26.07791       25.98105       26.17639       26.41037       26.56073    
 2006   26.66876       26.86230       27.15878       27.44086       27.32651       26.87146       26.39236       26.05704       26.03387       26.21225       26.46884       26.66135    
 2007   26.77713       26.97940       27.27570       27.54202       27.44080       26.99463       26.51086       26.19724       26.16830       26.35040       26.58347       26.76074    
 2008   26.86523       27.02686       27.31268       27.57108       27.46210       27.02869       26.52759       26.17401       26.12845       26.31546       26.56030       26.70642    
 2009   26.84045       27.00018       27.28604       27.56046       27.43842       26.99423       26.52209       26.17926       26.13211       26.32114       26.57013       26.74585    
 2010   26.88034       27.06424       27.34766       27.59235       27.48987       27.02020       26.51663       26.16425       26.12564       26.30344       26.54321       26.70572    
 2011   26.81693       26.98911       27.28027       27.54651       27.46146       27.05588       26.54871       26.22031       26.17261       26.36716       26.61029       26.79474    
 2012   26.92892       27.12109       27.43808       27.68744       27.58176       27.12912       26.65024       26.35095       26.32324       26.51660       26.78012       26.96194    
 2013   27.10397       27.27127       27.54553       27.76282       27.60721       27.13168       26.61807       26.27188       26.23318       26.43185       26.68698       26.85648    
 2014   26.96356       27.09320       27.37839       27.65118       27.55237       27.07718       26.58221       26.25446       26.21887       26.38388       26.63596       26.81894    
 2015   26.99316       27.11469       27.45364       27.74374       27.64621       27.19888       26.72797       26.37521       26.30396       26.48233       26.72156       26.91858    
 2016   27.04352       27.22842       27.52667       27.77652       27.68900       27.23218       26.73837       26.38721       26.32867       26.50198       26.75769       26.93799    
 2017   27.06046       27.23294       27.53888       27.76788       27.65750       27.21323       26.73273       26.37244       26.32959       26.52063       26.78467       26.94876    
 2018   27.07578       27.23923       27.53778       27.79892       27.69186       27.21323       26.71448       26.36548       26.30029       26.49484       26.74896       26.92740    
 2019   27.04831       27.24060       27.55099       27.83542       27.74557       27.28247       26.79074       26.42743       26.37732       26.55994       26.81439       26.98364    
 2020   27.14294       27.32880       27.62955       27.92346       27.81189       27.34824       26.83792       26.49374       26.43576       26.62802       26.89819       27.07828    
 2021   27.21582       27.39490       27.70444       27.94519       27.84207       27.37885       26.84860       26.49237       26.43832       26.62064       26.85971       27.03055    
 2022   27.13885       27.30658       27.60281       27.87350       27.76071       27.30084       26.78580       26.41013       26.34485       26.51749       26.78281       26.94693    
 2023   27.05670       27.21609       27.53189       27.85162       27.77039       27.36523       26.90585       26.58224       26.52881       26.71564       26.99979       27.20004    
 2024   27.32715       27.50912       27.82291       28.10382       28.01514       27.55579       27.05807       26.69287       26.63000       26.80969       27.08398       27.26178    
 2025   27.39749       27.55197       27.82819       28.05505       27.92850       27.46838       26.97305       26.61789       26.55139       26.74170       26.99423       27.17825    
 2026   27.29642       27.46039       27.75793       28.02353       27.91098       27.47482       26.98459       26.61862       26.54956       26.73331       26.99026       27.17868    
 2027   27.31265       27.51279       27.82352       28.09534       27.98969       27.53015       27.02740       26.66211       26.61389       26.79425       27.04135       27.24258    
 2028   27.36487       27.56390       27.88962       28.16537       28.05872       27.61624       27.09354       26.69693       26.63345       26.79425       27.05344       27.22675    
 2029   27.33282       27.51407       27.81613       28.10648       28.00113       27.55029       27.06897       26.71143       26.65558       26.84503       27.10605       27.31354    
 2030   27.45166       27.64249       27.95212       28.20209       28.11807       27.67279       27.18750       26.83206       26.77283       26.94489       27.20691       27.41568    
 2031   27.54889       27.74338       28.05087       28.33148       28.23813       27.74585       27.21530       26.84811       26.78488       26.93567       27.17896       27.35831    
 2032   27.44955       27.64191       27.94672       28.21576       28.09491       27.64328       27.11838       26.73026       26.68008       26.85089       27.12711       27.30978    
 2033   27.43103       27.63898       27.94510       28.21234       28.12582       27.67853       27.17789       26.80911       26.75897       26.95807       27.23352       27.42798    
 2034   27.54935       27.73251       28.02460       28.26993       28.16962       27.71057       27.20386       26.84729       26.77393       26.96906       27.22272       27.40860    
 2035   27.54788       27.71817       28.01434       28.30362       28.21445       27.77057       27.28479       26.92889       26.86017       27.02158       27.28055       27.46179    
 2036   27.59741       27.82675       28.15204       28.41415       28.33823       27.89545       27.38943       27.02127       26.97220       27.15765       27.42368       27.61490    
 2037   27.74316       27.92944       28.23361       28.48441       28.40656       27.92172       27.39859       27.02649       26.97171       27.15808       27.41000       27.58484    
 2038   27.71021       27.90140       28.25018       28.55060       28.44293       27.98383       27.47339       27.09756       27.04578       27.22610       27.48114       27.66501    
 2039   27.79123       27.92972       28.21524       28.46097       28.35062       27.89215       27.37384       27.01624       26.99353       27.19568       27.46234       27.67264    
 2040   27.80469       27.97159       28.30087       28.57520       28.46219       28.02762       27.52078       27.16028       27.08636       27.26736       27.51794       27.69028    
 2041   27.82642       28.00525       28.34885       28.62305       28.49069       28.01306       27.51529       27.13559       27.08490       27.27563       27.51862       27.70044    
 2042   27.83075       27.99396       28.35126       28.63150       28.52707       28.08701       27.52551       27.17194       27.11752       27.30786       27.58835       27.78214    
 2043   27.92371       28.12646       28.44568       28.72937       28.66586       28.23779       27.74017       27.37402       27.30716       27.48318       27.77100       27.94687    
 2044   28.06479       28.23166       28.51242       28.77646       28.68146       28.20343       27.66806       27.29581       27.21149       27.39557       27.66928       27.84341    
 2045   27.94800       28.10562       28.39752       28.67593       28.55688       28.08008       27.54358       27.18805       27.14108       27.34558       27.59857       27.79431    
 2046   27.93329       28.11307       28.42712       28.72351       28.65781       28.20251       27.67773       27.30600       27.24313       27.42429       27.69110       27.88220    
 2047   28.00266       28.22107       28.54343       28.86484       28.81003       28.34549       27.82153       27.45847       27.40747       27.60364       27.87906       28.06335    
 2048   28.18445       28.35010       28.66656       28.96054       28.90485       28.42462       27.89365       27.52106       27.45709       27.65009       27.93777       28.14587    
 2049   28.27228       28.45105       28.76215       29.03204       28.94418       28.47986       27.93390       27.54202       27.46533       27.63504       27.88635       28.09103    
 2050   28.20386       28.36426       28.68372       28.96225       28.86734       28.39059       27.85846       27.44235       27.34317       27.50757       27.77325       27.95065    
 2051   28.11511       28.30042       28.59064       28.88675       28.81506       28.39163       27.86957       27.51987       27.48831       27.68134       27.97107       28.18329    
 2052   28.29840       28.48819       28.78494       29.07883       28.98593       28.55209       28.02869       27.66547       27.61121       27.79410       28.04700       28.24707    
 2053   28.37302       28.55505       28.89087       29.17334       29.05460       28.58173       28.05890       27.69070       27.62173       27.79834       28.06720       28.22903    
 2054   28.33231       28.50797       28.79733       29.06918       29.00626       28.56656       28.01559       27.61197       27.50250       27.69232       27.94305       28.12189    
 2055   28.24899       28.44751       28.80716       29.10800       29.06113       28.63345       28.08026       27.70886       27.64755       27.85843       28.13510       28.36093    
 2056   28.50708       28.66772       28.98669       29.28546       29.19891       28.71912       28.17636       27.77802       27.70224       27.88705       28.14252       28.33981    
 2057   28.45035       28.61496       28.94748       29.25568       29.17758       28.72662       28.20059       27.84421       27.80060       27.96872       28.26157       28.46371    
 2058   28.56561       28.73862       29.07117       29.35199       29.28952       28.83292       28.32578       27.95453       27.87805       28.08279       28.35818       28.58792    
 2059   28.69601       28.84296       29.14398       29.41583       29.31680       28.83884       28.28043       27.87048       27.77844       27.97446       28.24014       28.46051    
 2060   28.58603       28.79855       29.15979       29.43564       29.38647       28.96786       28.44125       28.08234       28.02890       28.22720       28.48947       28.69119    
 2061   28.78436       28.92731       29.23993       29.52789       29.46268       28.99316       28.47433       28.09042       27.99567       28.18323       28.44785       28.62778    
 2062   28.74316       28.91092       29.24542       29.54749       29.49384       29.06778       28.56146       28.19223       28.10736       28.30957       28.57336       28.77142    
 2063   28.87991       29.04071       29.34042       29.62814       29.52350       29.03732       28.46332       28.07260       28.01215       28.22217       28.48178       28.66412    
 2064   28.82294       29.00125       29.33844       29.62708       29.51538       29.06213       28.52701       28.14529       28.06201       28.28412       28.54904       28.75082    
 2065   28.83749       28.99326       29.31720       29.60922       29.54453       29.10983       28.59787       28.21539       28.14514       28.33038       28.59433       28.81970    
 2066   28.92688       29.09286       29.40964       29.70084       29.63367       29.18079       28.66232       28.28537       28.19696       28.39157       28.66312       28.86737    
 2067   29.00623       29.16690       29.47345       29.76569       29.66992       29.19672       28.65613       28.28543       28.23782       28.46051       28.74612       28.97885    
 2068   29.08475       29.24509       29.55588       29.84033       29.76913       29.27472       28.74789       28.36194       28.28217       28.49246       28.76819       28.97787    
 2069   29.10867       29.25705       29.57520       29.85797       29.78198       29.30042       28.74973       28.36478       28.31259       28.51758       28.81754       29.05411    
 2070   29.17337       29.34134       29.64078       29.92896       29.83514       29.40646       28.88742       28.53275       28.45425       28.65494       28.91956       29.09991    
 2071   29.22440       29.40616       29.74689       30.03592       29.97235       29.53088       28.97293       28.53687       28.47525       28.67282       28.92212       29.12305    
 2072   29.26511       29.42050       29.74561       30.03555       29.99258       29.56418       29.05984       28.67133       28.59415       28.79236       29.07947       29.28625    
 2073   29.38297       29.57538       29.86365       30.15436       30.06378       29.58289       29.01135       28.59692       28.51065       28.71167       28.98776       29.19550    
 2074   29.28723       29.45374       29.75183       30.05328       29.99933       29.53711       28.99237       28.61588       28.55408       28.76498       29.02905       29.24399    
 2075   29.40076       29.62491       29.95386       30.23035       30.13834       29.65021       29.08640       28.67856       28.58676       28.77170       29.05847       29.25571    
 2076   29.40485       29.58731       29.91638       30.19962       30.14566       29.68655       29.16675       28.77554       28.71036       28.92300       29.20221       29.39532    
 2077   29.50354       29.65024       30.00134       30.30133       30.21448       29.76111       29.18787       28.79108       28.72855       28.91559       29.19614       29.41269    
 2078   29.54593       29.70541       30.06393       30.31760       30.23584       29.79272       29.25885       28.85391       28.74319       28.94763       29.23434       29.43933    
 2079   29.55957       29.76074       30.05499       30.35074       30.30936       29.85965       29.29114       28.88202       28.80487       29.00473       29.28925       29.51514    
 2080   29.64893       29.81985       30.12930       30.42023       30.37241       29.90601       29.36658       28.98575       28.91885       29.11453       29.38663       29.59500    
 2081   29.72528       29.90326       30.23935       30.50775       30.44910       30.00235       29.45428       29.01706       28.94171       29.16623       29.45096       29.66068    
 2082   29.78680       29.98370       30.31641       30.59229       30.52829       30.04355       29.47470       29.03635       28.91959       29.12048       29.41092       29.61636    
 2083   29.73044       29.89932       30.22464       30.53140       30.50446       30.08029       29.52954       29.13977       29.09021       29.28256       29.56659       29.78992    
 2084   29.91461       30.09708       30.41928       30.73550       30.67191       30.19836       29.63995       29.24509       29.16156       29.36880       29.63437       29.84109    
 2085   29.99161       30.13943       30.45178       30.77771       30.73627       30.26981       29.71506       29.29858       29.20578       29.40533       29.69867       29.91995    
 2086   30.03717       30.19226       30.48114       30.76761       30.69827       30.22052       29.64615       29.23062       29.14676       29.34637       29.64508       29.86133    
 2087   30.01318       30.21936       30.53500       30.84091       30.81351       30.36057       29.79440       29.38983       29.31036       29.52072       29.79031       29.98685    
 2088   30.12585       30.31277       30.63599       30.94006       30.89517       30.46265       29.91293       29.51599       29.44055       29.63773       29.91302       30.10428    
 2089   30.19147       30.35193       30.66861       30.93872       30.88742       30.41449       29.85864       29.40958       29.30539       29.51950       29.78799       30.01236    
 2090   30.13986       30.33109       30.64871       30.93158       30.90369       30.45822       29.90988       29.52100       29.42194       29.63135       29.91525       30.11673    
 2091   30.24640       30.42120       30.75854       31.07721       31.01178       30.54449       29.99832       29.58417       29.49915       29.67432       29.94696       30.16599    
 2092   30.29855       30.47595       30.78601       31.09079       31.04996       30.58728       30.02231       29.58694       29.48361       29.69873       29.98343       30.20444    
 2093   30.34055       30.51599       30.86057       31.16922       31.12552       30.68417       30.14478       29.73743       29.64407       29.85132       30.13657       30.36496    
 2094   30.50452       30.66721       30.96878       31.26782       31.23065       30.75916       30.16885       29.75848       29.67239       29.87006       30.14847       30.37961    
 2095   30.50500       30.64026       30.95312       31.24402       31.19272       30.73520       30.17221       29.71930       29.60257       29.80371       30.07864       30.28854    
 2096   30.40479       30.59741       30.92511       31.25540       31.22198       30.79495       30.25281       29.85770       29.74728       29.94745       30.23593       30.45691    
 2097   30.56390       30.73495       31.09683       31.41791       31.37888       30.92929       30.37045       29.94736       29.87430       30.05472       30.31232       30.53589    
 2098   30.66229       30.81689       31.15686       31.47995       31.41483       30.95926       30.39062       29.93759       29.81525       30.00089       30.28079       30.49530    
 2099   30.63660       30.81555       31.10565       31.42999       31.38574       30.91986       30.37076       29.96442       29.86740       30.07666       30.35654       30.57654    
 2100   30.76190       30.94244       31.26056       31.58643       31.53735       31.08844       30.49835       30.05490       29.95554       30.14362       30.43091       30.65634    
