# minimal_valid_fraction ::  30.00
# using only more than 50% sea points from land/sea mask in CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_tas_mon_modmean_ssp585</a>
# file :: CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T06:41:46Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: tas (['fld_s03i236'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: tas
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/d893128b-e107-4dcc-b543-46c77896f295
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/ACCESS-CM2/r1i1p1f1/gn/tas_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 3e106e8430f04cd2b260a7230b1e461ccebdda338d09e3f07e8497678c5c6f0f
# nco :: 4.7.2
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_tas_mon_modmean_ssp585&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-100&lon2=-80&masktype=5sea&minfac=30&standardunits=standardunits
# history ::  2023-04-24 10:57:57 bin/get_index CMIP6/monthly/tas/tas_mon_mod_ssp585_192_ave.nc -100 -80 -5 5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc 5sea standardunits cmip6_tas_mon_modmean_ssp585_-100--80E_-5-5N_n_5sea_su\nThu Jun 24 20:37:09 2021: cdo -r -f nc4 -z zip ensmean tas_mon_mod_ssp585_192_000.nc tas_mon_mod_ssp585_192_001.nc tas_mon_mod_ssp585_192_002.nc tas_mon_mod_ssp585_192_003.nc tas_mon_mod_ssp585_192_004.nc tas_mon_mod_ssp585_192_005.nc tas_mon_mod_ssp585_192_006.nc tas_mon_mod_ssp585_192_007.nc tas_mon_mod_ssp585_192_008.nc tas_mon_mod_ssp585_192_009.nc tas_mon_mod_ssp585_192_010.nc tas_mon_mod_ssp585_192_011.nc tas_mon_mod_ssp585_192_012.nc tas_mon_mod_ssp585_192_013.nc tas_mon_mod_ssp585_192_014.nc tas_mon_mod_ssp585_192_015.nc tas_mon_mod_ssp585_192_016.nc tas_mon_mod_ssp585_192_017.nc tas_mon_mod_ssp585_192_018.nc tas_mon_mod_ssp585_192_019.nc tas_mon_mod_ssp585_192_020.nc tas_mon_mod_ssp585_192_021.nc tas_mon_mod_ssp585_192_022.nc tas_mon_mod_ssp585_192_023.nc tas_mon_mod_ssp585_192_024.nc tas_mon_mod_ssp585_192_025.nc tas_mon_mod_ssp585_192_026.nc tas_mon_mod_ssp585_192_027.nc tas_mon_mod_ssp585_192_028.nc tas_mon_mod_ssp585_192_029.nc tas_mon_mod_ssp585_192_030.nc tas_mon_mod_ssp585_192_031.nc tas_mon_mod_ssp585_192_032.nc tas_mon_mod_ssp585_192_033.nc tas_mon_mod_ssp585_192_034.nc tas_mon_mod_ssp585_192_035.nc tas_mon_mod_ssp585_192_036.nc tas_mon_mod_ssp585_192_037.nc tas_mon_mod_ssp585_192_ave.nc\nThu Jun 24 08:58:05 2021: ncks -v tas tas_mon_ACCESS-CM2_ssp585_192_ave.nc tmptas_mon_ACCESS-CM2_ssp585_192_ave.nc\nMon Jun 21 22:00:05 2021: cdo -r -f nc4 -z zip ensmean tas_mon_ACCESS-CM2_ssp585_192_000.nc tas_mon_ACCESS-CM2_ssp585_192_001.nc tas_mon_ACCESS-CM2_ssp585_192_002.nc tas_mon_ACCESS-CM2_ssp585_192_ave.nc\nFri Jun 18 19:44:46 2021: cdo -r -f nc4 -z zip remapbil,r192x144 tas_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/tas/tas_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T06:41:46Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=  259.688  280.312, lat=   -5.000    5.000
# averaging anomalies over region lon=  259.688  280.312, lat=   -5.000    5.000
# tas [Celsius] Near-Surface Air Temperature
 1850   25.16571       25.44360       25.79199       25.97281       25.15369       23.91235       23.29837       23.16974       23.31042       23.58563       23.97699       24.50876    
 1851   25.01428       25.34937       25.71518       25.92966       25.18491       24.03329       23.40170       23.22675       23.37997       23.67398       24.05643       24.62601    
 1852   25.15369       25.45264       25.75464       25.96539       25.13516       23.95734       23.37375       23.15457       23.35202       23.64401       24.05832       24.64371    
 1853   25.12860       25.47473       25.81113       25.96249       25.30957       24.07233       23.43054       23.23499       23.32449       23.68158       24.13007       24.62006    
 1854   25.20609       25.51001       25.85632       26.05853       25.26169       24.12390       23.45996       23.26163       23.30908       23.58975       23.95590       24.51501    
 1855   25.08539       25.39816       25.74408       25.97290       25.22903       24.11804       23.40945       23.20920       23.33884       23.59439       24.00635       24.54214    
 1856   25.08002       25.44348       25.78122       25.89600       25.12137       23.90775       23.30771       23.14728       23.22034       23.57938       23.95651       24.56134    
 1857   25.15341       25.52695       25.81876       26.02817       25.22260       24.06375       23.46075       23.32684       23.37354       23.65527       24.07227       24.59427    
 1858   25.13202       25.41354       25.75916       25.93570       25.15546       24.02448       23.38367       23.17242       23.31580       23.59109       24.00513       24.53275    
 1859   25.10638       25.41653       25.84708       26.02606       25.19867       24.04056       23.43759       23.22574       23.34732       23.64044       24.04868       24.61533    
 1860   25.07306       25.36563       25.72369       25.88168       25.01138       23.79358       23.18939       23.00125       23.18719       23.46457       23.89816       24.49591    
 1861   25.02472       25.34424       25.69806       25.89139       25.03537       23.86514       23.29691       23.09427       23.23099       23.50299       23.88791       24.41983    
 1862   24.99155       25.33029       25.70972       25.86548       25.06161       23.90063       23.26038       23.08420       23.18839       23.45905       23.84448       24.38797    
 1863   24.95447       25.27823       25.69257       25.85278       25.19250       24.09964       23.47308       23.27866       23.34286       23.61017       23.94028       24.55243    
 1864   25.10898       25.33014       25.70270       25.88498       25.14899       23.99719       23.35922       23.24304       23.40710       23.71915       24.15158       24.67337    
 1865   25.18716       25.56067       25.88834       26.06693       25.29364       24.15756       23.51886       23.24927       23.38928       23.71860       24.08740       24.62579    
 1866   25.17123       25.45459       25.78409       25.97205       25.25641       24.00259       23.30466       23.12808       23.28558       23.60590       24.02249       24.53012    
 1867   25.01306       25.34528       25.64514       25.85495       25.05118       23.81564       23.21460       23.06458       23.22141       23.49780       23.97656       24.51596    
 1868   25.10202       25.39746       25.72226       25.98389       25.23859       24.14371       23.50650       23.36594       23.47781       23.78052       24.13989       24.66315    
 1869   25.23978       25.52185       25.84634       26.01526       25.23904       24.00308       23.38608       23.15405       23.30331       23.57465       23.96936       24.49695    
 1870   24.99713       25.40668       25.77640       25.90744       25.18042       24.00516       23.35928       23.20380       23.38882       23.63669       24.07547       24.61005    
 1871   25.16974       25.47971       25.81537       26.01382       25.24594       24.04697       23.45084       23.32019       23.46786       23.83566       24.22668       24.79984    
 1872   25.28268       25.56454       25.88031       26.06619       25.33224       24.09787       23.39624       23.18369       23.36514       23.66891       24.04089       24.55518    
 1873   25.08859       25.40762       25.75565       25.89050       25.08957       24.00427       23.38974       23.15939       23.34506       23.63095       24.00909       24.54327    
 1874   25.08875       25.45844       25.82123       26.05829       25.31570       24.08740       23.49936       23.29208       23.36252       23.67303       24.06357       24.57452    
 1875   25.09000       25.40985       25.78790       25.96225       25.15979       23.98248       23.35168       23.17990       23.30777       23.64050       23.96228       24.50946    
 1876   25.04456       25.33389       25.68857       25.84753       25.15695       23.98010       23.39185       23.19873       23.39438       23.66599       24.08954       24.68942    
 1877   25.24420       25.56631       25.86496       26.11072       25.40237       24.19098       23.56131       23.40497       23.51199       23.78152       24.14615       24.71167    
 1878   25.25275       25.48584       25.79868       26.00360       25.12363       23.94003       23.25513       23.04684       23.20474       23.52649       23.92667       24.47720    
 1879   25.00485       25.25409       25.63492       25.92255       25.01495       23.91663       23.35315       23.19550       23.39603       23.68408       24.01306       24.63116    
 1880   25.15598       25.45587       25.79190       26.00317       25.20132       24.08423       23.43594       23.23956       23.43088       23.67908       24.12833       24.64890    
 1881   25.13965       25.45459       25.79236       26.00269       25.14142       23.95886       23.34131       23.14752       23.30923       23.60925       24.04248       24.56436    
 1882   25.07819       25.37405       25.76556       25.98520       25.21780       24.18497       23.67603       23.45392       23.58752       23.81342       24.25742       24.71729    
 1883   25.20648       25.46027       25.78851       25.99722       25.21011       23.96375       23.29156       22.98999       23.06058       23.24460       23.55487       24.04440    
 1884   24.66342       24.99857       25.40518       25.65445       25.02130       23.99762       23.41342       23.20331       23.25879       23.49997       23.88950       24.44781    
 1885   24.90417       25.13937       25.42508       25.72202       24.91345       23.81119       23.21420       22.97650       23.15353       23.46524       23.85315       24.36218    
 1886   24.84235       25.13544       25.44455       25.75931       24.95514       23.78821       23.11691       23.03708       23.12732       23.52991       23.95825       24.46127    
 1887   24.95938       25.21216       25.54874       25.72366       24.87335       23.77472       23.20596       23.06903       23.26489       23.59900       24.05630       24.58224    
 1888   25.11609       25.46899       25.82327       26.01718       25.22495       24.09616       23.49255       23.30481       23.43991       23.74982       24.11295       24.66110    
 1889   25.16785       25.39774       25.74710       25.86243       25.01648       23.71396       23.09241       22.99365       23.19965       23.48581       23.91791       24.45737    
 1890   24.96704       25.24570       25.57697       25.80225       25.06061       23.90536       23.29147       23.08301       23.29355       23.55212       24.04807       24.54425    
 1891   25.13528       25.35596       25.74683       25.97607       25.27563       24.16299       23.50909       23.34351       23.47714       23.73685       24.09192       24.69217    
 1892   25.16211       25.40353       25.74899       25.94254       25.22925       23.97574       23.27176       23.14758       23.32385       23.62909       24.04086       24.56522    
 1893   25.07968       25.39313       25.70825       25.90607       25.07281       23.98648       23.42041       23.26294       23.33804       23.71283       24.12219       24.66138    
 1894   25.19922       25.46872       25.89948       25.98032       25.25256       24.11719       23.47534       23.28720       23.42355       23.72131       24.15588       24.70099    
 1895   25.22464       25.49295       25.83640       25.97498       25.10077       23.84717       23.21484       23.00659       23.22186       23.55341       24.01239       24.51404    
 1896   24.96774       25.28583       25.70056       25.84564       24.93082       23.77158       23.13885       22.99484       23.21060       23.58789       23.97812       24.52811    
 1897   25.07547       25.37207       25.72809       25.96729       25.23499       24.16409       23.57129       23.38464       23.57822       23.90939       24.33862       24.86194    
 1898   25.33362       25.66840       25.95728       26.14474       25.34338       24.14505       23.46799       23.27008       23.38159       23.65884       24.05475       24.63562    
 1899   25.20688       25.44275       25.69412       25.91617       25.14078       23.93564       23.29428       23.15497       23.34412       23.65796       24.04926       24.56030    
 1900   25.07626       25.37820       25.76721       25.94397       25.21234       24.08475       23.47946       23.25095       23.31863       23.66553       24.07785       24.61978    
 1901   25.15622       25.54736       25.84793       26.02917       25.30478       24.16327       23.52756       23.36349       23.42944       23.72409       24.11038       24.68817    
 1902   25.18103       25.47992       25.81241       25.95340       25.25223       24.08127       23.39935       23.28641       23.44275       23.64935       24.03214       24.52930    
 1903   24.94916       25.19482       25.60416       25.84576       25.17035       24.09369       23.44571       23.32037       23.52539       23.90875       24.35046       24.88339    
 1904   25.28671       25.48264       25.81757       26.04852       25.22983       23.92270       23.31003       23.16257       23.32019       23.63919       24.05774       24.55768    
 1905   25.09567       25.37546       25.74902       26.00204       25.16501       23.99313       23.27350       23.12878       23.26465       23.57626       23.92422       24.47925    
 1906   24.95154       25.29779       25.65787       25.87192       25.07599       23.87146       23.23645       23.03333       23.22321       23.52795       23.89368       24.46985    
 1907   25.00986       25.23767       25.64737       25.94318       25.13812       23.99329       23.31607       23.11786       23.29266       23.57269       23.97406       24.58929    
 1908   25.13712       25.40845       25.78363       25.91290       25.15244       23.94727       23.27887       23.08047       23.19455       23.55087       24.00101       24.57849    
 1909   25.15558       25.46085       25.77786       25.96204       25.19879       24.08603       23.37540       23.20676       23.35733       23.65027       24.13953       24.69577    
 1910   25.16733       25.52374       25.82797       26.00076       25.26974       24.07483       23.47656       23.34634       23.39984       23.73929       24.18085       24.77267    
 1911   25.23425       25.52582       25.90979       26.02466       25.30652       24.08368       23.43613       23.21689       23.42798       23.77780       24.14780       24.66281    
 1912   25.22821       25.46268       25.76138       25.91782       25.18076       23.97122       23.33780       23.18958       23.30576       23.62643       24.09464       24.61716    
 1913   25.09729       25.44354       25.82959       26.00519       25.23505       24.08432       23.44724       23.30728       23.46671       23.77646       24.24561       24.86136    
 1914   25.30652       25.52780       25.83710       26.04547       25.28378       23.92947       23.25430       23.03329       23.18771       23.53964       24.02274       24.65970    
 1915   25.05624       25.31549       25.60214       25.86865       25.07178       23.82883       23.21625       23.11328       23.30795       23.62949       24.00632       24.59341    
 1916   25.08936       25.47574       25.80701       26.10641       25.38852       24.18256       23.55011       23.33527       23.50583       23.82486       24.22647       24.71378    
 1917   25.17432       25.36038       25.73840       25.95480       25.20004       23.97021       23.28952       23.22287       23.36505       23.71176       24.15067       24.69107    
 1918   25.26389       25.62225       25.98444       26.13522       25.45416       24.21277       23.55194       23.32886       23.38290       23.72675       24.07416       24.66626    
 1919   25.20816       25.47818       25.83865       26.02789       25.25955       24.09961       23.44653       23.28970       23.44833       23.75754       24.19669       24.74878    
 1920   25.27411       25.62015       25.93860       26.10934       25.23801       24.11874       23.44363       23.29321       23.41196       23.68716       24.10150       24.70792    
 1921   25.20135       25.53778       25.89319       25.96317       25.26721       24.13138       23.55319       23.39038       23.59366       23.92993       24.30347       24.75290    
 1922   25.28586       25.56335       25.87479       26.02280       25.16937       23.91321       23.32809       23.19290       23.37106       23.66089       24.10123       24.73392    
 1923   25.29944       25.59641       25.97003       26.08160       25.20935       24.08047       23.49127       23.31110       23.49191       23.78403       24.16385       24.66565    
 1924   25.15622       25.44193       25.80493       25.98322       25.12561       23.95660       23.31458       23.14105       23.28503       23.61359       24.02631       24.57037    
 1925   25.16547       25.47491       25.85663       26.02756       25.29022       24.09769       23.43808       23.24478       23.38852       23.69196       24.17044       24.69571    
 1926   25.23419       25.62006       25.95578       26.05991       25.32220       24.11172       23.42963       23.25192       23.36707       23.63977       24.04526       24.58908    
 1927   25.11758       25.45380       25.81100       26.03024       25.35403       24.18091       23.61505       23.46875       23.61768       23.90866       24.26920       24.81482    
 1928   25.34836       25.57120       25.95200       26.13428       25.39368       24.18768       23.54352       23.41931       23.59174       23.94794       24.32529       24.87534    
 1929   25.38901       25.72360       26.04410       26.23141       25.39337       24.16037       23.46945       23.32938       23.47168       23.71375       24.12970       24.68201    
 1930   25.22592       25.50696       25.93860       26.05875       25.30707       24.04309       23.41449       23.20584       23.35480       23.68573       24.12347       24.71173    
 1931   25.29181       25.56201       25.98080       26.08542       25.31195       24.04904       23.50687       23.31247       23.46182       23.79547       24.20569       24.73621    
 1932   25.28156       25.62119       25.97968       26.16776       25.36307       24.18100       23.57584       23.36368       23.51892       23.83511       24.23416       24.74789    
 1933   25.23599       25.49734       25.84207       26.05032       25.27875       24.07663       23.43317       23.24863       23.44122       23.76675       24.16956       24.72348    
 1934   25.23264       25.54004       25.87256       26.15738       25.40179       24.22137       23.59784       23.42740       23.55426       23.83176       24.22183       24.72794    
 1935   25.30045       25.57828       25.90939       26.19470       25.47723       24.28888       23.66647       23.48315       23.60080       23.96808       24.38632       24.90015    
 1936   25.39340       25.71091       26.01697       26.16336       25.45633       24.27286       23.63950       23.39276       23.40518       23.74448       24.21381       24.83215    
 1937   25.32660       25.60733       25.98322       26.07623       25.25598       24.03683       23.42111       23.26764       23.48441       23.77448       24.19138       24.79208    
 1938   25.28885       25.56491       25.94128       26.11407       25.32690       24.16495       23.49738       23.32281       23.50772       23.80023       24.24835       24.78476    
 1939   25.32220       25.62387       26.01584       26.16168       25.40259       24.18350       23.55722       23.44446       23.60278       23.96173       24.35004       24.95145    
 1940   25.39874       25.70761       26.00244       26.24277       25.40097       24.22519       23.55850       23.34174       23.52213       23.78189       24.20898       24.71780    
 1941   25.25565       25.51859       25.82254       26.00394       25.29163       24.12433       23.50095       23.33130       23.49582       23.89621       24.29132       24.81137    
 1942   25.28366       25.55875       25.82608       26.09128       25.24445       24.01648       23.38171       23.33490       23.42889       23.79819       24.32928       24.87219    
 1943   25.35251       25.67709       26.03073       26.18777       25.46869       24.20056       23.62601       23.45020       23.60406       23.95319       24.33633       24.88550    
 1944   25.39246       25.71484       26.02469       26.24051       25.40146       24.14282       23.54453       23.35025       23.51425       23.82367       24.19086       24.75970    
 1945   25.28659       25.52322       25.86285       25.99872       25.22598       24.03860       23.44708       23.33374       23.44308       23.81799       24.18906       24.80368    
 1946   25.30753       25.57550       25.90338       26.09048       25.33978       24.06055       23.38800       23.26794       23.40710       23.78284       24.25403       24.76453    
 1947   25.25638       25.58218       25.89282       26.16769       25.36453       24.15070       23.54755       23.37836       23.56024       23.88361       24.31158       24.86374    
 1948   25.43784       25.71576       26.09131       26.28473       25.49738       24.30972       23.71359       23.50165       23.60883       23.98654       24.34476       24.87531    
 1949   25.31335       25.66147       26.00052       26.17065       25.37164       24.16229       23.49451       23.33038       23.46982       23.81177       24.21713       24.84283    
 1950   25.39648       25.65393       25.99872       26.19440       25.42844       24.16495       23.55347       23.43958       23.64404       23.98602       24.36679       24.93317    
 1951   25.43326       25.69711       26.05753       26.19345       25.46814       24.21432       23.55255       23.35709       23.47714       23.84943       24.34760       24.89069    
 1952   25.40457       25.77600       26.15741       26.34897       25.59021       24.36118       23.79166       23.55063       23.67310       23.98703       24.45694       24.93301    
 1953   25.46115       25.81351       26.11896       26.25052       25.47668       24.20166       23.58334       23.37424       23.55090       23.86020       24.27374       24.89758    
 1954   25.37692       25.61728       25.97839       26.15549       25.46832       24.19247       23.48517       23.33914       23.52859       23.85596       24.28406       24.83032    
 1955   25.33539       25.57840       26.03543       26.14514       25.43457       24.18588       23.56635       23.41641       23.56418       23.91449       24.30463       24.87238    
 1956   25.37366       25.60223       25.96851       26.15039       25.32098       24.15430       23.54874       23.38495       23.58838       23.94724       24.34668       24.91449    
 1957   25.45334       25.75989       26.08875       26.22537       25.47696       24.19623       23.52917       23.33609       23.55289       23.78079       24.24139       24.76093    
 1958   25.28796       25.54584       26.00095       26.10172       25.33417       24.16779       23.51532       23.29739       23.48923       23.89667       24.39014       24.93689    
 1959   25.46371       25.75763       26.00610       26.23071       25.40976       24.14423       23.48071       23.32928       23.51312       23.82416       24.26447       24.78986    
 1960   25.29980       25.56186       25.84732       26.04938       25.15750       24.03873       23.49002       23.42349       23.60693       24.03824       24.42731       24.97641    
 1961   25.57184       25.83386       26.16312       26.36893       25.61911       24.47351       23.85864       23.69617       23.79877       24.12479       24.56274       25.06552    
 1962   25.47800       25.76489       26.05048       26.28250       25.51779       24.27460       23.53647       23.33902       23.45975       23.74780       24.22412       24.72232    
 1963   25.25500       25.52231       25.81711       25.90131       25.01303       23.75751       23.11060       22.96014       23.16534       23.54666       23.95920       24.55508    
 1964   25.15518       25.56610       25.86914       26.03787       25.33963       24.21442       23.58435       23.45679       23.59482       23.92026       24.33728       24.88022    
 1965   25.38635       25.73514       26.06796       26.13855       25.42044       24.15414       23.49973       23.36658       23.61023       23.91473       24.38116       24.88879    
 1966   25.33139       25.59763       25.94754       26.05081       25.26456       23.99142       23.32309       23.13235       23.31039       23.68063       24.13501       24.68475    
 1967   25.19882       25.45853       25.73770       25.98599       25.14844       23.96210       23.39124       23.22174       23.41556       23.76434       24.21454       24.79459    
 1968   25.29169       25.58466       25.93326       26.17853       25.37228       24.19986       23.51349       23.30246       23.40668       23.77869       24.16556       24.75101    
 1969   25.24347       25.44476       25.79907       26.01050       25.21799       24.00305       23.38809       23.28940       23.53384       23.94196       24.33673       24.91443    
 1970   25.38684       25.77960       26.09647       26.31494       25.56451       24.34781       23.72662       23.47275       23.63113       24.02496       24.45764       25.07239    
 1971   25.51041       25.72559       26.04932       26.26498       25.46320       24.11090       23.48132       23.27832       23.47437       23.84344       24.24875       24.85550    
 1972   25.36337       25.57333       25.93094       26.15115       25.24945       23.96323       23.36096       23.25934       23.48972       23.80121       24.22159       24.78207    
 1973   25.37509       25.64417       25.96509       26.09314       25.35028       24.14215       23.49103       23.38583       23.55490       23.89856       24.35535       24.88882    
 1974   25.41675       25.75552       26.06790       26.28537       25.56799       24.32748       23.68179       23.49237       23.60059       23.92960       24.35046       24.91330    
 1975   25.30945       25.51614       25.88330       26.14896       25.32367       24.07590       23.39371       23.28632       23.46811       23.86868       24.24149       24.72964    
 1976   25.27457       25.56174       25.95358       26.09744       25.39966       24.21030       23.59634       23.41849       23.58426       23.96951       24.40671       25.05646    
 1977   25.52213       25.84702       26.18698       26.30679       25.49942       24.19550       23.47647       23.31699       23.47067       23.85919       24.26093       24.80869    
 1978   25.35989       25.64383       26.00882       26.17532       25.40005       24.16306       23.55054       23.45114       23.56015       23.92770       24.42981       25.02118    
 1979   25.48938       25.77615       26.08441       26.34671       25.57019       24.34674       23.67096       23.49969       23.75317       24.08942       24.51273       25.03375    
 1980   25.51273       25.81604       26.12683       26.28513       25.61972       24.38992       23.76599       23.54398       23.72510       24.07867       24.47238       25.04749    
 1981   25.60529       25.86465       26.08017       26.27289       25.58569       24.30078       23.66202       23.48352       23.70880       24.08679       24.51486       25.05209    
 1982   25.53247       25.84503       26.13782       26.31412       25.46143       24.13498       23.44669       23.29230       23.46222       23.83310       24.26785       24.81552    
 1983   25.37585       25.66010       26.01300       26.20905       25.41702       24.17798       23.61069       23.59601       23.78900       24.07471       24.57333       25.17770    
 1984   25.68945       25.91385       26.26227       26.39459       25.57324       24.29294       23.63892       23.42267       23.58148       23.88736       24.35696       24.98572    
 1985   25.43515       25.62827       25.94034       26.15421       25.35251       24.05029       23.40933       23.29428       23.58353       23.96460       24.41266       24.98975    
 1986   25.51041       25.69388       25.99902       26.23721       25.47296       24.21249       23.52792       23.37982       23.63245       23.94449       24.32666       24.89841    
 1987   25.43756       25.71930       26.05310       26.19598       25.45596       24.20312       23.57465       23.38577       23.50552       23.85437       24.32700       24.88287    
 1988   25.43484       25.82803       26.10788       26.28671       25.49625       24.26352       23.59811       23.47482       23.61044       23.98447       24.40817       25.03928    
 1989   25.53036       25.83005       26.21091       26.40128       25.61365       24.42776       23.84109       23.71512       23.87787       24.22119       24.69815       25.25455    
 1990   25.68674       26.00565       26.39841       26.54086       25.74857       24.57410       23.85693       23.71936       23.97510       24.30270       24.73651       25.34332    
 1991   25.84131       26.08862       26.34348       26.52121       25.71909       24.53934       23.84830       23.61365       23.65039       23.95312       24.34158       24.84552    
 1992   25.31668       25.51627       25.90503       26.03247       25.21060       23.93311       23.38254       23.32153       23.56268       23.96658       24.44791       24.98038    
 1993   25.52850       25.81592       26.13437       26.32632       25.54684       24.28018       23.67004       23.45715       23.61691       23.97330       24.41165       24.99380    
 1994   25.49396       25.82843       26.22717       26.44232       25.71805       24.49704       23.82037       23.59708       23.74203       24.12012       24.52057       25.04242    
 1995   25.53079       25.85306       26.15024       26.35376       25.54050       24.19147       23.61609       23.31943       23.54257       23.90305       24.35165       24.91092    
 1996   25.46982       25.80530       26.17120       26.38519       25.61130       24.47339       23.88266       23.64810       23.83133       24.18280       24.66666       25.24957    
 1997   25.70651       25.97375       26.24683       26.43011       25.69366       24.41608       23.79794       23.69321       23.89029       24.19101       24.63272       25.14691    
 1998   25.64676       25.96912       26.31915       26.50104       25.67026       24.49197       23.80692       23.55743       23.66324       24.07144       24.52994       25.09329    
 1999   25.60538       25.95801       26.26492       26.48376       25.68311       24.37930       23.68692       23.43823       23.63092       24.03760       24.47241       24.96985    
 2000   25.47827       25.87177       26.24420       26.44235       25.73724       24.54919       23.90359       23.76004       24.01181       24.34711       24.80991       25.37128    
 2001   25.86697       26.13083       26.46173       26.68179       26.03003       24.72156       24.04227       23.93790       24.11603       24.43701       24.88950       25.45633    
 2002   25.91922       26.17813       26.54318       26.67078       25.91403       24.63602       23.94864       23.80014       23.92828       24.26514       24.66840       25.28793    
 2003   25.81125       26.14392       26.46271       26.67514       26.02100       24.84473       24.16150       24.00827       24.14404       24.46030       24.89169       25.43604    
 2004   25.97769       26.28134       26.62137       26.78534       26.03708       24.84460       24.21359       24.08417       24.23135       24.63062       25.06503       25.64560    
 2005   26.15738       26.42346       26.69751       26.77899       26.02411       24.71075       23.98782       23.78241       23.89972       24.34042       24.75012       25.28201    
 2006   25.77432       26.09024       26.40237       26.59607       25.81223       24.56677       23.93048       23.76080       23.97513       24.39673       24.81995       25.41611    
 2007   25.95450       26.24731       26.53671       26.71857       26.11002       24.87021       24.22400       24.05194       24.25378       24.59686       25.01797       25.54086    
 2008   26.00772       26.22650       26.57700       26.74866       25.94849       24.75226       24.08612       23.87912       24.09201       24.42615       24.89575       25.42648    
 2009   25.87924       26.15540       26.48813       26.71265       25.88483       24.71942       24.11511       23.92746       24.15436       24.50952       24.90646       25.47159    
 2010   25.98605       26.30069       26.60742       26.77103       25.96783       24.75772       24.17093       23.90088       24.08762       24.46820       24.87393       25.41156    
 2011   25.91064       26.22638       26.56046       26.73883       25.96454       24.79431       24.09082       23.93015       24.07779       24.55234       24.97458       25.52289    
 2012   26.06384       26.34387       26.72287       26.87317       26.21558       25.00586       24.41608       24.32361       24.46100       24.81985       25.24683       25.77237    
 2013   26.30121       26.54324       26.81610       26.89786       26.10944       24.78683       24.15302       23.99667       24.21384       24.65277       25.06351       25.59039    
 2014   26.04221       26.27322       26.58768       26.85623       25.96194       24.76740       24.06769       23.89066       24.13425       24.48148       24.91953       25.52029    
 2015   26.13019       26.28781       26.69528       26.93134       26.22424       25.01013       24.41599       24.28745       24.41174       24.78204       25.08246       25.64731    
 2016   26.13379       26.44281       26.77539       26.96390       26.31506       25.08459       24.46585       24.19424       24.38174       24.73578       25.15503       25.71091    
 2017   26.17157       26.48227       26.76529       26.88760       26.13907       24.90076       24.27130       24.12259       24.29343       24.69327       25.13519       25.66556    
 2018   26.17029       26.43744       26.82709       26.98080       26.18494       24.90497       24.26999       24.09503       24.27438       24.69199       25.08453       25.64444    
 2019   26.18112       26.46390       26.83893       27.00735       26.28186       25.01321       24.34698       24.18927       24.36862       24.72495       25.17300       25.74338    
 2020   26.33429       26.60983       26.90256       27.15143       26.43781       25.25937       24.63016       24.45242       24.59128       24.89059       25.36032       25.88257    
 2021   26.34482       26.62668       26.99228       27.16797       26.46469       25.22629       24.50250       24.28192       24.48633       24.82751       25.26062       25.77939    
 2022   26.25217       26.54654       26.80505       27.00656       26.26117       25.06271       24.30499       24.06369       24.22916       24.60172       25.03818       25.58856    
 2023   26.12277       26.35840       26.67862       27.00287       26.25699       25.12558       24.52365       24.39294       24.52444       24.95193       25.42984       26.00742    
 2024   26.48944       26.81500       27.15164       27.30710       26.60107       25.49295       24.92856       24.68524       24.81110       25.17758       25.55872       26.05768    
 2025   26.58115       26.82855       27.13565       27.27682       26.49936       25.22623       24.56543       24.45389       24.64737       25.00015       25.33621       25.86508    
 2026   26.40042       26.69821       27.02408       27.20551       26.38788       25.16357       24.53583       24.38449       24.60062       24.95355       25.35855       25.91153    
 2027   26.44022       26.78830       27.13190       27.25055       26.55350       25.38263       24.70712       24.54886       24.71927       25.11844       25.46875       26.06433    
 2028   26.56082       26.83920       27.22873       27.43723       26.76651       25.60052       24.98788       24.71393       24.80612       25.06204       25.45438       25.98978    
 2029   26.40308       26.75128       27.07416       27.28357       26.54163       25.36948       24.74329       24.52972       24.71478       25.10690       25.46609       26.02924    
 2030   26.55084       26.91699       27.26123       27.40689       26.67087       25.57626       24.94144       24.81836       24.99954       25.35236       25.77698       26.30170    
 2031   26.80457       27.06540       27.41287       27.65881       26.98340       25.79517       25.08234       24.88260       25.01019       25.28781       25.65851       26.15298    
 2032   26.57312       26.94397       27.24091       27.38953       26.61700       25.46326       24.77805       24.54276       24.70337       25.10602       25.52771       26.12387    
 2033   26.61145       26.93991       27.22583       27.50427       26.81329       25.64798       25.00558       24.76773       24.92307       25.31961       25.75421       26.32104    
 2034   26.80090       27.07706       27.38339       27.55472       26.79822       25.62302       24.97733       24.82434       24.96381       25.32974       25.69891       26.27451    
 2035   26.71066       26.93860       27.26144       27.52240       26.79242       25.62527       25.04349       24.85883       25.01382       25.36234       25.83618       26.31342    
 2036   26.78183       27.07327       27.46899       27.65744       27.01315       25.90405       25.25879       25.15079       25.26938       25.56717       25.95209       26.45410    
 2037   26.92621       27.25436       27.59634       27.73932       27.11554       25.87079       25.20044       25.00183       25.14191       25.46844       25.94040       26.41403    
 2038   26.87463       27.16592       27.56503       27.79813       27.08603       25.98724       25.36496       25.12274       25.29169       25.60333       25.97830       26.43332    
 2039   26.84171       27.08032       27.42584       27.59692       26.90164       25.70520       25.02814       24.89722       25.15973       25.51862       25.95129       26.45834    
 2040   26.94708       27.24805       27.63727       27.86960       27.16830       25.98621       25.32562       25.18048       25.29294       25.62747       26.02130       26.52655    
 2041   27.03387       27.33276       27.69110       27.89639       27.19159       25.91400       25.29205       25.04971       25.24374       25.67743       26.03525       26.53110    
 2042   27.06232       27.31140       27.66074       27.87433       27.26657       26.20779       25.37289       25.18781       25.34738       25.72491       26.17368       26.65402    
 2043   27.08972       27.38046       27.81128       28.02972       27.47040       26.42297       25.83237       25.60486       25.71011       26.09665       26.49051       26.96039    
 2044   27.35199       27.62708       27.90125       28.05600       27.37900       26.19754       25.53070       25.28479       25.38589       25.80539       26.21793       26.68195    
 2045   27.09348       27.32083       27.67340       27.93423       27.13977       25.92844       25.28384       25.10883       25.29828       25.70395       26.07498       26.58920    
 2046   27.11685       27.37323       27.71893       27.97424       27.36685       26.14243       25.50479       25.26117       25.43619       25.78479       26.21777       26.76569    
 2047   27.22449       27.52695       27.90009       28.16589       27.62473       26.53708       25.93161       25.70798       25.80951       26.11282       26.50479       26.99844    
 2048   27.39673       27.67819       28.03067       28.28876       27.69669       26.52844       25.83304       25.62607       25.72330       26.11908       26.52652       27.07758    
 2049   27.49860       27.76929       28.10822       28.28918       27.69543       26.57288       25.92377       25.69739       25.80197       26.25543       26.59378       27.12759    
 2050   27.52841       27.81097       28.13577       28.23285       27.55350       26.33960       25.64862       25.35550       25.51233       25.86282       26.27115       26.77048    
 2051   27.26398       27.59402       27.86398       28.10864       27.53702       26.37952       25.67911       25.48608       25.71536       26.12851       26.52737       27.06866    
 2052   27.49936       27.77017       28.12097       28.39594       27.78717       26.66547       26.00079       25.82843       26.00885       26.35782       26.73126       27.21759    
 2053   27.69009       27.93610       28.29547       28.49695       27.83276       26.61954       26.03268       25.82840       25.93338       26.31873       26.69498       27.12967    
 2054   27.51620       27.75229       28.07712       28.29068       27.68369       26.50592       25.82138       25.53482       25.67560       26.02005       26.39395       26.93130    
 2055   27.44934       27.75159       28.06171       28.34650       27.85712       26.80392       26.07373       25.87991       25.99713       26.42798       26.74280       27.29892    
 2056   27.75293       27.98270       28.37259       28.56808       28.01788       26.83051       26.16119       25.83170       25.94199       26.32715       26.70334       27.22272    
 2057   27.65665       27.89053       28.26868       28.49872       27.94498       26.87961       26.21420       25.99490       26.12686       26.46579       26.88049       27.39005    
 2058   27.77753       28.06900       28.37180       28.59406       28.10516       26.99030       26.35431       26.12561       26.26266       26.65353       27.00516       27.56131    
 2059   27.99768       28.17358       28.50357       28.74860       28.07849       26.91217       26.15460       25.92490       26.08908       26.49973       26.91116       27.41180    
 2060   27.84213       28.14798       28.45386       28.67215       28.26807       27.25903       26.63498       26.33469       26.47302       26.86984       27.19543       27.67313    
 2061   27.98822       28.21896       28.52231       28.84851       28.28882       27.08939       26.46017       26.21869       26.35602       26.73746       27.03268       27.52173    
 2062   27.93292       28.20764       28.56293       28.73532       28.27686       27.14783       26.57288       26.37024       26.51367       26.85596       27.20020       27.69608    
 2063   28.08746       28.30380       28.62466       28.81769       28.32538       27.13162       26.40604       26.25537       26.44998       26.83426       27.21439       27.67291    
 2064   28.13242       28.40710       28.75250       28.91434       28.32663       27.21454       26.55887       26.33359       26.50867       26.91437       27.25232       27.73947    
 2065   28.05157       28.33954       28.70718       28.95416       28.34406       27.22107       26.58792       26.33051       26.50732       26.87967       27.22946       27.74860    
 2066   28.15646       28.41776       28.77664       29.03760       28.50528       27.37701       26.67792       26.45282       26.56033       26.94958       27.34949       27.78439    
 2067   28.18155       28.40781       28.80011       29.05350       28.46967       27.32272       26.67395       26.46609       26.67068       27.09915       27.52069       28.00497    
 2068   28.35989       28.54810       28.94614       29.15411       28.64468       27.44601       26.79861       26.55783       26.73743       27.13162       27.52933       27.99463    
 2069   28.38382       28.62817       28.98047       29.16064       28.53287       27.34036       26.69797       26.49799       26.72360       27.11383       27.52756       28.01270    
 2070   28.36081       28.59055       28.94531       29.20837       28.58832       27.52109       26.90958       26.68240       26.77161       27.18100       27.58340       28.02618    
 2071   28.39743       28.69101       29.10419       29.29782       28.81931       27.85547       27.16812       26.82571       26.95969       27.33884       27.67151       28.16360    
 2072   28.58142       28.80212       29.12494       29.37610       28.90131       27.81500       27.22214       26.99301       27.09125       27.42023       27.89020       28.34851    
 2073   28.65173       28.90622       29.22388       29.49841       28.94202       27.70084       27.05139       26.75861       26.87689       27.33322       27.72110       28.15091    
 2074   28.50735       28.73508       29.04309       29.35999       28.89264       27.70886       26.93524       26.74368       26.96198       27.39078       27.74832       28.22861    
 2075   28.65790       29.02167       29.37491       29.60025       29.00928       27.95480       27.27328       26.94949       27.05460       27.37207       27.79230       28.26773    
 2076   28.71100       28.90564       29.20023       29.53308       29.09589       27.95850       27.33231       27.03616       27.17603       27.54895       27.90625       28.37396    
 2077   28.71161       28.86813       29.26300       29.61017       29.08725       28.01950       27.32413       27.01767       27.16565       27.53195       27.96692       28.44946    
 2078   28.88263       29.11118       29.50168       29.61368       29.14676       28.06213       27.34473       27.01431       27.08447       27.52682       27.87598       28.38144    
 2079   28.79419       29.08011       29.35419       29.69604       29.21118       28.13086       27.41202       27.10492       27.32346       27.68716       27.99689       28.49008    
 2080   28.88129       29.13583       29.44397       29.72403       29.23206       28.13452       27.51395       27.24747       27.44275       27.84964       28.21643       28.71106    
 2081   29.02994       29.23987       29.61429       29.80185       29.25812       28.19925       27.54257       27.21683       27.39789       27.77225       28.18445       28.61685    
 2082   29.02719       29.34109       29.71344       30.00363       29.47354       28.30569       27.61169       27.31146       27.39316       27.79980       28.17911       28.58496    
 2083   28.92184       29.12003       29.47421       29.79413       29.40259       28.38937       27.66385       27.43289       27.58096       27.91394       28.35727       28.79794    
 2084   29.14017       29.40411       29.77765       30.14157       29.64688       28.60086       27.92017       27.55795       27.71054       28.13177       28.52072       28.96338    
 2085   29.30563       29.47263       29.82431       30.14194       29.69339       28.51654       27.87790       27.55270       27.65878       28.05942       28.47986       28.92102    
 2086   29.24725       29.44336       29.78787       30.05847       29.55884       28.45615       27.75858       27.50433       27.63681       28.06003       28.43683       28.87619    
 2087   29.23975       29.49362       29.90198       30.18167       29.77518       28.64038       27.93860       27.66275       27.86041       28.26630       28.59454       29.01794    
 2088   29.39230       29.57791       29.94376       30.28671       29.88599       28.88855       28.27136       27.99020       28.06360       28.45840       28.80853       29.18433    
 2089   29.47784       29.68018       30.02310       30.29800       29.86612       28.70450       27.92017       27.62103       27.78012       28.22546       28.59317       29.06241    
 2090   29.35693       29.59277       29.94684       30.20056       29.87799       28.79175       28.10080       27.88409       28.05948       28.41016       28.76385       29.15714    
 2091   29.52704       29.70572       30.10791       30.36099       29.95081       28.97711       28.33301       28.04138       28.10306       28.47653       28.86887       29.25009    
 2092   29.57098       29.78635       30.11191       30.44537       30.04279       28.89743       28.17288       27.88776       27.99258       28.39108       28.85843       29.25690    
 2093   29.59659       29.78308       30.17587       30.46320       30.03665       29.05072       28.45325       28.21210       28.35440       28.73627       29.06091       29.44269    
 2094   29.68900       29.96060       30.30792       30.66772       30.28561       29.24628       28.51019       28.19974       28.29147       28.69229       29.04919       29.48343    
 2095   29.74304       29.91669       30.30661       30.61874       30.12283       29.06616       28.28491       27.96368       28.04700       28.44742       28.88528       29.30295    
 2096   29.62506       29.83994       30.22043       30.56573       30.16263       29.11780       28.45276       28.18387       28.32990       28.72409       29.10175       29.54739    
 2097   29.80450       30.01202       30.46719       30.81595       30.42676       29.39456       28.71307       28.41571       28.52374       28.87363       29.20883       29.68741    
 2098   29.94611       30.11636       30.48804       30.86163       30.41562       29.30057       28.56683       28.22284       28.31799       28.72452       29.08212       29.51624    
 2099   29.87997       30.04996       30.41226       30.79825       30.40970       29.33090       28.62631       28.31314       28.41791       28.79831       29.19891       29.63916    
 2100   30.05215       30.28494       30.62946       30.92773       30.53876       29.56445       28.86749       28.44250       28.52774       28.94080       29.34781       29.74026    
