# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-100&lon2=-80
# history ::  2023-05-28  9:45:52 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -100 -80 -5 5 dipole no minfac 30 nearest cmip6_tas_mon_CESM2_ssp585.0_-100--80E_-5-5N_n\n
# ave_region :: lon=  259.375  280.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  259.375  280.625, lat=   -4.712    4.712
# tas [K] Near-Surface Air Temperature
 1850   298.2648       298.8906       298.6714       298.2549       297.1914       295.7325       294.6527       294.1085       294.1198       294.9314       295.3803       296.3335    
 1851   297.0291       297.7052       298.0613       298.6154       298.0745       297.3049       296.7422       295.7132       295.4733       296.2179       296.4662       297.5420    
 1852   298.2914       298.9820       299.0298       299.0054       298.8455       298.3764       298.2166       297.3792       297.1795       297.3271       297.6247       298.0248    
 1853   298.4987       299.1899       299.2722       299.3300       298.2737       297.1327       296.0403       294.8672       294.7387       295.3695       295.5720       296.4092    
 1854   297.3495       298.0703       298.5573       298.2181       297.9940       297.2786       296.6635       296.0464       296.0661       296.0185       296.4584       297.0621    
 1855   298.3268       298.7297       299.2543       299.5915       299.3266       298.3454       297.8818       297.3375       297.3774       298.1138       298.1255       298.7573    
 1856   299.2963       299.8876       299.8533       299.6873       298.3981       296.9831       295.7607       294.9385       294.5796       295.1636       295.7501       296.3944    
 1857   297.3353       298.1690       298.8018       298.6792       298.1117       297.6607       297.2397       296.6168       296.6546       296.6084       296.7188       297.3098    
 1858   297.9546       298.8670       299.5918       299.6292       299.6377       299.4053       299.3732       299.5780       299.6325       299.9517       299.9826       300.3893    
 1859   300.6617       300.6527       300.5395       300.3024       299.2932       297.4385       296.2491       295.6038       295.5710       295.8223       296.3167       296.6886    
 1860   297.5492       298.2075       298.7990       299.0938       298.6775       298.0891       297.6235       297.3835       297.4654       297.6276       298.4154       298.8965    
 1861   299.6133       300.1673       300.3628       300.2467       299.5378       298.6126       296.9915       296.0742       296.0127       296.5125       297.1169       297.3940    
 1862   297.8128       298.2927       298.4974       297.9527       296.4589       295.0564       293.7704       292.8579       293.3764       294.1901       294.5239       295.4748    
 1863   296.6162       297.4975       298.1913       298.3535       297.9509       296.9761       296.2622       295.4792       295.2180       295.8329       296.0503       296.5821    
 1864   297.2654       298.1750       298.7885       298.8761       298.6128       298.4212       298.0827       298.5038       298.6042       298.6997       298.9232       299.3448    
 1865   299.7678       299.8006       300.1195       300.2183       299.6136       298.0633       296.6931       296.2103       295.9052       296.3035       296.3137       296.7766    
 1866   297.6544       298.2849       298.5283       298.4641       298.2010       296.7979       295.5887       294.5500       294.5039       295.0903       295.2822       296.1261    
 1867   297.1772       297.9337       298.6399       298.6845       298.4830       297.8457       297.0158       296.5330       296.3744       296.7130       297.1830       297.6142    
 1868   298.5378       299.2547       299.3985       299.4910       299.1150       298.5292       297.5179       297.1203       296.9135       297.1482       297.3670       297.8726    
 1869   298.4987       298.8093       298.6495       298.5384       297.4336       296.2811       295.5005       295.3048       294.9700       295.4549       296.2470       296.9793    
 1870   297.7012       298.7912       299.0662       298.9694       298.8318       298.4564       298.2458       298.1225       298.1110       298.4330       299.0282       299.3638    
 1871   299.9651       300.2720       300.5635       300.4967       299.6399       298.1411       296.6714       295.3248       295.3350       295.8423       295.8935       296.4117    
 1872   297.3706       298.0333       298.2530       298.1341       297.5794       296.7717       296.2967       296.1284       295.6468       296.0101       296.4152       296.7907    
 1873   297.6508       298.6432       298.9530       299.3102       299.0180       298.8430       298.4216       298.4193       298.4476       298.5113       298.5621       299.1346    
 1874   299.7302       300.0573       300.0312       299.4709       298.4457       296.8876       295.5148       294.9146       294.6758       295.0467       295.9535       296.0999    
 1875   296.9785       297.2450       298.0112       298.1483       297.7809       297.0887       296.6445       296.2607       295.9981       296.0465       296.5661       297.0567    
 1876   298.0062       298.8452       298.9957       299.2520       299.3062       298.7590       298.6145       298.6884       298.4550       298.2867       298.7060       299.4520    
 1877   300.1606       300.4991       300.4699       300.3650       298.9802       297.3992       296.3793       295.5392       295.5675       295.6482       296.0773       296.8448    
 1878   297.1053       297.8232       298.1487       298.1208       298.1311       296.8433       295.9685       295.7440       295.7139       295.5828       295.5420       296.2114    
 1879   297.2509       298.1434       298.4103       298.5820       298.4063       298.0259       297.9386       298.2015       298.5359       298.3431       298.3891       299.2185    
 1880   299.5416       299.8527       299.6454       300.0407       298.9392       297.9330       297.2904       297.3463       297.4386       297.3856       297.8040       297.9827    
 1881   298.7656       298.6461       298.6765       298.7733       297.9469       297.1363       296.8520       296.7442       296.3638       296.2595       296.7496       297.4921    
 1882   298.4952       298.6098       298.9980       299.2407       298.9128       298.1714       297.9510       297.5864       297.7700       298.2363       298.5595       299.2061    
 1883   299.9514       300.3434       300.4112       300.4870       299.5520       298.2050       296.7027       296.0137       296.1260       295.9757       296.2581       296.7719    
 1884   297.6486       297.8021       298.3320       298.2956       297.5654       296.5865       296.0595       295.6486       295.4270       294.8884       295.5846       296.1681    
 1885   297.0434       298.0848       298.6658       298.3809       297.9773       296.9373       296.3272       296.1567       296.2946       296.0181       296.3328       297.2273    
 1886   297.6893       298.6854       299.0904       299.1838       298.6781       297.4731       296.6574       296.1264       296.3707       296.5107       296.6256       297.1193    
 1887   297.9515       298.8640       299.2056       298.8837       298.2831       297.0739       295.9837       295.2037       295.1552       295.2868       295.8195       296.6198    
 1888   297.4966       298.0819       298.9844       299.3195       299.2348       298.6375       298.1424       298.0360       298.1733       297.7983       297.7979       298.6636    
 1889   299.4380       299.3963       299.4873       299.7363       298.7970       297.3117       296.6980       295.6609       295.6549       296.4964       296.6968       297.3366    
 1890   298.1587       298.0920       298.4282       298.3684       297.2539       297.1729       296.5804       295.7567       295.2067       295.3829       295.9856       296.7155    
 1891   297.7525       298.0043       298.4102       298.2485       298.0279       297.5099       297.1248       296.7621       296.7826       296.7615       297.6042       298.1334    
 1892   298.6900       298.9511       299.3837       299.3219       298.7856       297.9269       297.8129       297.7507       297.9014       298.0882       298.7444       299.2857    
 1893   299.9639       300.5722       300.7218       300.7208       300.3445       298.9073       297.6525       297.3893       296.8116       297.2658       297.4260       297.8255    
 1894   298.5944       299.0251       299.1749       298.9020       298.2646       297.2893       295.8230       295.0284       294.7138       295.4384       295.5028       296.3213    
 1895   297.3030       297.9220       298.2335       298.5580       297.7230       296.5648       295.9252       295.2712       294.9856       295.8113       296.0371       297.0024    
 1896   297.7334       298.5402       298.9532       299.0714       298.4752       297.9942       297.2605       296.7738       296.6593       296.5225       296.7924       297.6077    
 1897   298.0911       298.6838       299.0830       298.6322       297.8187       297.7645       297.2915       296.4693       296.3040       296.2957       296.7377       297.0445    
 1898   297.7151       298.5028       298.6293       298.2635       297.1222       296.0487       295.2278       294.9384       294.8570       295.1190       295.3339       296.3002    
 1899   297.0529       298.0148       298.5318       298.8723       298.7378       298.0539       297.0816       296.1882       296.4332       296.7775       297.2833       297.9760    
 1900   298.7378       299.3257       299.3532       299.2633       298.5930       297.9199       297.4054       297.2280       296.9966       297.1006       297.2738       297.5616    
 1901   298.3486       298.8361       299.1005       299.1036       298.0045       296.8758       295.9512       295.3987       295.3991       295.6205       296.3415       296.6155    
 1902   297.4014       298.0574       298.3478       298.7465       297.9105       296.4620       295.2249       294.3783       294.2275       294.4107       295.2164       295.2672    
 1903   296.3762       297.4745       298.2998       298.1270       297.9872       297.3590       296.8118       296.5593       296.4809       296.6449       297.1070       297.7512    
 1904   298.5089       299.0839       299.3806       299.3101       298.8344       298.0236       297.4844       296.7404       296.4619       296.1649       296.9689       297.5748    
 1905   298.1937       298.7847       299.2806       299.2010       298.4225       297.5258       296.3922       295.4793       295.1566       295.8337       296.2773       297.0051    
 1906   297.9297       298.7663       299.1593       299.0112       298.4566       297.9880       297.3078       296.9650       296.2111       296.0023       296.5133       297.1355    
 1907   297.9555       298.6591       299.0380       298.4823       297.9662       297.4313       297.1769       297.3607       297.4928       297.4673       298.2198       298.8755    
 1908   299.3580       299.9843       300.3479       300.4865       300.0303       298.8017       297.6227       296.8581       296.6967       297.1599       297.4148       298.2218    
 1909   298.3118       298.3210       298.2581       298.1326       297.0650       295.5194       294.4855       293.8337       293.9759       294.7778       296.2845       296.8836    
 1910   297.8226       298.2130       299.0499       298.8008       297.9171       297.1791       296.6217       296.0990       296.2279       296.3101       296.5182       297.3211    
 1911   298.0841       298.8699       299.0117       299.0891       297.9984       297.1014       296.1431       295.5045       295.5557       295.6935       295.9437       296.8025    
 1912   297.7244       298.3242       298.6535       298.5508       297.3539       296.4335       296.0151       295.4710       295.3660       295.9185       296.2556       297.0809    
 1913   297.8750       298.5033       299.1556       298.9767       298.4457       297.7761       297.5999       297.2325       297.3163       297.5062       298.3034       298.7389    
 1914   299.4344       299.3649       299.8375       299.6335       298.8131       297.6374       296.4807       295.5828       295.5334       295.9860       295.7167       296.5199    
 1915   297.1664       298.1251       298.3903       298.3188       297.4119       296.4162       295.8163       295.4621       295.5641       295.6841       295.9107       296.8791    
 1916   297.6777       298.4802       298.7848       298.8922       298.5070       298.0385       297.7027       297.2115       296.4478       296.3042       296.4730       296.9680    
 1917   297.7077       298.2112       298.8075       298.5420       298.0476       297.7700       297.5121       297.4143       298.0395       298.1476       298.7016       299.4198    
 1918   299.5893       299.9057       300.0152       299.9153       298.9514       297.3847       296.4032       296.0487       296.1538       296.4951       296.9284       297.5184    
 1919   297.9510       298.9023       298.9088       298.5834       298.3460       297.6510       297.0512       296.6690       296.6660       296.7820       296.9925       297.9660    
 1920   298.7469       299.3785       299.6631       299.7229       298.8391       297.9878       297.7782       297.4850       296.6194       296.3889       297.0995       297.5021    
 1921   298.4112       298.8801       298.8112       298.9553       298.1851       297.2707       296.1941       295.1342       294.7148       294.9363       295.0490       295.7693    
 1922   296.8082       297.6890       298.1957       298.5295       298.0157       297.6274       297.0892       296.4696       296.0638       296.0543       296.7046       297.4260    
 1923   298.0021       298.8550       298.9486       299.0702       298.4985       297.9995       297.5728       296.9195       296.7252       297.0872       297.0470       297.5652    
 1924   298.4315       299.0971       299.1001       299.2838       298.6509       297.6293       297.2258       296.9029       296.8721       296.7156       296.8556       297.5992    
 1925   298.1944       299.1362       299.4074       299.5630       299.0065       297.5437       297.6772       297.9709       298.2220       297.9340       299.2132       299.5760    
 1926   300.1695       300.4450       300.9092       300.8357       300.2181       298.7694       297.6310       296.9179       296.5275       296.9317       297.1315       297.2932    
 1927   297.9543       298.6714       298.4297       298.4118       297.6183       296.4659       295.7667       295.5481       295.0637       295.6201       296.4276       297.0000    
 1928   297.8063       298.6351       298.9507       299.0187       298.2336       297.3053       296.6642       296.5166       296.8015       296.7197       297.7844       298.5558    
 1929   299.1906       299.6393       299.3848       299.2376       297.8013       296.7858       296.1120       295.7278       296.1246       296.7214       296.8721       297.7880    
 1930   298.7674       298.9130       299.0971       298.4284       297.1255       295.7790       294.5446       293.8237       293.9631       294.7701       295.5072       296.1530    
 1931   297.0657       298.0901       298.9520       299.0180       298.5938       298.0628       297.4892       297.0117       297.1106       297.1435       297.7145       298.2586    
 1932   298.9261       299.1471       299.7382       299.6895       298.9215       298.0907       297.4245       296.7304       296.6226       296.5632       296.3909       296.8170    
 1933   297.8347       297.8284       298.2675       298.3224       297.6900       296.7502       295.9570       295.5193       295.8500       295.9423       296.5583       296.8422    
 1934   297.6967       298.4083       298.7872       298.7376       298.2139       297.6126       297.4612       297.3443       297.2887       297.4721       297.4857       297.8948    
 1935   298.7532       299.1301       299.3960       299.6950       298.9884       298.3201       297.8640       297.8454       297.5936       297.4087       297.9516       298.6739    
 1936   299.3693       299.6395       299.9514       299.7366       298.4156       296.8932       295.4640       295.1905       295.6681       295.9220       296.5932       297.1200    
 1937   297.3244       298.4372       298.6896       298.8427       298.0334       296.6746       295.4604       294.4070       294.5428       295.1735       295.3391       296.3054    
 1938   297.3532       298.0927       298.4685       298.7585       298.0283       297.0703       296.5524       295.8379       295.8571       295.7801       296.4346       296.9167    
 1939   298.0160       298.5912       299.4021       299.2096       298.3349       297.5889       296.7546       296.4513       296.0409       296.3643       296.4046       297.1809    
 1940   298.1847       298.9908       299.3919       299.4428       298.8567       298.0509       297.3209       296.5767       296.3913       296.7898       297.0520       297.5642    
 1941   298.4667       298.4845       298.6348       298.6208       296.7910       295.7256       294.7537       294.5686       294.8997       295.4008       296.0154       296.4981    
 1942   297.6113       298.2392       298.6682       298.3756       297.8470       297.0633       296.5094       296.5947       296.8894       297.1680       297.3727       298.0989    
 1943   298.7164       299.4668       299.9703       300.2740       299.8664       299.3820       298.7772       298.0411       297.9856       298.1986       298.7758       299.2046    
 1944   299.9387       300.0559       300.0323       300.2350       299.3668       297.7233       296.3336       295.9778       296.2097       296.2617       296.5715       297.4098    
 1945   298.2781       298.5605       298.8835       298.6175       297.4364       296.5947       295.9069       295.2525       294.9916       295.5724       296.1313       296.6658    
 1946   297.8469       298.7352       299.3016       299.3685       298.9493       298.0004       297.2767       296.9556       296.2026       296.6984       297.0980       297.3115    
 1947   298.3088       298.7598       298.9570       298.8687       297.6005       295.9898       295.2327       294.8119       294.7592       295.0482       295.7816       296.3557    
 1948   297.3974       298.2862       298.7322       298.7721       298.3846       297.6596       296.8165       296.1356       295.9232       295.9308       296.2982       297.1214    
 1949   298.2702       298.9810       299.2651       298.9800       298.7336       297.4311       296.3086       295.6235       295.1624       295.4907       295.7639       296.7711    
 1950   297.4096       298.2376       298.7482       298.8512       298.4112       297.9703       297.3293       297.0487       296.5131       295.8745       296.3274       296.9745    
 1951   297.5870       298.7134       299.2998       299.4464       299.3152       298.7736       298.2806       298.0300       297.8465       297.9759       298.4385       298.8498    
 1952   299.4680       299.6281       299.7372       299.9037       299.0560       298.1091       297.6469       296.9924       297.0549       297.6090       297.6345       298.1330    
 1953   299.0502       299.5266       299.6295       299.5607       298.8260       297.4628       295.6690       294.6156       294.7752       295.3018       295.8383       296.7642    
 1954   297.4942       298.3398       298.6627       298.9954       298.6521       297.6386       296.8470       296.2850       296.1215       296.3882       296.8400       297.3997    
 1955   298.0864       298.9333       298.7442       298.7845       297.5772       297.0887       296.7390       296.3184       296.2186       296.4987       297.1657       297.7166    
 1956   298.8672       299.4328       300.0909       300.1200       299.8648       298.9045       297.7144       296.9082       297.1250       297.6716       297.7130       298.5131    
 1957   298.8828       299.3669       299.6812       299.8645       299.2628       297.9266       296.3765       295.5527       295.3544       295.4477       295.6965       296.4154    
 1958   297.2321       298.0930       298.7374       298.4624       298.1731       297.5561       296.4204       295.9604       296.0918       296.5191       296.5575       297.3119    
 1959   298.1838       298.9128       298.9461       298.8260       298.3249       297.3792       297.0753       296.8257       297.5342       298.0464       298.8801       299.2085    
 1960   299.8562       300.3726       300.3452       300.1806       299.4543       297.9084       296.3496       295.9740       296.0061       295.8531       296.3297       296.7121    
 1961   297.5489       298.3845       298.5390       298.7254       298.5920       297.4473       297.1499       296.1388       296.0179       296.2218       296.7455       297.7669    
 1962   298.4283       299.3665       299.2120       299.2079       297.8523       296.9773       296.6778       296.5214       296.1610       295.7156       296.9138       297.5321    
 1963   298.4268       299.4852       299.5814       299.8151       299.7155       298.6467       297.5715       297.1072       297.0121       297.3799       297.7848       297.9502    
 1964   298.7139       299.1720       299.2818       298.7892       297.8017       296.0364       294.6529       294.1116       294.6229       295.3798       296.3093       296.7628    
 1965   297.8185       298.6667       298.9806       298.9798       298.4393       297.9038       297.1462       297.0226       297.0427       297.2366       297.3802       298.4042    
 1966   299.0079       298.9793       299.1242       299.3645       298.4126       297.2872       295.7349       294.5949       294.5202       294.9494       295.2528       295.9273    
 1967   296.8354       297.6064       298.1891       298.0771       297.2178       295.9163       294.7540       294.1402       294.1613       294.8513       295.2928       296.1740    
 1968   297.1937       298.2772       298.3346       298.4821       297.7415       297.0251       297.0586       296.9709       296.8514       296.8251       297.0267       297.2957    
 1969   298.1409       298.5076       298.7376       298.7931       298.5368       298.2909       297.6989       297.5549       298.1187       298.4334       298.9341       299.4456    
 1970   299.8716       300.3863       300.4239       300.6180       299.7228       298.8015       297.1105       296.5571       296.9714       297.5647       297.6628       298.1320    
 1971   298.2998       298.3458       298.8929       298.7351       297.7058       296.5947       296.1137       296.1197       295.7799       296.4036       296.6298       297.2749    
 1972   297.9556       298.5627       298.9739       299.0397       298.6795       298.0135       297.4514       297.3310       297.2498       297.7670       298.5357       298.8929    
 1973   299.6452       299.7853       299.9189       299.6722       299.1008       297.5625       296.8042       295.9698       296.3119       296.6187       297.1891       297.8273    
 1974   298.5916       299.2757       299.7013       299.5220       298.7880       298.0872       297.6335       297.2401       297.1824       297.6348       298.7052       299.0909    
 1975   299.9268       300.3211       300.4405       300.2816       299.2213       297.9462       296.4508       295.5000       295.1752       295.4581       296.3252       296.3397    
 1976   297.1761       297.5883       297.2628       297.8313       297.7043       296.6608       296.4125       296.4026       296.6477       297.0031       297.4584       298.3403    
 1977   299.0310       299.1519       299.2144       299.0607       298.1247       297.3916       297.4564       297.7014       298.1803       298.5202       298.9199       299.8519    
 1978   300.3807       300.5605       300.9453       300.8364       300.5287       299.0216       297.7389       297.3826       297.5765       297.2393       297.5309       298.1940    
 1979   299.1016       299.7942       300.0969       299.8389       298.7621       296.7711       294.8975       294.7734       294.8473       295.0857       296.0101       296.6675    
 1980   297.9156       298.8618       299.1166       299.5270       299.2657       298.9162       298.2967       298.0011       297.7640       297.9611       298.4551       298.9572    
 1981   299.7985       299.7769       299.7755       299.6843       298.9655       297.7805       296.7329       296.0663       296.2615       296.5540       296.8958       297.8520    
 1982   298.7015       299.2101       299.0718       298.6439       297.2906       295.7109       294.7651       294.8995       295.1206       296.0942       296.5331       297.5013    
 1983   298.3025       298.3983       298.6552       298.9599       297.8064       296.5103       295.7807       296.1144       296.6839       297.4160       297.8575       298.5266    
 1984   299.4337       299.6051       299.4842       299.6938       298.4775       297.1938       297.1011       296.6134       296.6134       297.2116       297.5779       298.3623    
 1985   298.7966       299.1893       299.3202       299.2380       298.5249       297.0997       295.5597       295.4866       295.5623       296.1357       296.3253       297.0220    
 1986   297.8012       298.8143       299.0551       299.0849       298.1717       297.1256       296.4304       295.6657       295.9758       296.5547       297.1254       297.8072    
 1987   298.7950       299.2946       299.3662       299.1472       298.2203       297.1019       296.6708       296.2138       296.3772       296.8152       296.7866       297.2366    
 1988   297.9135       298.6005       298.9186       298.7419       297.7307       296.7526       296.2492       295.7788       296.0247       295.9749       296.5293       297.7328    
 1989   298.4346       298.9829       299.3318       299.1198       298.0113       296.8696       296.2962       295.8235       295.7972       296.2776       296.4837       297.8413    
 1990   298.7442       299.3846       299.6790       299.4414       298.6742       296.7538       295.4529       294.8204       294.8184       295.5875       296.1189       296.3693    
 1991   297.4189       298.0962       298.7093       298.5235       297.4777       296.6434       295.6427       294.7154       294.5234       294.5556       295.0032       295.9600    
 1992   297.0303       297.7989       298.3351       298.5474       298.4780       297.7054       297.2287       297.2051       297.2098       297.7068       298.1746       298.6342    
 1993   299.1979       299.3742       300.0418       300.0732       299.4850       299.3897       299.4507       299.4236       299.4840       299.7807       300.2915       300.8413    
 1994   301.4337       301.5357       301.6335       301.5180       301.0562       299.2576       297.6302       296.5997       296.1996       296.6126       296.4435       296.6500    
 1995   297.0768       297.8611       298.0255       298.4082       297.1510       296.2539       295.2755       294.7202       294.7444       295.0868       295.2054       296.3147    
 1996   296.9965       298.1437       298.7947       299.5074       299.2568       299.1120       298.8293       298.4140       298.4100       298.9757       299.4331       300.1003    
 1997   300.5804       300.7315       300.8279       300.9686       300.2073       299.1371       297.9410       297.0288       295.9318       295.9167       296.0817       297.0926    
 1998   297.6953       298.4342       298.7577       298.1675       297.1803       296.2234       294.8314       294.0686       293.9450       294.5122       295.0401       296.0226    
 1999   296.9696       297.6806       298.8911       298.9767       298.3227       297.6194       296.9315       296.3654       296.1010       296.1488       296.8439       297.1724    
 2000   298.2274       298.7047       298.9964       299.1213       298.7215       298.1232       297.4160       296.7277       296.5782       296.6668       296.8076       297.2855    
 2001   298.2116       299.2623       299.6998       299.7901       299.2934       299.1095       298.6793       298.3498       298.3002       298.2793       299.0459       299.5531    
 2002   300.1896       300.4466       300.7231       301.1210       300.4508       299.1235       298.6446       298.1721       297.1457       297.5541       297.9874       298.7060    
 2003   299.4957       300.0405       300.5134       300.4586       299.9258       298.5058       297.5618       296.9190       296.8533       297.2621       297.7874       298.3351    
 2004   299.0310       299.8210       299.9122       299.3383       298.2779       297.8073       297.4585       297.7794       298.1392       298.3094       298.7392       299.3746    
 2005   300.1379       300.6659       300.6300       300.6428       299.8855       298.6551       298.0688       297.7625       297.5971       297.9424       298.4951       299.2914    
 2006   299.8160       300.1539       300.6247       301.0854       300.4587       299.1256       298.1796       297.6556       297.6198       298.2963       298.6189       299.2370    
 2007   299.8858       300.1201       299.8112       300.1904       299.6888       298.7751       297.8162       297.2231       296.9001       297.7389       298.1873       299.0310    
 2008   299.7497       299.8019       299.8205       299.4850       298.5109       297.0525       295.6315       295.3400       295.5478       296.0450       296.6791       297.3259    
 2009   298.3015       298.8730       298.9941       298.4768       297.5050       296.8859       295.9241       294.7144       294.9381       295.5893       296.3441       297.2860    
 2010   298.5436       299.2519       299.6539       299.6698       299.5609       299.4254       299.4552       299.6055       299.4418       299.3692       299.9269       300.6404    
 2011   301.1801       301.4974       301.4547       301.5033       300.5818       299.0997       297.4984       296.4039       296.3059       296.4688       296.6611       297.0988    
 2012   297.5748       298.4724       299.2238       299.1635       298.6186       298.0708       297.1283       296.0685       295.5637       295.8166       296.0632       296.7503    
 2013   297.5349       298.4123       299.3904       299.6503       298.9066       298.3534       297.9445       296.9806       296.6564       296.9298       297.0492       297.7250    
 2014   298.3250       299.3503       299.6659       299.8906       299.9638       299.4187       299.5104       299.7364       300.0840       300.0807       300.5551       300.8474    
 2015   301.3022       301.5955       301.5677       301.8048       301.3288       299.5027       297.5208       296.2760       296.2859       296.5200       296.0929       297.2494    
 2016   297.7971       298.6869       299.1280       298.7560       297.7173       296.5508       295.4409       294.3744       294.2372       294.4378       294.6971       295.6218    
 2017   297.0623       298.2021       298.9055       299.2184       299.1050       298.3961       297.8996       297.4523       297.5588       297.6427       297.9106       298.4325    
 2018   299.2394       299.5588       299.8515       300.3527       300.3042       299.8424       299.3753       299.3233       299.2476       299.2320       299.5700       299.9765    
 2019   300.6059       301.0021       301.1653       301.2697       300.5688       298.8437       298.0254       297.1222       296.4189       296.6940       297.4230       298.0093    
 2020   298.6366       299.3485       299.4778       299.7109       299.0917       298.2109       296.9786       295.9847       295.8764       296.4737       297.1016       297.7092    
 2021   298.4156       299.6537       300.4351       300.3438       300.0233       299.0890       298.8005       298.9237       298.9635       299.0407       299.2179       299.8057    
 2022   300.6007       300.8876       301.2119       301.3864       300.9583       300.0046       298.7982       298.0355       298.4203       298.6444       299.1776       299.9232    
 2023   300.3902       300.5039       300.3052       300.8193       300.2561       299.4379       298.4322       298.5863       297.9462       297.8703       298.5316       299.3448    
 2024   299.7990       299.9011       299.6234       299.4959       298.1974       296.4007       295.3915       294.6965       294.8789       295.5299       296.3643       297.0343    
 2025   298.4830       298.7263       299.2838       299.8243       299.7922       298.7751       298.0226       297.5565       296.9886       297.3167       297.9828       298.2956    
 2026   299.4196       300.1284       300.2133       300.7980       300.2165       299.0026       298.1601       297.6571       297.5327       297.6229       297.8770       298.8745    
 2027   299.6171       300.2676       300.4685       300.7105       300.2855       299.8162       298.9680       298.6005       297.9954       298.0789       298.2169       299.3268    
 2028   300.2831       300.6640       301.0085       300.9758       300.5351       299.6878       299.7834       299.5308       299.1670       298.9613       299.3315       300.1809    
 2029   300.5035       301.1246       300.9194       300.9653       299.9091       298.0607       296.5369       295.9165       296.0679       296.1731       296.8937       297.8117    
 2030   298.5844       299.5905       300.0342       300.4336       300.1417       299.4428       298.0844       297.0477       297.1627       297.6095       297.4214       298.0623    
 2031   298.8179       299.7197       300.3413       300.5555       300.2476       299.8330       299.2969       298.4322       297.9564       298.3542       298.4378       299.1900    
 2032   299.9536       300.3138       300.8979       301.4545       301.1696       300.9972       300.7173       300.1529       300.2889       300.6195       300.9363       301.3506    
 2033   301.6791       301.7682       301.9720       301.8647       300.9653       299.6985       298.3600       297.8130       297.4302       298.2924       297.9158       299.0380    
 2034   299.5885       300.2447       300.0876       300.0910       299.1018       298.8194       298.6505       298.9014       299.2979       299.1255       299.6422       300.0529    
 2035   300.7976       301.7319       301.9021       302.3009       302.1413       301.1166       299.5075       298.6711       298.3015       298.1294       298.2514       298.2679    
 2036   298.8921       299.9604       300.2456       300.6353       300.4765       300.1470       299.9308       299.4793       299.1968       299.3765       300.1054       300.5066    
 2037   301.1350       301.3082       301.3456       301.2292       300.3062       298.6501       297.2981       296.2355       296.6445       297.2739       297.5085       297.9825    
 2038   299.0055       300.0927       300.4828       300.5923       300.4638       299.9881       299.2801       298.9272       298.2924       298.5082       298.5581       299.0899    
 2039   299.9567       300.4368       300.6938       300.9189       300.8992       300.3826       300.2770       300.1373       299.9186       300.1266       300.4682       301.0138    
 2040   301.3682       301.8106       302.4363       302.2451       301.7944       300.4528       298.3743       297.1476       297.4637       298.1032       298.0846       298.3585    
 2041   299.3344       300.0206       300.5756       300.8282       300.7343       300.0569       299.4702       298.8990       298.4373       298.5286       298.8824       299.2037    
 2042   299.9144       300.6800       300.7807       301.2813       301.0118       300.6933       300.3088       300.4817       300.4074       300.6485       300.7892       301.3188    
 2043   301.8617       302.3347       302.5696       302.4779       301.5522       300.5078       299.3108       298.4246       298.2011       298.2205       298.2812       298.5652    
 2044   299.3997       299.9656       299.7614       300.0723       298.9517       297.4820       296.2333       295.1711       295.1803       295.7932       296.7137       297.2199    
 2045   298.4180       299.3753       300.0330       300.2793       299.9639       299.6726       299.1808       298.9503       298.8098       298.8674       299.0727       299.9295    
 2046   300.4940       300.6685       301.2561       301.5558       301.5900       301.4079       301.3768       301.4904       301.4175       301.3670       301.5852       302.1236    
 2047   302.7322       302.8569       302.8769       302.6245       302.0552       300.1296       298.7388       298.2874       298.0499       298.4446       299.0795       299.7058    
 2048   300.5664       300.8181       301.2627       301.5444       301.3894       300.4182       299.2023       298.6117       298.9971       299.1337       299.4800       300.1731    
 2049   300.9774       301.6200       301.5902       302.1620       301.9692       301.1474       300.6288       300.9224       301.1112       301.2619       301.1348       301.8006    
 2050   302.7243       302.5706       302.7060       302.7948       302.6442       301.6230       300.4910       299.1858       298.5704       299.1294       299.6302       300.4245    
 2051   300.9615       301.4687       301.6079       302.0447       301.5819       300.6834       299.9025       299.1925       299.2898       299.6394       300.0974       300.9196    
 2052   301.5062       301.9477       302.2390       302.3137       301.7746       300.8628       300.2693       299.7163       299.9284       300.2180       300.6645       301.5123    
 2053   301.8250       301.5485       301.8313       301.9541       301.5331       299.8577       298.6137       297.8031       297.7885       298.4794       298.9630       299.5388    
 2054   299.8864       300.9194       301.4308       301.6531       301.5161       301.3445       301.2269       300.8539       300.5822       300.2280       300.3311       301.0443    
 2055   301.7494       301.7896       302.3229       302.4009       302.3247       301.6394       300.9253       300.4406       300.1082       300.6628       300.4771       301.1429    
 2056   301.8885       301.5515       301.8867       302.3372       301.8248       300.5838       299.6086       298.5106       298.2290       298.4807       299.1852       299.6519    
 2057   300.9706       301.4582       301.4900       301.9402       301.5650       300.7998       299.8723       299.4305       299.8990       300.4611       300.8471       301.5927    
 2058   302.2955       302.4860       303.0727       303.7458       303.4271       302.9052       302.0685       301.3065       300.8817       300.3426       300.8771       301.5105    
 2059   302.3549       301.9475       302.1328       302.2473       301.5395       300.6257       299.1160       298.8055       298.4621       299.2903       299.4568       300.8146    
 2060   301.3613       301.5628       301.8376       301.8014       301.5107       300.4763       300.3147       300.4507       300.1491       300.5283       300.9647       301.8627    
 2061   302.4199       302.6462       302.8960       303.1880       302.5461       301.3535       300.1766       299.4809       299.3830       299.6098       300.1433       300.4362    
 2062   301.1290       301.3630       301.4283       302.2541       302.3332       302.0401       301.9175       302.1862       302.1914       302.4253       302.6380       302.9154    
 2063   303.3098       303.4668       303.8626       303.9542       303.5002       302.3171       300.9897       300.2913       299.9092       299.5875       300.3318       300.9472    
 2064   301.5551       301.8020       301.6471       301.4349       300.5101       298.7564       297.7464       297.4508       298.1550       299.0921       300.0765       300.4387    
 2065   301.4094       301.9228       302.1144       302.6417       302.6006       302.3333       302.0798       302.0270       301.8365       301.6653       302.2839       302.7798    
 2066   303.3317       303.3969       303.4944       303.5024       302.9441       301.6646       300.4195       299.5610       299.8751       300.2919       300.8603       301.3918    
 2067   302.4449       302.7053       303.0190       303.8078       303.8914       303.5560       302.9664       302.3924       301.6985       301.6851       301.5838       302.3365    
 2068   302.6465       302.6254       302.2152       302.4941       301.8501       300.5469       299.5748       298.4207       298.2443       298.7535       298.7862       300.2373    
 2069   301.2998       301.7012       301.9691       301.7340       301.9841       301.4506       301.0826       300.9882       301.0559       301.2715       301.6262       302.3823    
 2070   302.7720       302.7701       302.8160       303.0713       303.2229       302.5627       302.5182       302.4168       302.4556       302.8947       303.1957       303.5635    
 2071   304.0676       303.6418       303.5129       303.7849       303.4754       301.6819       300.1477       299.2235       299.4620       299.8778       300.2583       300.9125    
 2072   301.4247       302.0609       302.3146       302.5233       302.3556       302.2573       301.8782       301.3884       301.1629       301.4044       301.9493       302.3899    
 2073   303.0041       303.1964       303.6153       304.1555       304.1596       303.1488       302.0666       301.1546       300.4707       300.5887       301.1879       301.6873    
 2074   302.4708       302.5019       302.9264       303.4495       303.3031       302.7306       302.2852       301.5664       300.5994       300.8611       301.1964       301.8589    
 2075   302.2595       302.8619       303.1949       303.5459       303.6503       303.0178       302.5731       302.4786       302.1861       301.7780       302.2065       302.8243    
 2076   303.3270       303.6474       303.8558       303.8821       303.7202       303.0340       301.4890       300.8899       301.0045       301.5977       301.8544       302.1376    
 2077   302.7237       302.7724       302.6559       302.6256       302.6419       301.5986       301.8217       302.4445       302.7965       303.0268       303.5325       303.8927    
 2078   304.4321       304.7886       304.8903       305.0555       304.8206       303.5206       302.1664       301.1151       300.6387       301.0650       301.4794       301.4550    
 2079   302.1550       302.9325       303.0339       303.2460       303.4851       303.0092       302.4997       302.0720       302.0612       301.9683       302.1031       302.7007    
 2080   303.2248       302.7227       303.1730       303.3295       303.2846       303.0142       303.0853       303.3241       303.3642       303.2756       303.1762       304.0381    
 2081   304.3523       304.3755       304.7388       304.6481       303.9124       302.2401       300.7963       299.8867       299.6230       300.3625       300.9350       300.8094    
 2082   301.9244       302.2798       302.5732       302.7706       303.0103       302.5893       302.3196       302.3403       302.5031       302.4985       302.0124       303.1273    
 2083   303.4689       303.5134       304.0414       304.4779       304.4120       303.6245       302.6363       301.6058       301.2866       301.5920       301.9664       302.3921    
 2084   303.3192       303.5587       303.8310       304.4783       304.5567       303.7714       302.8563       302.3900       302.3561       302.7773       303.2518       303.7771    
 2085   304.3696       304.9370       305.2638       305.1692       304.8915       303.8518       302.3357       301.1933       301.2859       301.6758       301.7278       302.3686    
 2086   302.8769       303.1404       303.2644       303.4693       303.5462       302.9197       302.9081       303.1475       302.9971       303.2206       303.4667       304.2593    
 2087   304.9870       305.3090       305.5528       305.5042       305.0620       304.0893       303.0486       301.9898       301.3770       301.5283       301.9665       302.3160    
 2088   302.6743       303.1533       303.3616       303.7955       303.6535       303.0077       302.6700       302.3129       301.6915       301.7780       302.3088       303.1026    
 2089   303.7148       303.6057       304.2263       304.3005       304.2468       303.5830       302.8383       302.4930       302.7936       302.8103       303.0822       303.4983    
 2090   303.5508       303.7762       304.1805       304.6054       304.4010       303.3503       302.1930       300.7594       300.6693       301.0204       301.4694       302.1437    
 2091   302.5177       303.2993       303.9198       303.9338       304.2053       303.9808       303.4682       303.5754       303.3878       303.3342       303.4795       303.9890    
 2092   304.7216       304.9694       305.4502       305.2823       304.9166       304.2826       303.3108       302.2834       301.6104       301.8780       302.5634       303.0392    
 2093   303.4725       303.3395       304.0732       304.2101       304.6146       304.3949       304.0574       304.2786       304.2975       304.1371       304.2379       304.7116    
 2094   305.2070       305.4176       305.7274       305.6964       305.3798       304.1703       303.1766       302.5583       302.5822       302.7478       303.0245       303.7102    
 2095   304.5782       304.7204       304.7929       305.1327       304.9590       304.2051       303.1160       302.4871       302.2514       302.7193       303.1714       303.4339    
 2096   304.2444       303.8033       304.1543       304.6583       304.8621       304.3515       303.8922       303.7118       303.7743       303.7707       303.9516       304.7959    
 2097   305.0091       305.0359       305.4103       305.5944       305.2435       304.0364       302.4569       301.6162       301.5783       301.9378       301.8636       302.6092    
 2098   303.3899       303.8547       304.4073       304.6782       304.7586       304.4268       303.9833       303.4235       302.8626       302.8395       303.1791       303.7171    
 2099   304.1612       304.3645       304.6412       305.2792       305.3072       304.8062       304.5968       303.9715       303.5514       303.6350       303.8770       304.2903    
 2100   304.9770       305.2018       305.6728       305.8058       305.4511       304.2958       303.3208       302.7724       302.7219       302.9062       303.2946       304.0410    
