# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/psl/psl_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:44:36Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/0bf61c56-23b9-49dc-a6c9-b36db94647bd
# variable_id :: psl
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/psl/CESM2/r10i1p1f1/gn/psl_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 249be6ec9b0128ad550723f82c936e5c4a177e583e310bea975ddf223aa44c2f, 06ad0fa6abc23a1b4bf9b501391c050fe15f41933673a59c95dab27a94cd9a44, 11c1543fe82b7452364fa1fb9027102e42b532057d886e21d9ad58e99a3d61fe, 1044b64b13eb97ed6325a8ad4ee5ca60329bbdbc3f74fe7ad6c029ede2d786e0
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_psl_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=130&lon2=150
# history ::  2023-05-28  9:48:00 bin/get_index CMIP6/monthly/psl/psl_mon_CESM2_ssp585_000.nc 130 150 -5 5 dipole no minfac 30 nearest cmip6_psl_mon_CESM2_ssp585.0_130-150E_-5-5N_n\n
# ave_region :: lon=  129.375  150.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  129.375  150.625, lat=   -4.712    4.712
# psl [Pa] Sea Level Pressure
 1850   100647.1       100620.1       100666.9       100813.5       100884.4       100773.9       100911.2       100849.7       100865.1       100785.8       100803.1       100645.5    
 1851   100575.2       100740.2       100770.7       100768.7       100729.7       100852.5       100913.2       100967.4       100861.1       100792.8       100799.6       100634.0    
 1852   100742.9       100733.2       100844.7       100829.9       100953.2       100793.1       100964.7       100984.7       100912.1       100954.3       100819.6       100822.8    
 1853   100765.9       100851.8       100972.7       100893.3       100882.1       100845.9       100917.9       100918.9       100837.2       100811.6       100749.1       100695.1    
 1854   100628.7       100659.3       100700.8       100839.9       100866.9       100782.1       100882.0       100925.4       100904.2       100837.3       100775.6       100707.0    
 1855   100661.2       100706.7       100787.3       100906.7       100948.5       100891.4       100847.9       101022.5       100860.2       100827.6       101019.0       100818.8    
 1856   100892.8       100970.3       100913.3       100880.0       100853.8       100917.2       100865.5       100913.8       100901.3       100761.7       100790.7       100748.1    
 1857   100634.3       100633.9       100721.2       100814.5       100870.3       100938.5       100831.1       100848.4       100842.9       100751.4       100844.1       100747.8    
 1858   100693.3       100783.1       100771.8       100832.6       100913.8       101024.8       101127.8       100977.4       101104.1       101093.3       101124.7       101046.9    
 1859   101062.9       101007.9       101082.0       100957.0       100895.6       100981.4       100971.6       100885.1       100895.9       100935.7       100700.6       100827.9    
 1860   100769.6       100614.4       100806.3       100734.0       100781.5       100862.2       100921.5       100870.3       101003.9       101009.6       100981.2       100777.0    
 1861   100956.9       100984.5       101028.9       101034.7       101028.1       100968.4       100904.9       100944.5       100892.4       100916.8       100888.7       100774.4    
 1862   100781.1       100732.4       100689.7       100808.3       100824.6       100901.4       100885.5       100918.6       100948.7       100770.1       100632.2       100691.5    
 1863   100506.5       100699.2       100710.3       100732.4       100843.2       100866.5       100861.2       100982.6       100828.3       100794.0       100740.9       100772.6    
 1864   100606.7       100703.2       100749.5       100815.9       100829.3       100935.0       100907.9       100862.9       101015.3       100893.4       100762.9       100810.4    
 1865   100954.4       100941.9       101000.3       101015.8       100973.3       100923.8       100929.0       100980.0       100954.6       100781.4       100733.3       100706.9    
 1866   100655.7       100622.4       100729.7       100832.3       100791.6       100935.0       100808.4       100900.9       100840.2       100850.2       100679.2       100446.6    
 1867   100609.8       100617.6       100757.6       100910.0       100879.8       100813.4       100858.1       100876.4       100883.9       100916.5       100823.9       100772.6    
 1868   100653.9       100713.7       100801.4       100915.9       100883.7       100971.1       100921.1       100915.8       100923.6       101012.1       100870.8       100761.6    
 1869   100874.9       100760.1       100768.2       100767.8       100927.4       100914.3       100885.7       100928.5       100899.4       100876.3       100811.7       100663.8    
 1870   100696.6       100585.3       100812.3       100823.5       100919.1       100829.3       101012.2       100985.1       100893.6       101006.8       100880.6       100948.9    
 1871   100908.8       101018.3       101007.7       101011.7       100980.1       100919.6       100936.6       100886.0       100809.7       100861.4       100758.1       100678.1    
 1872   100664.4       100694.5       100698.9       100865.8       100854.4       100820.8       100902.4       100896.7       100978.3       100805.7       100799.9       100690.9    
 1873   100665.7       100722.6       100804.3       100855.3       100903.4       100927.2       100832.7       100908.3       100920.1       100985.6       100940.5       100838.0    
 1874   100934.1       100871.9       100937.7       100942.3       100885.9       100911.4       100988.7       100874.3       100865.1       100856.6       100756.3       100676.3    
 1875   100629.5       100620.9       100773.4       100712.1       100864.6       100936.1       100846.3       100858.3       100885.1       100981.8       100810.2       100778.9    
 1876   100714.2       100892.8       100777.7       100823.4       100979.0       100935.1       100967.8       100932.6       100957.6       101090.2       101077.9       100912.3    
 1877   100898.3       101031.1       101067.9       100955.5       101015.3       100925.1       100981.3       100893.8       100962.0       100860.4       100755.5       100736.8    
 1878   100614.7       100602.8       100727.8       100795.5       100845.8       100938.3       100940.1       100939.2       100929.2       100956.3       100826.7       100721.4    
 1879   100536.6       100784.0       100798.2       100828.3       100806.7       100864.6       100912.3       100843.8       100984.6       100972.7       100787.1       100787.3    
 1880   100828.8       100880.2       100994.0       100915.3       100941.8       100989.2       100883.4       101002.5       100987.4       100799.0       100859.3       100622.3    
 1881   100777.3       100747.1       100810.9       100838.0       100903.0       100978.8       100890.5       100827.3       100947.5       100937.1       100915.1       100720.6    
 1882   100758.6       100791.1       100849.8       100798.6       100865.9       100876.9       100909.1       100898.0       100970.7       100959.1       100908.7       100853.9    
 1883   100771.1       101026.9       101037.5       100987.3       100943.7       100918.2       100917.0       101003.6       100935.2       100859.4       100772.3       100635.7    
 1884   100570.3       100781.7       100761.8       100871.1       100756.5       100920.0       100842.6       100830.3       100844.1       100865.0       100765.1       100726.6    
 1885   100669.8       100645.8       100608.9       100837.3       100884.2       100873.9       100860.0       100874.6       100887.5       100893.5       100764.0       100697.5    
 1886   100663.5       100551.3       100800.9       100816.0       100897.0       100866.9       100983.0       100882.5       100921.8       100945.1       100841.3       100723.4    
 1887   100657.7       100671.3       100909.9       100898.0       100873.1       100948.3       100940.3       100909.9       100837.1       100834.0       100684.6       100605.3    
 1888   100581.4       100671.6       100743.6       100722.9       100830.8       100849.3       100934.6       100878.0       100919.9       100959.4       100876.4       100753.1    
 1889   100735.9       100942.5       100937.7       100960.6       100945.9       100946.1       100907.1       100982.8       100923.8       100890.9       100830.0       100655.3    
 1890   100619.6       100791.2       100702.3       100684.5       100884.0       100890.3       100882.8       100887.0       100849.1       100798.9       100819.8       100686.4    
 1891   100579.3       100645.3       100685.4       100737.7       100845.4       100855.1       100981.7       100972.4       100932.7       100953.7       100748.6       100840.0    
 1892   100753.5       100759.5       100917.4       100997.4       101011.7       101025.9       101026.5       100942.1       100975.7       100918.0       100926.9       100898.1    
 1893   100896.3       101017.7       101042.4       101049.6       101011.8       100987.4       100962.2       100921.3       100959.4       100838.6       100902.3       100753.4    
 1894   100696.6       100852.8       100800.4       100808.0       100903.3       100988.9       100876.2       100932.1       100931.4       100910.4       100766.1       100691.2    
 1895   100637.9       100655.6       100702.3       100754.2       100793.7       100866.8       100866.9       100964.4       100861.8       100912.5       100766.3       100644.6    
 1896   100699.2       100728.5       100766.4       100765.7       100843.7       100894.6       100807.3       100921.7       100859.4       100863.5       100913.0       100727.1    
 1897   100685.0       100757.6       100663.9       100820.9       100865.6       100962.1       100892.1       100963.5       100966.6       100855.6       100719.3       100707.2    
 1898   100684.0       100699.8       100673.1       100776.8       100768.4       100965.1       100866.6       100933.4       100907.8       100844.7       100744.2       100632.4    
 1899   100688.1       100676.1       100780.8       100855.7       100921.6       100901.6       100946.2       100948.4       100789.5       100800.6       100797.9       100652.0    
 1900   100770.8       100665.7       100970.1       100834.2       100922.1       100944.7       100999.4       100978.3       100985.2       100907.8       100828.2       100694.2    
 1901   100695.6       100774.8       100823.4       100825.9       100949.2       100890.3       100878.5       100940.7       100951.0       100754.1       100793.3       100718.8    
 1902   100565.6       100723.1       100668.9       100760.1       100800.2       100911.5       100866.1       100912.9       100897.1       100811.7       100714.5       100641.8    
 1903   100678.5       100573.6       100643.7       100760.5       100789.3       100881.9       100809.7       100883.4       100863.1       100816.4       100837.2       100669.8    
 1904   100670.6       100835.2       100904.9       100900.4       100996.5       100914.0       100901.2       100926.8       100842.7       100883.6       100840.3       100705.1    
 1905   100744.9       100704.8       100814.9       100875.1       100839.7       100862.7       100928.6       100957.2       100880.4       100896.0       100719.6       100720.2    
 1906   100685.1       100646.8       100822.3       100889.3       100878.3       100974.4       100940.0       100987.9       100937.2       100780.2       100845.1       100729.8    
 1907   100724.7       100640.8       100740.4       100836.7       100795.2       100888.4       100930.2       100933.6       100898.4       100908.4       100977.8       100900.0    
 1908   100943.3       100981.9       101098.0       101091.3       101038.2       101043.6       101062.3       100965.0       100890.9       100968.8       100899.1       100761.9    
 1909   100763.8       100791.7       100793.4       100872.7       100745.2       100804.2       100938.3       100857.9       100826.1       100932.9       100764.5       100817.7    
 1910   100605.3       100759.6       100744.6       100836.3       100806.9       100916.1       100790.7       100816.3       100795.9       100905.2       100853.5       100756.6    
 1911   100620.6       100712.5       100893.3       100949.3       100885.3       100807.4       100939.3       100926.1       100853.8       100744.9       100827.0       100732.4    
 1912   100668.0       100767.5       100862.9       100828.9       100874.7       100859.6       100878.2       100847.9       100888.2       100848.3       100750.9       100617.9    
 1913   100721.5       100740.9       100781.3       100842.4       100892.1       100979.2       100901.9       101006.2       100827.8       100909.6       100842.8       100824.1    
 1914   100730.1       100895.1       101018.2       100957.5       101010.7       100966.8       100919.7       100976.1       100887.7       100814.2       100807.6       100729.0    
 1915   100629.4       100734.8       100683.1       100693.6       100797.1       100835.0       100948.7       100877.2       100937.8       100896.9       100859.5       100695.0    
 1916   100661.6       100844.3       100857.1       100810.7       100809.7       100890.7       100893.1       100875.9       100836.1       100804.1       100773.5       100722.0    
 1917   100647.5       100707.1       100715.3       100866.0       100873.6       100982.6       100964.7       100829.6       100938.6       100949.4       100898.1       100837.1    
 1918   100897.4       100899.1       100977.4       101015.0       100963.7       100886.6       100877.1       100868.7       100927.4       100785.9       100744.9       100721.6    
 1919   100617.7       100754.3       100700.0       100778.1       100838.1       100853.2       100957.7       100870.8       101035.4       100866.2       100815.9       100653.1    
 1920   100744.7       100856.7       100897.3       100886.1       101043.4       100897.6       100950.8       100996.7       100938.4       100953.5       100824.8       100762.8    
 1921   100658.6       100721.2       100927.6       100893.5       100806.0       100916.9       100810.5       100988.7       100898.3       100812.0       100718.0       100697.2    
 1922   100621.7       100678.9       100774.0       100774.7       100862.4       100902.6       100876.4       100865.9       100913.1       100845.5       100678.5       100716.7    
 1923   100720.9       100800.4       100774.0       100872.5       100869.8       100917.2       100897.0       100923.2       100799.6       100909.1       100734.0       100687.0    
 1924   100699.6       100778.9       100889.7       100970.1       100860.9       100866.7       100890.9       100981.4       100852.8       100764.2       100815.9       100746.0    
 1925   100691.1       100949.3       100874.3       100855.8       100930.2       100987.8       100949.9       100876.4       100981.5       100943.9       100892.6       100887.2    
 1926   100928.4       101003.0       101047.1       101043.1       101031.9       100978.1       101020.2       100987.2       101005.0       100962.1       100841.7       100770.5    
 1927   100680.8       100641.1       100748.3       100869.4       100873.1       100822.8       100908.2       100880.6       100869.5       100836.3       100721.4       100730.2    
 1928   100565.6       100660.7       100818.2       100730.5       100791.6       100914.5       100898.7       100952.1       100863.1       101048.8       100893.6       100798.9    
 1929   100777.6       100865.3       100870.6       100925.6       100906.9       100963.1       100916.2       100834.9       100920.2       100902.1       100876.5       100781.1    
 1930   100671.1       100865.8       100749.8       100807.5       100850.6       100895.1       100899.0       100958.4       100904.8       100879.8       100743.3       100632.0    
 1931   100659.4       100673.7       100698.1       100792.7       100798.3       100903.1       100866.5       100896.6       100893.4       100991.4       100781.7       100660.9    
 1932   100868.4       100787.3       100888.4       101004.0       100968.5       100975.6       100952.3       100916.4       100970.6       100897.5       100824.9       100715.8    
 1933   100752.6       100754.4       100648.9       100827.9       100808.2       100822.1       100929.5       100860.0       100845.3       100842.6       100748.0       100807.6    
 1934   100601.6       100604.5       100670.7       100850.8       100937.5       100886.5       100919.4       100924.1       100938.1       100849.8       100889.8       100642.0    
 1935   100722.2       100842.8       100918.6       100904.0       100999.9       101002.4       101070.4       101014.5       100968.2       100878.9       100880.7       100776.7    
 1936   100822.3       100873.0       100999.3       100938.6       100908.8       100984.7       100938.8       100929.9       100940.6       100827.7       100818.1       100687.1    
 1937   100729.1       100711.8       100767.7       100746.5       100769.4       100877.2       100917.5       100858.1       100827.6       100832.2       100821.2       100668.0    
 1938   100645.4       100704.4       100684.4       100915.9       100854.3       100879.6       100899.7       100888.7       100922.5       100818.8       100703.8       100721.5    
 1939   100640.0       100593.3       100833.4       100950.7       100820.2       100968.0       100809.7       100905.1       100826.2       100791.3       100774.0       100737.0    
 1940   100655.1       100811.9       100891.1       100877.9       100880.0       100947.6       101023.2       100912.8       100922.1       100930.3       100862.1       100756.7    
 1941   100759.9       100763.9       100741.9       100795.9       100783.4       100810.5       100942.1       101044.9       100900.6       100811.8       100805.1       100740.6    
 1942   100650.2       100767.9       100720.6       100809.1       100841.9       100925.7       100916.6       100865.8       100888.0       100866.3       100788.5       100767.5    
 1943   100784.7       100887.6       100900.9       100832.2       100997.0       101070.4       100939.0       101023.0       100943.3       101043.7       100986.1       100905.8    
 1944   100898.4       100918.1       100974.7       101040.3       101042.4       100936.2       100940.1       100850.4       100851.4       100817.8       100805.7       100709.8    
 1945   100707.0       100735.6       100697.4       100734.4       100826.3       100890.1       101028.8       100915.7       100863.2       100723.6       100838.5       100735.0    
 1946   100737.7       100713.4       100827.6       100819.9       100837.5       100999.8       100987.8       100926.4       100946.6       100871.3       100763.6       100819.5    
 1947   100673.0       100673.5       100852.1       100877.2       100926.3       100843.3       100823.6       100884.5       100955.6       100740.5       100830.9       100722.4    
 1948   100634.4       100580.1       100726.2       100832.5       100835.8       100862.3       100865.5       100910.8       100905.4       100780.3       100821.9       100658.7    
 1949   100668.1       100892.8       100814.8       100844.1       100871.5       100899.9       100857.8       100871.6       100906.1       100804.2       100815.2       100722.7    
 1950   100624.3       100639.1       100755.0       100894.0       100847.5       100871.8       100969.8       100856.8       100942.5       100880.6       100703.3       100729.5    
 1951   100743.8       100657.0       100780.6       100811.9       100900.4       100839.4       100823.1       100908.6       100853.0       100883.1       100828.8       100791.7    
 1952   100902.9       100911.7       100994.8       100915.9       101018.5       101073.8       100980.9       100932.4       100901.9       100958.1       100919.6       100837.2    
 1953   100770.9       100828.1       100826.8       100911.9       100950.2       100970.7       100956.8       100981.5       100871.4       100862.2       100880.6       100606.0    
 1954   100633.2       100835.2       100683.8       100794.9       100696.6       100943.0       100867.8       100910.1       100811.3       100872.1       100782.2       100765.7    
 1955   100729.7       100756.9       100832.1       100860.6       100896.6       100976.7       100903.2       100929.7       100807.7       100789.9       100709.4       100659.4    
 1956   100690.2       100774.3       100846.7       101005.6       100965.5       100932.9       100955.0       100936.2       100897.6       100878.1       100926.7       100725.1    
 1957   100759.3       100972.1       100895.0       100963.2       100970.1       100959.5       100972.4       100951.8       100915.4       100808.9       100773.0       100716.1    
 1958   100667.7       100604.2       100735.0       100756.4       100806.1       100824.4       100920.4       100868.1       100922.1       100785.3       100762.3       100711.8    
 1959   100635.0       100821.7       100794.1       100839.6       100882.1       100865.0       100846.0       100869.0       100911.7       100922.9       100920.6       100845.5    
 1960   100937.5       101013.9       100989.6       100956.8       100925.0       100899.1       100929.5       100902.8       100922.1       100804.2       100771.6       100733.5    
 1961   100718.0       100726.8       100684.6       100881.4       100874.2       100805.4       100929.7       100940.7       100893.3       100816.8       100813.8       100643.4    
 1962   100756.7       100731.8       100807.2       100782.1       100826.1       100955.7       100876.4       100830.8       100904.7       100798.0       100837.3       100778.0    
 1963   100799.0       100872.1       101022.7       100945.5       100930.4       101040.6       100942.8       100981.8       100938.9       100823.8       100915.3       100852.9    
 1964   100714.6       100804.1       100937.2       100878.1       100833.8       100945.0       100996.9       100926.0       100859.9       100843.0       100745.1       100760.4    
 1965   100592.0       100654.1       100777.2       100860.4       100793.4       100875.5       100918.6       100966.2       100889.1       100808.6       100904.1       100786.8    
 1966   100681.2       100853.8       100900.3       100840.2       100859.4       100912.9       100848.7       100851.7       100914.2       100753.9       100746.5       100657.6    
 1967   100475.7       100676.2       100647.2       100655.1       100775.3       100895.0       100966.0       100972.7       100957.1       100859.5       100748.9       100774.5    
 1968   100642.3       100596.3       100747.1       100876.1       100853.9       100897.2       100880.4       100960.0       100899.4       100869.6       100854.1       100806.9    
 1969   100810.6       100675.4       100764.3       100830.4       100816.5       100980.2       100808.5       100909.4       100903.0       101013.1       100955.1       100882.2    
 1970   100961.2       101040.0       101032.2       101054.9       101086.0       100987.8       100946.8       100920.8       100976.8       100887.2       100837.3       100753.4    
 1971   100760.4       100671.0       100720.8       100891.6       100809.8       100947.3       100795.7       100940.9       100804.7       100826.6       100845.7       100739.1    
 1972   100702.2       100611.8       100874.8       100869.5       100967.4       100889.7       100941.5       100862.1       100904.3       100910.3       100843.4       100773.1    
 1973   100853.9       100682.6       100965.2       100892.4       100991.2       100775.4       100916.6       100963.5       100940.4       100882.6       100856.2       100700.9    
 1974   100701.1       100846.2       100922.2       100913.4       100928.9       100929.4       100914.8       100901.0       100916.9       100986.7       100934.9       100907.9    
 1975   100879.2       101019.9       100998.4       101014.1       100962.1       100991.5       100954.2       100964.5       100841.3       100868.6       100747.3       100782.9    
 1976   100585.9       100615.7       100789.2       100680.5       100851.2       100884.0       100983.9       100917.0       100942.5       100774.2       100923.3       100635.4    
 1977   100821.0       100729.3       100852.4       100925.2       100937.1       100939.1       100941.9       100872.2       100972.7       101009.8       100977.2       100918.2    
 1978   100958.2       100971.9       101035.2       100981.9       101011.7       100952.5       101010.0       100909.5       100955.4       100955.6       100853.6       100879.1    
 1979   100780.0       100822.1       100902.2       100900.5       100843.6       100880.6       100899.3       100954.2       100866.2       100875.2       100815.5       100688.0    
 1980   100614.9       100749.5       100899.2       100729.5       100826.6       100788.1       100945.5       101009.8       100860.7       100940.4       100904.5       100800.5    
 1981   100818.5       100924.0       100952.4       100944.0       100953.0       100946.4       101012.5       100972.1       100944.3       100934.6       100900.6       100818.6    
 1982   100743.4       100807.5       100837.5       100979.0       100856.8       100877.0       100895.6       100992.8       100903.4       100788.0       100802.7       100753.9    
 1983   100620.9       100787.8       100749.5       100855.2       100837.9       100873.6       100886.8       100958.1       100936.4       100991.7       100914.6       100723.9    
 1984   100812.0       100953.7       100888.4       100943.4       100947.7       101029.0       100899.2       100946.4       100950.0       100968.1       100888.5       100695.4    
 1985   100848.5       100709.6       100853.2       100825.8       100915.0       100936.3       100948.2       100912.3       100884.2       100922.8       100749.3       100770.8    
 1986   100754.2       100745.4       100774.6       100797.9       100827.2       100888.5       100860.6       100897.5       100959.1       100940.6       100855.5       100820.5    
 1987   100749.8       100765.5       100846.7       101028.9       100911.4       100966.1       100968.2       100923.4       100935.1       100837.6       100925.8       100798.7    
 1988   100716.6       100728.5       100853.4       100873.2       100877.4       100899.6       100936.2       100928.3       100938.1       100855.3       100900.1       100750.6    
 1989   100678.8       100872.4       100854.9       100938.6       100951.9       100968.2       100883.5       100870.9       100901.4       100872.3       100855.7       100716.6    
 1990   100732.5       100844.5       100879.7       100861.0       100941.7       100940.2       100934.1       100928.2       100908.7       100855.2       100803.3       100725.1    
 1991   100588.1       100686.5       100706.0       100828.2       100880.2       100820.4       100854.3       100887.6       100907.2       100823.3       100759.7       100649.3    
 1992   100595.1       100705.9       100722.3       100742.7       100796.0       100840.2       100880.7       100920.4       100930.8       100833.2       100829.3       100739.2    
 1993   100815.2       100830.5       100876.4       100894.3       101067.6       101017.8       101021.8       100938.9       100987.9       101158.3       100909.7       100935.4    
 1994   101044.0       101097.8       101151.3       101022.1       101028.0       101021.5       100974.3       100915.1       100966.1       100883.6       100848.0       100849.3    
 1995   100772.2       100773.4       100698.3       100724.2       100782.8       100860.7       100938.0       100926.6       100959.3       100865.2       100886.8       100746.8    
 1996   100787.3       100692.7       100754.2       100746.2       100929.4       100937.1       100933.7       100928.7       100942.4       100943.7       100946.7       100943.6    
 1997   100933.2       100976.7       101055.7       101010.9       100988.2       101031.2       100995.0       100952.8       100882.5       100856.0       100833.2       100707.6    
 1998   100769.0       100761.5       100758.1       100812.3       100900.4       100901.0       100882.2       100985.7       100948.6       100856.0       100805.6       100682.0    
 1999   100640.4       100732.5       100624.9       100811.3       100871.2       100817.8       100931.0       100956.4       100904.0       100958.4       100728.7       100631.0    
 2000   100639.0       100738.8       100771.8       100809.5       100856.0       100933.3       100915.7       100833.5       100981.8       100876.7       100740.5       100641.6    
 2001   100682.6       100806.2       100814.2       100817.3       100942.3       100859.3       100954.4       100894.0       100916.5       101018.7       100869.9       100848.9    
 2002   100899.5       100951.5       101041.8       100987.4       101043.8       100969.0       100910.5       101064.3       100999.6       100933.0       100815.8       100889.6    
 2003   100753.7       100840.2       101048.7       100943.8       100908.2       100946.8       101000.9       100918.0       100984.1       100893.9       100962.5       100870.0    
 2004   100820.4       100734.6       100961.5       100824.4       100929.4       100878.3       101024.9       100931.7       101011.6       100974.9       101014.5       100855.1    
 2005   100761.7       101127.3       100994.4       100905.7       101006.1       100968.1       100951.7       100999.3       101017.2       101000.5       100903.4       100877.1    
 2006   100867.6       100926.4       100931.4       101014.1       101014.1       101024.6       100974.3       100984.3       100966.5       100953.5       100909.4       100850.0    
 2007   100787.1       100969.7       100957.3       100874.2       100933.7       100986.1       100949.0       100961.3       100991.8       101024.6       100920.7       100856.7    
 2008   100834.0       100868.4       100913.1       100929.5       100951.8       100934.7       100970.7       100947.1       100913.1       101025.7       100897.7       100755.4    
 2009   100797.8       100753.0       100738.4       100767.9       100842.7       100913.5       100944.2       100966.7       100890.9       100838.4       100747.7       100579.2    
 2010   100584.7       100654.6       100801.7       100824.5       100864.1       101006.0       100943.5       100991.0       101026.3       101134.1       100999.8       101031.4    
 2011   101032.7       101045.7       101027.4       101084.4       101038.1       101019.0       101022.1       101002.2       100928.5       101027.4       100887.2       100756.3    
 2012   100845.8       100823.4       100733.2       100807.7       100925.5       100984.3       100954.1       101020.1       100945.5       100812.1       100785.4       100720.0    
 2013   100774.1       100678.8       100720.3       100814.1       100853.3       100849.6       100972.8       100916.8       100877.4       100895.2       100771.4       100771.9    
 2014   100647.7       100677.7       100858.2       100869.1       100922.7       100915.2       100982.5       101067.6       101052.4       101117.4       100953.2       101105.8    
 2015   101166.8       101101.6       101011.6       101036.9       101031.0       100941.4       100932.7       100992.1       100976.8       100886.1       100866.8       100718.6    
 2016   100602.5       100670.1       100740.3       100785.5       100838.8       100929.6       100926.5       100906.9       100959.5       100869.4       100795.2       100684.7    
 2017   100779.5       100671.9       100588.2       100705.6       100854.3       100905.4       100910.9       100921.9       100974.2       100877.8       100764.6       100676.3    
 2018   100793.1       100710.4       100886.5       100900.8       100952.1       100972.0       101016.6       101025.5       100909.7       100927.1       100805.5       100829.7    
 2019   100973.5       100942.7       101053.5       101054.3       100936.8       100971.8       101004.5       101046.3       100957.6       100916.2       100887.5       100760.3    
 2020   100684.8       100691.4       100864.0       100825.3       100872.4       100884.5       101004.6       100932.7       100955.4       100921.9       100868.8       100750.6    
 2021   100876.8       100808.3       100856.1       100821.1       100993.8       101036.7       100991.8       100964.5       100987.3       100893.8       100877.7       100811.1    
 2022   100824.4       100882.6       101036.8       101062.0       100991.9       100989.1       101042.1       100972.5       100977.7       100876.4       100864.6       100777.5    
 2023   100840.3       100982.6       100977.9       100902.5       100910.5       101003.5       100982.6       101036.1       100991.2       101003.8       100936.3       100877.0    
 2024   100793.8       100862.6       100891.9       100833.1       100884.1       100901.7       100940.4       100945.9       100875.4       100750.0       100883.2       100802.0    
 2025   100623.2       100704.4       100734.1       100780.0       100904.9       100934.4       100849.9       100927.2       100964.2       100830.8       100685.7       100733.7    
 2026   100663.6       100787.4       100861.3       100888.1       100896.6       100909.8       100931.1       100973.0       100852.9       100885.4       100874.6       100744.0    
 2027   100868.5       100923.1       100993.4       101073.8       101011.4       100978.5       101016.1       100978.5       100976.9       100909.8       100956.2       100851.3    
 2028   100754.8       100961.1       100964.4       101022.2       101029.2       101055.8       101074.0       101062.9       101006.9       100966.9       100899.6       100957.4    
 2029   100840.0       100863.2       100924.5       101009.7       100977.1       101006.5       100933.2       100954.5       100996.2       100764.3       100831.7       100678.7    
 2030   100759.3       100662.5       100780.4       100822.7       100901.5       101024.8       100937.7       100950.2       100972.9       100901.6       100750.2       100714.2    
 2031   100679.7       100825.8       100755.8       100872.8       100887.8       101001.1       101022.9       100956.1       100924.3       100832.5       100892.9       100798.4    
 2032   100835.6       100743.8       100865.5       100928.4       101076.5       100971.6       101022.1       100971.6       101035.7       101111.9       100863.7       100924.5    
 2033   100945.1       101063.2       101124.3       101098.0       100975.6       100958.3       100940.0       100969.0       100972.9       100840.5       100861.0       100701.2    
 2034   100747.7       100723.3       100829.6       100831.1       100839.1       100881.7       101003.3       100925.8       101012.7       100905.1       100977.1       100789.1    
 2035   100874.0       100963.0       101096.2       101008.4       101014.2       101065.8       101078.7       101027.6       100979.4       100897.8       100747.4       100879.8    
 2036   100735.9       100686.2       100718.9       100769.5       100959.1       100972.0       101010.0       101013.3       100946.3       101058.9       100949.2       100855.1    
 2037   100878.1       100980.0       100992.4       100917.0       100904.8       100953.2       101007.1       100900.5       100973.1       100919.8       100823.5       100817.4    
 2038   100725.5       100741.0       100789.2       100929.4       100858.0       100927.2       101061.8       100987.8       100986.9       100921.9       100814.7       100813.9    
 2039   100703.8       100778.1       100830.5       100879.1       100960.2       101007.7       100890.3       101029.6       101016.5       101040.7       101001.8       100830.3    
 2040   100935.4       100906.4       101013.3       101069.5       101000.6       100960.4       101041.2       101005.8       101082.0       100924.4       100952.9       100684.7    
 2041   100723.4       100640.4       100943.2       100819.8       100825.6       100993.4       101010.9       101019.9       100902.1       100770.8       100899.4       100803.7    
 2042   100690.1       100820.0       100830.8       100918.0       100843.2       100965.1       101022.9       101053.9       100938.7       101083.1       101037.7       100874.9    
 2043   101000.2       101112.0       101118.4       100940.4       100949.3       101033.6       101033.7       100994.5       101019.4       100980.3       100870.3       100830.7    
 2044   100748.0       100782.4       100772.2       100767.2       100780.2       100904.9       100888.2       100985.3       100891.0       100922.0       100860.6       100774.2    
 2045   100664.4       100600.4       100675.1       100798.9       100870.4       100933.0       100878.9       100994.0       100964.6       100818.9       100865.5       100717.3    
 2046   100730.9       100865.9       100809.1       100870.5       101064.4       101028.5       101102.4       101020.4       101013.2       101083.4       101046.2       100973.6    
 2047   101084.1       101098.3       101111.6       100979.8       101014.6       100969.2       100995.6       101035.8       100919.0       100952.1       100836.6       100747.6    
 2048   100749.7       100805.7       100864.5       100884.0       100947.2       101033.8       101012.9       101065.2       100999.1       100954.9       100903.7       100711.6    
 2049   100869.4       100878.5       100997.8       100884.1       100941.5       101011.4       101095.5       101058.4       101049.6       101108.4       100991.0       100928.4    
 2050   101089.4       101092.0       101085.9       101067.2       101114.8       101115.2       101009.0       101034.0       100980.4       100992.4       100910.6       100810.0    
 2051   100843.3       100729.2       100984.9       100901.0       101047.1       101017.1       101074.3       100967.9       101029.3       100932.2       100948.4       100911.7    
 2052   100798.4       101018.6       100972.2       100957.0       100892.3       100963.8       101019.8       100990.7       100991.8       101068.8       100837.7       100839.3    
 2053   100801.2       100897.8       100881.6       101045.7       101026.8       100958.5       101015.8       100953.4       100979.1       101002.9       100832.3       100751.8    
 2054   100746.7       100693.7       100873.3       100809.7       100907.2       100932.9       101003.0       101018.4       100942.4       100896.4       100862.2       100787.3    
 2055   100813.9       100825.0       100979.0       101026.7       101058.0       100933.2       101045.1       101146.0       101003.3       101006.9       100908.4       100878.4    
 2056   100844.1       100970.9       101116.8       101052.4       101030.2       101054.9       101004.9       100970.0       101063.4       100954.5       100849.9       100840.4    
 2057   100811.2       100898.6       100838.7       100838.2       100882.6       100871.8       100946.7       100954.9       100916.7       101076.7       100903.5       100890.4    
 2058   100943.3       101032.1       101142.2       101007.1       101085.3       101074.3       101118.4       101036.2       101088.0       101002.2       100904.1       100873.8    
 2059   100991.1       101051.6       100912.2       100939.3       100997.2       101056.2       101058.3       101035.3       100922.6       100946.6       100910.6       100778.5    
 2060   100661.1       100871.7       100896.3       100846.9       100925.8       101067.0       101002.5       101098.5       100964.3       101034.8       100929.7       100924.2    
 2061   100903.1       100964.5       101014.4       100995.9       100928.3       101025.9       101060.0       101034.0       100970.1       100884.3       100901.9       100756.1    
 2062   100686.6       100827.8       100695.2       100898.6       100941.1       101015.4       101058.5       101039.3       101068.5       101043.4       101027.4       101036.3    
 2063   101094.0       101062.7       101194.2       101025.5       101138.4       101116.6       101139.3       101039.6       101033.1       100997.9       100858.3       100825.4    
 2064   100839.9       100813.2       100907.7       100888.0       100801.6       100935.6       100999.3       101048.0       100893.3       100957.9       100929.2       100873.4    
 2065   100732.7       100906.2       100772.9       100985.0       100895.3       101121.4       101133.7       101000.6       101087.9       101093.4       101032.0       100901.0    
 2066   101043.3       101113.2       101046.1       100983.1       100986.3       101014.8       101021.5       100927.1       101020.4       100930.4       100859.6       100860.1    
 2067   100839.6       101118.2       100949.2       101052.3       101115.8       101143.3       101153.7       101171.2       101089.1       101011.7       100930.3       100964.9    
 2068   100893.1       101010.3       101023.8       100950.0       100970.6       100973.7       101015.2       100984.6       100979.4       100939.0       100793.6       100900.3    
 2069   100628.7       100745.2       100758.3       100890.6       100854.0       100975.6       100949.8       101055.2       100972.5       100986.6       100924.0       100841.2    
 2070   100939.1       100905.4       100941.5       101054.4       101003.2       101051.4       101179.3       101189.1       101083.6       101062.7       101098.1       100998.6    
 2071   101200.6       101191.8       101117.7       101023.4       101088.2       101095.2       100949.6       101023.0       101045.0       100977.0       100873.8       100775.9    
 2072   100835.7       100741.4       100918.0       100996.0       100983.0       100965.1       101036.5       101012.9       101011.7       101012.7       100829.6       100980.3    
 2073   100935.4       100932.6       101004.2       101029.0       101156.8       101121.4       101020.2       100979.3       101121.2       100964.9       100958.8       100804.5    
 2074   100754.8       100924.1       100904.0       100969.9       100981.3       101023.9       101139.8       101091.4       101082.0       100941.7       100989.5       100938.2    
 2075   100802.3       101072.3       100941.8       100983.6       101042.7       101123.2       101095.5       101108.1       101150.5       101216.6       100922.2       100944.6    
 2076   100994.7       101114.6       101063.6       101095.3       101057.0       101031.6       101095.0       101048.0       101096.9       100928.5       100971.1       100810.6    
 2077   100906.5       100872.1       100869.7       100895.1       101020.3       101079.4       101154.7       101098.5       101122.3       101164.4       100965.9       101079.6    
 2078   101075.9       101105.4       101196.6       101045.9       101088.7       101015.9       101029.5       101062.0       101025.7       100954.9       100960.6       100838.5    
 2079   100873.8       100860.4       100855.6       100892.6       100869.8       101026.2       101065.6       101058.1       100958.2       101017.5       100963.3       100854.9    
 2080   100940.6       100908.8       100884.9       101008.6       100999.2       101171.7       101146.2       101202.1       101176.4       101188.6       101008.7       101132.6    
 2081   101094.5       101021.8       101145.5       101019.3       101014.5       101006.4       101138.0       101081.8       101000.1       100946.1       100952.8       100853.0    
 2082   100713.4       100770.4       100883.5       100977.5       101061.9       100979.1       101006.4       101058.2       101021.5       101022.1       100946.7       100992.0    
 2083   100934.9       101080.9       100939.6       101021.2       101034.5       101034.5       101104.9       101018.3       100997.9       101055.9       100970.0       100888.2    
 2084   100873.1       100896.4       100928.3       101052.0       101041.8       101069.4       101060.8       101043.0       101059.1       101038.5       100863.7       101034.8    
 2085   101034.6       101112.7       101139.9       101013.6       101099.7       101176.2       101074.8       101093.4       100972.8       101027.8       100892.6       100875.5    
 2086   100800.6       100868.1       100917.2       101008.8       100915.2       101089.3       101027.0       101099.4       101159.1       101260.0       101042.3       101093.5    
 2087   101155.4       101134.3       101158.9       101128.2       101103.7       101122.0       101200.5       101075.8       101061.3       100992.8       100863.2       100864.3    
 2088   100876.7       100817.8       100903.9       100908.7       101005.9       100994.2       100996.7       101055.6       100942.9       100994.0       100884.8       100927.4    
 2089   100906.2       100910.9       101057.6       101008.4       101075.8       101088.6       101150.2       101118.7       101007.8       100965.8       101003.2       100916.8    
 2090   100989.1       101004.8       100958.2       100902.3       101034.6       101076.0       101070.6       101034.0       101016.9       100948.2       100831.1       100867.3    
 2091   100824.9       100753.8       100915.5       100921.8       100978.2       100992.3       101061.9       101121.8       101012.9       100895.0       101020.3       100971.9    
 2092   101131.9       101144.2       101121.0       101051.6       101126.3       101118.5       101179.3       101143.1       101067.8       101094.5       100964.4       100879.8    
 2093   100885.4       100811.8       100892.8       100926.0       101048.4       101213.5       101183.6       101158.3       101064.0       101138.7       101136.5       101068.7    
 2094   101133.9       101184.5       101184.6       100958.3       101139.0       101111.7       101212.4       101050.9       101063.2       101034.8       100904.5       100888.7    
 2095   100983.8       101079.9       101000.8       101046.8       101058.8       101117.6       101135.8       101162.0       100995.0       101016.0       100981.1       100854.5    
 2096   100726.2       101089.3       100964.8       100976.4       101012.8       101115.1       101194.0       101144.7       101101.8       101088.0       101001.3       101139.7    
 2097   101132.5       101143.1       100945.2       101066.9       101022.1       101101.3       101039.9       101069.6       101011.9       101047.7       100948.7       100889.0    
 2098   100794.9       100941.9       100899.0       101020.0       100998.5       101121.1       101158.4       101095.9       101101.2       100954.5       100936.2       100818.6    
 2099   100856.4       100879.8       100921.8       100989.7       101104.4       101151.8       101218.0       101065.9       101142.8       100944.6       100994.1       100917.0    
 2100   100985.2       101058.7       100973.2       101010.0       101017.8       101053.1       101047.1       101076.0       101065.8       101098.8       100936.0       100839.4    
