# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-170&lon2=-120
# history ::  2023-05-30  7:46:47 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -170 -120 -5 5 dipole no minfac 30 nearest cmip6_tas_mon_CESM2_ssp585.0_-170--120E_-5-5N_n\n
# ave_region :: lon=  189.375  240.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  189.375  240.625, lat=   -4.712    4.712
# tas [K] Near-Surface Air Temperature
 1850   298.7887       299.0463       299.2478       299.2692       299.3459       299.1439       298.3463       297.2693       296.3336       296.1738       296.0133       296.6039    
 1851   296.8466       297.3685       298.1446       298.6540       299.1457       298.9597       298.4569       297.9704       297.5544       297.3853       297.7604       298.4671    
 1852   298.7577       299.1839       299.4895       299.8042       300.1698       300.3327       299.8358       299.2227       299.0174       298.7688       299.2688       299.4678    
 1853   299.7418       299.7436       300.0626       300.2976       300.1472       299.8280       298.7591       297.7623       297.1920       296.2527       296.3742       297.1945    
 1854   297.4827       297.9398       298.5617       298.8084       299.1486       299.3264       299.0393       298.5296       297.9990       298.1229       297.9693       298.4363    
 1855   298.5740       299.1150       299.4987       299.7515       300.0454       300.1393       300.0636       299.6255       299.5471       299.3322       299.3449       299.8810    
 1856   300.0447       300.4226       300.4916       300.6301       300.1002       299.3867       298.8186       297.3912       296.8700       296.2939       296.0395       296.8534    
 1857   297.3706       297.8113       298.4505       299.0308       299.4728       299.4268       299.1446       298.6737       298.1708       298.2512       298.4050       298.6713    
 1858   298.7986       298.9897       299.6889       300.3535       300.7306       300.8966       300.9295       300.7891       300.5149       300.8625       301.2182       301.3566    
 1859   301.2117       301.0814       300.8421       300.6065       300.3666       299.1326       298.1578       297.1622       296.3890       296.0027       296.6572       296.9682    
 1860   297.0133       297.8065       298.2802       298.9632       299.5233       299.3623       299.3252       298.9306       298.8890       299.0626       299.6846       299.9917    
 1861   300.3647       300.3945       300.6799       300.4323       300.6544       300.4584       299.5769       298.7172       298.1220       297.4769       297.8247       298.3180    
 1862   298.3061       298.2308       298.5555       298.7038       298.7097       298.5407       297.9193       296.6340       295.7362       295.9104       295.9466       296.0267    
 1863   296.4348       296.8177       297.5150       298.4503       298.5645       298.5444       298.1621       297.7026       297.5386       297.3898       297.3149       297.7493    
 1864   298.2845       298.3387       298.9842       299.4686       299.8397       299.9114       299.9253       299.5219       299.3766       299.5439       299.9897       300.2637    
 1865   300.5845       300.6730       300.6891       300.7202       300.6828       299.9154       298.6543       298.0435       297.2953       297.2245       296.6693       297.2487    
 1866   297.7814       298.2798       298.6764       298.7597       299.2162       299.0289       298.5451       297.6877       296.9650       296.5583       296.9041       296.8927    
 1867   297.3234       297.7645       298.5838       299.2925       299.3252       299.1645       298.9267       298.1346       297.7271       297.8510       298.2906       298.6685    
 1868   298.9026       299.3657       299.6942       299.9239       300.1539       299.8781       299.5898       299.0152       298.6613       298.4616       298.7103       299.1555    
 1869   299.5239       299.6763       299.3510       299.1847       299.2594       298.9772       298.9927       298.3275       297.7696       297.6114       297.7776       297.9270    
 1870   298.1869       298.8356       299.2848       299.8181       300.0807       300.2158       299.8678       299.6821       299.2878       299.5198       300.1418       300.6280    
 1871   300.8396       300.6444       300.5556       300.4510       300.5434       299.8472       298.5750       297.0442       296.0541       295.5952       296.2897       296.5700    
 1872   296.7097       297.3555       297.9748       298.3780       298.9328       298.9108       298.5713       297.7992       297.7676       297.6832       297.5475       297.9321    
 1873   298.3479       298.9115       299.3418       299.8087       300.2317       300.3248       300.1578       299.7873       299.6674       299.5409       300.0724       300.5356    
 1874   300.5077       300.6766       300.6375       300.4651       299.8818       299.0424       298.0208       297.2937       296.7990       296.1549       296.1573       296.0717    
 1875   296.4188       296.9257       297.5786       298.1276       298.3782       298.6667       298.5308       298.1045       297.4980       297.4084       297.8455       298.0890    
 1876   298.4989       298.9570       299.5930       300.0027       300.2835       300.5007       300.4727       300.2516       299.9434       300.1273       300.5021       300.9527    
 1877   301.1208       301.1839       300.8957       300.8923       300.2340       299.1629       298.0163       297.0760       296.7196       296.3102       297.0537       297.2212    
 1878   297.1373       297.2597       297.6973       298.2714       298.6387       298.7246       298.5351       298.2902       297.8394       297.7191       297.7679       297.8237    
 1879   298.1418       298.2447       298.8680       299.2594       299.7914       299.9623       299.7971       299.6241       299.1346       299.1758       299.5668       299.9613    
 1880   299.9546       300.3039       300.5270       300.6105       300.5703       300.2747       299.8224       298.7841       298.6241       298.4925       298.6862       299.2552    
 1881   299.4745       299.5905       299.4608       299.7320       299.9390       299.9533       299.8882       298.8515       298.4218       298.0286       298.5854       299.2611    
 1882   299.3033       299.2793       299.5331       300.0013       300.3630       300.5371       300.4948       299.9077       299.4290       299.4651       300.1781       300.4661    
 1883   300.8957       301.0530       300.8731       300.8672       300.6819       300.2667       299.4709       298.2583       297.9178       297.4929       297.3839       297.4764    
 1884   297.9718       297.8986       298.1851       298.8108       299.3448       299.1768       299.2440       298.5310       297.5470       297.4016       297.3996       297.5436    
 1885   297.8449       297.9595       298.5813       298.9936       299.2270       299.1621       299.0745       298.5054       297.6971       297.6947       298.1182       298.3429    
 1886   298.5499       298.7628       299.4356       299.7371       299.8764       299.8438       299.1774       298.7185       298.1711       298.0464       298.1515       298.4958    
 1887   298.6868       299.0731       299.6640       299.8806       299.9798       299.2819       298.7350       298.0641       297.2889       297.1264       297.0710       297.1890    
 1888   297.4086       298.0125       298.6167       299.3148       299.7045       299.7353       299.5865       299.1470       298.6564       299.0226       299.3674       299.7732    
 1889   300.1902       300.2031       300.1858       300.3933       300.5879       300.2238       299.5980       298.7911       297.9630       297.8129       298.1944       298.3204    
 1890   298.3252       298.6568       298.7080       299.1227       299.3927       299.5267       299.2031       298.5959       298.0588       297.5799       297.7285       298.1976    
 1891   298.3903       298.3109       298.6901       299.1763       299.5602       299.7170       299.4451       298.9127       298.5340       298.6158       299.0126       299.1319    
 1892   299.7561       299.7445       299.8971       300.1686       300.4655       300.6528       300.3791       299.9260       299.7501       299.6124       300.2629       300.5568    
 1893   300.9525       301.1734       300.9730       301.2947       301.3112       301.0790       299.9802       299.1009       298.1539       298.0021       298.4488       298.8876    
 1894   299.1068       299.2457       299.6804       299.9675       299.6129       299.3800       299.0625       297.6835       296.9081       296.7197       296.6749       297.2475    
 1895   297.3776       297.8882       298.2991       298.9969       299.2893       299.1856       298.8062       298.1573       297.8905       297.4655       297.8807       298.1751    
 1896   298.0891       298.2828       299.0699       299.7447       299.8849       299.7484       299.3531       298.3999       297.9712       298.0988       298.2791       298.6968    
 1897   298.9888       299.1244       299.3033       299.5863       299.7613       299.7439       299.6289       298.9311       298.2101       297.6798       297.6245       298.0953    
 1898   298.3097       298.5885       298.7840       299.0188       299.0450       298.8931       298.3969       297.5869       296.9958       296.6673       297.1069       297.2009    
 1899   297.2468       297.5967       298.5525       299.1110       299.4431       299.2955       298.9205       298.6196       298.6527       298.3544       298.8325       299.2503    
 1900   299.3831       299.6452       299.8767       300.2785       300.3148       300.1544       300.0273       299.4184       298.6437       298.6229       298.6089       298.9232    
 1901   299.1324       299.4135       299.5977       299.8207       299.6063       299.7046       299.0510       298.4084       297.7946       297.6754       297.4659       297.6289    
 1902   297.9220       298.0714       298.3918       299.0329       299.0027       298.7939       298.3918       297.5455       296.8425       296.4225       296.0785       296.1854    
 1903   296.4420       296.9921       297.7939       298.2849       298.8038       298.7772       298.6097       298.3483       298.1490       297.8874       298.1441       298.8843    
 1904   299.0450       299.6028       299.7744       300.1168       300.1889       300.1849       299.6972       299.0441       298.3275       297.6905       297.9277       298.3150    
 1905   298.6555       299.0689       299.6050       299.7953       299.9565       299.8827       299.1902       298.4086       297.5904       296.9689       297.2605       297.6265    
 1906   297.9475       298.5638       299.2505       299.7662       299.9880       299.6480       299.1697       298.6233       298.2378       298.0461       298.1425       298.3413    
 1907   298.5987       298.8267       299.2264       299.5654       299.5143       299.7834       299.6669       299.3593       299.2843       299.2648       299.8503       300.3419    
 1908   300.6056       300.7207       300.8501       300.9117       300.9413       300.8455       299.9662       298.8311       298.6738       298.3235       298.7390       299.0267    
 1909   298.9497       298.9305       298.6684       298.7134       298.9697       298.8515       298.4817       297.8228       297.1694       296.8767       297.6216       297.6477    
 1910   298.1062       298.4182       299.0080       299.5204       299.7758       299.7405       299.1377       298.6349       297.9911       298.0238       298.5333       299.0360    
 1911   299.2766       299.0885       299.6067       299.8547       299.8995       299.6569       298.8923       298.4473       298.3219       297.8843       298.1324       298.5758    
 1912   298.7357       298.7344       299.2475       299.4296       299.6108       299.5186       298.9973       298.6243       298.0754       297.9388       297.8280       298.1963    
 1913   298.5462       298.7764       299.4315       299.7666       299.9587       299.8105       299.9260       299.2141       298.9982       298.8667       299.3485       299.7818    
 1914   300.2653       300.1613       300.3956       300.7401       300.7593       300.3800       299.4634       298.0524       297.2372       296.7170       296.6630       297.2309    
 1915   297.2234       297.8175       298.4329       298.7025       298.8380       298.8965       298.7705       298.2990       297.8864       297.5944       297.6617       298.1736    
 1916   298.3978       298.6265       299.1270       299.6608       299.7804       299.5767       299.5603       298.9426       298.1540       297.6321       297.8668       298.0259    
 1917   298.4866       298.6407       299.0576       299.5625       299.8320       299.6074       299.6621       299.3820       298.9251       299.3180       299.6171       300.3365    
 1918   300.4037       300.5933       300.4929       300.7454       300.6795       300.1638       299.0441       298.1615       297.4491       297.5046       297.8195       298.0205    
 1919   298.4473       298.7008       299.1202       299.2614       299.6712       299.8945       299.8161       299.2628       298.6365       298.6216       298.9402       299.5543    
 1920   299.7719       300.0866       300.3265       300.6069       300.7572       300.6603       300.0894       299.1015       298.6583       298.2753       298.7013       299.0647    
 1921   299.2888       299.5255       299.7704       300.0392       300.1800       299.8114       299.1723       297.6538       297.2463       296.0780       296.4630       296.9135    
 1922   297.0344       297.2857       298.0816       299.0318       299.2077       299.0378       298.8143       298.4391       298.0529       298.1392       298.5889       298.9053    
 1923   299.1457       299.2234       299.4950       299.8196       299.9875       299.7977       299.6303       299.0966       298.5031       297.9540       298.5407       298.9488    
 1924   299.3712       299.6191       300.0396       300.2376       300.3273       300.2875       299.7700       299.2360       298.6006       298.4276       298.4528       298.9693    
 1925   299.4465       299.8953       300.1878       300.4580       300.7932       300.6500       300.6123       300.0475       299.8520       300.0807       300.6745       300.8224    
 1926   301.1556       301.1898       301.3543       301.3393       301.3121       300.9468       299.9749       298.8068       297.9534       297.6390       298.0732       298.5770    
 1927   298.3420       298.4908       298.8507       299.1374       299.4053       299.7278       299.1951       298.2823       297.6766       297.5882       297.9643       298.3201    
 1928   298.5465       298.6848       299.4638       299.8868       299.9965       299.8809       299.7518       299.1282       298.7791       298.5833       299.3949       299.6772    
 1929   300.2032       300.2498       300.2819       300.3254       300.2392       299.9402       299.3990       298.7333       298.2105       298.4062       298.6629       299.2246    
 1930   299.4063       299.5487       299.4862       299.5188       299.1520       299.0292       298.8485       297.5675       296.9974       296.5270       296.4766       296.8058    
 1931   296.9666       297.4048       298.5244       299.2719       299.4742       299.2805       299.0671       298.5882       298.4402       298.5643       298.9907       299.1198    
 1932   299.5153       299.7539       300.1667       300.3137       300.5166       300.2789       299.6675       298.9229       298.3672       297.8449       297.8105       297.9941    
 1933   297.8070       298.1888       298.5134       299.0061       299.2315       299.1959       299.1751       298.4235       297.5521       297.2361       297.4210       297.8771    
 1934   298.2701       298.4448       298.9614       299.3226       299.7327       299.7188       299.3279       298.9297       298.4276       298.7068       298.7951       299.3617    
 1935   299.4973       299.7750       300.1916       300.5283       300.6663       300.7791       300.0156       299.3569       299.1301       299.3494       299.4661       299.9515    
 1936   300.2377       300.4153       300.5546       300.5872       300.5780       299.7822       298.9773       297.9883       297.4867       297.0975       297.5289       297.8752    
 1937   298.2088       298.6809       299.0631       299.2900       299.6673       299.5436       299.1298       298.3441       297.3543       296.5230       296.9347       297.5207    
 1938   297.6085       298.0163       298.5704       299.1611       299.5338       299.3051       299.0020       298.7397       298.1163       297.9349       298.1588       298.3759    
 1939   298.7509       299.1290       299.3578       299.9827       300.0136       299.9539       299.5261       298.9441       298.1813       297.6833       298.0669       298.5611    
 1940   298.8023       299.2353       299.7593       300.0913       300.1485       300.0440       299.3428       298.7893       298.2249       297.8406       298.2853       298.7166    
 1941   299.0652       299.1575       299.0820       299.0878       299.3234       299.1548       298.8494       298.4420       298.1840       297.2744       297.6643       298.0306    
 1942   298.0443       298.1949       298.7568       299.2826       299.4936       299.4366       299.2540       299.1289       298.4815       298.4243       298.7693       299.0778    
 1943   299.3820       299.7893       300.2272       300.5482       300.7637       300.7506       300.5767       300.1650       299.4553       299.7374       300.2889       300.6602    
 1944   300.7623       300.8532       300.8309       301.0142       300.6533       300.0716       299.0712       298.0396       297.5021       297.5203       297.7806       298.2690    
 1945   298.3446       298.5961       299.2781       299.6232       299.9956       299.7152       298.8606       298.3166       297.9098       296.9655       296.4937       297.3181    
 1946   297.7131       298.4625       299.3343       299.7716       299.7711       299.6997       299.5288       299.1571       298.5588       298.1321       298.1330       298.3743    
 1947   298.7806       299.1400       299.3729       299.7425       299.7883       299.4630       298.4668       296.9651       296.0111       296.5023       296.4551       296.8242    
 1948   296.8933       297.5974       298.5893       299.1794       299.2459       299.0288       298.8133       298.3243       297.7726       297.6950       297.7336       298.3719    
 1949   298.8507       299.3073       299.7236       299.7239       299.9788       299.8893       299.6431       298.5278       297.7528       297.5881       297.7113       297.8635    
 1950   297.9391       298.3466       298.9217       299.5973       299.8618       299.7856       299.5161       299.0282       298.0793       297.6378       297.9208       298.0463    
 1951   298.0750       298.4642       299.2680       299.8154       299.9901       299.9714       299.8038       299.0439       298.9002       299.0482       299.6944       300.1275    
 1952   300.4025       300.6848       300.7771       300.8279       300.9503       301.0536       300.6147       299.9198       299.0731       298.8963       298.9898       299.5126    
 1953   299.8235       299.9559       300.2034       300.4955       300.5451       300.0699       299.1408       297.8488       297.1107       296.5507       296.5044       297.0725    
 1954   297.3489       298.0378       298.5498       299.2279       299.6230       299.3044       299.3777       298.9175       297.9998       297.7087       298.2343       298.4120    
 1955   298.8119       299.1156       299.4640       299.4857       299.8559       299.7676       299.4945       298.7026       298.3875       297.9158       298.3892       298.8497    
 1956   299.3444       299.9166       300.2823       300.8055       300.9149       300.6133       299.7944       299.2727       298.9424       298.7755       299.0253       299.6916    
 1957   299.9233       300.0343       300.2475       300.5656       300.5791       300.0819       299.4172       298.5046       297.6649       297.0105       296.4858       296.7099    
 1958   296.9156       297.7711       298.4503       298.8276       299.1002       299.2552       298.9365       298.5114       297.7470       297.9377       297.9350       298.1459    
 1959   298.5284       299.1860       299.4474       299.7058       299.9594       300.0712       299.6864       299.3613       299.3396       299.2959       299.8437       300.3649    
 1960   300.6775       300.8621       300.6936       300.7593       300.6010       299.4878       298.7029       297.5995       296.4803       296.7505       296.4426       296.7862    
 1961   297.5940       298.4154       298.8206       299.0898       299.5537       299.6038       299.2870       299.0120       298.4693       298.1362       298.4665       298.9212    
 1962   299.3685       299.7106       299.8803       299.9008       299.9169       299.8427       299.5247       298.9350       298.1091       298.1263       298.7836       299.1892    
 1963   299.4102       299.8182       300.2417       300.6120       300.7203       300.5757       300.0329       299.3564       299.2145       299.0966       299.1192       299.3961    
 1964   299.7141       299.7211       299.5651       299.8983       299.9020       299.4016       298.5071       298.2717       297.4390       296.9635       297.2077       297.8548    
 1965   298.1558       298.6307       299.2577       299.7094       299.9731       299.6065       299.4499       299.1995       299.1443       298.9255       299.3733       299.8250    
 1966   300.0952       299.8393       300.0928       300.1763       300.3976       299.9502       298.8421       297.3179       296.1653       295.3953       295.0156       295.7732    
 1967   296.3255       296.7880       297.6497       297.9659       298.2550       298.0170       297.7295       297.2264       296.8458       296.8452       296.8281       296.8852    
 1968   297.3611       297.9454       298.2878       298.7803       299.2195       299.2712       299.0419       298.6443       298.2589       298.0738       298.1068       298.5309    
 1969   298.8479       299.2204       298.9764       299.3500       299.8940       300.1421       300.3353       300.0852       299.9174       299.8447       300.2266       300.7902    
 1970   301.1259       301.1738       301.2885       301.1465       301.2733       300.8784       299.9970       299.1187       298.5007       298.2982       298.6533       299.0838    
 1971   299.1148       299.1269       299.4578       299.6886       299.9121       299.7961       299.6047       298.5851       298.1840       297.7115       298.1133       298.5913    
 1972   298.6935       298.7217       298.8143       299.3939       299.8457       300.2392       300.1441       299.6915       299.4432       299.5464       299.9560       300.3073    
 1973   300.5649       300.7753       300.4541       300.5649       300.9412       300.5477       299.7954       298.9007       298.0841       298.1976       298.6049       298.8892    
 1974   299.2263       299.5343       300.1324       300.4835       300.6647       300.7598       300.5625       299.7725       299.3493       299.5144       300.0497       300.4836    
 1975   300.7903       300.9246       300.7788       300.9297       300.8054       300.3828       299.5348       298.3163       298.0320       297.2800       296.9000       296.7855    
 1976   296.9302       297.2231       297.6197       298.2560       298.7010       298.8767       298.9813       298.8175       298.6512       298.7460       299.2231       299.6935    
 1977   299.8033       299.7626       299.7058       299.9888       300.4943       300.5544       300.5207       300.0052       299.8529       299.9863       300.4324       300.9274    
 1978   301.1044       301.2344       301.2154       301.1147       301.4421       301.1366       300.4510       299.6580       298.8795       298.8788       299.1085       299.6747    
 1979   299.9952       300.0505       300.0503       300.4452       300.4997       299.9219       299.1418       297.3232       296.7750       296.7560       296.9445       297.3572    
 1980   297.6169       298.4393       299.2154       300.0083       300.4393       300.3460       299.8719       299.0640       299.1137       299.2461       299.6189       300.1115    
 1981   300.7027       300.5843       300.6662       300.7564       300.9008       300.9427       300.1745       299.4985       298.7799       298.5720       298.8905       299.2168    
 1982   299.5070       299.5867       299.5601       299.4710       299.1933       298.9701       298.8932       298.4756       297.9861       297.9841       298.3935       298.8315    
 1983   298.9917       298.7095       298.9190       299.3530       299.6542       299.7396       299.5762       299.3440       299.1768       299.0708       299.7370       300.2440    
 1984   300.5056       300.3419       300.3391       300.5331       300.8773       300.8854       300.7793       299.5520       298.5409       298.4571       298.9863       299.4213    
 1985   299.7176       299.9743       300.0482       300.4496       300.5774       300.3623       299.6640       298.5765       297.8156       297.4646       297.8375       298.1543    
 1986   298.5120       298.9646       299.5779       299.9199       300.0348       299.8203       299.5333       298.9404       298.6835       298.6223       298.9939       299.3335    
 1987   299.7789       300.0322       299.9875       300.1271       300.1364       300.0718       299.8808       299.4823       298.5569       298.5296       298.2321       298.7489    
 1988   298.9591       299.3327       299.1375       299.4822       299.7495       299.6313       299.6920       299.2242       298.5799       298.7557       299.1584       299.4244    
 1989   299.5714       299.4613       300.0625       300.2971       300.5737       300.2905       300.2103       299.3135       298.6591       298.4707       298.6666       299.3005    
 1990   299.5739       299.9296       300.2722       300.4021       300.3421       299.7582       299.2316       298.0251       297.7488       296.5556       296.5815       297.0911    
 1991   297.4563       297.9519       298.5708       299.0193       299.2218       299.2107       298.8911       297.9115       296.7543       296.1166       296.5785       296.6599    
 1992   296.7560       297.2637       298.0095       298.5885       299.0046       299.1673       299.1077       298.7739       298.7204       298.9317       299.1239       299.4922    
 1993   299.7884       300.1390       300.1700       300.6619       301.2008       301.3344       301.3380       301.1797       300.7886       300.7570       301.3860       301.8333    
 1994   301.8790       301.3166       301.2613       301.2014       301.2406       300.9293       299.5722       297.9859       297.2595       296.4258       296.1484       296.5108    
 1995   296.6968       296.9691       297.3669       297.8494       298.0933       297.9806       298.0081       298.0615       297.6172       297.2285       296.8484       297.5032    
 1996   297.8480       298.4321       298.9967       299.6845       300.2525       300.4630       300.3298       299.8191       299.6831       299.8281       300.2937       300.9165    
 1997   301.0207       301.3242       301.2844       301.2752       301.5446       301.1002       300.3878       299.4019       298.7574       298.1290       298.1133       298.4391    
 1998   298.4200       298.6920       299.1747       299.7060       299.4889       299.4738       298.7871       297.3662       296.5053       296.0675       295.8736       296.3681    
 1999   296.7901       297.3065       297.9386       298.8029       299.1199       299.2454       299.0734       298.6407       298.2773       297.6759       298.1425       298.3688    
 2000   298.7530       299.0579       299.3428       299.7804       300.0802       299.8618       299.7834       299.0077       298.1348       297.9136       298.2050       298.5077    
 2001   298.9991       299.2678       299.9660       300.3631       300.8578       300.9482       300.4460       299.8891       298.9844       299.0460       299.7484       300.4413    
 2002   300.9072       301.2570       301.3788       301.4582       301.6419       301.4929       300.8170       299.9377       299.4291       299.5441       299.9403       300.2123    
 2003   300.6568       300.8459       300.9836       301.0973       301.3831       301.2751       300.4623       299.7409       299.1106       299.3496       299.7128       300.1091    
 2004   300.3133       300.5983       300.7376       300.9586       301.2028       301.3021       300.9530       300.0867       299.6279       299.9706       300.4491       301.0835    
 2005   301.3640       301.4465       301.2091       301.3854       301.5406       301.4371       300.8264       300.2978       299.5870       299.6118       300.2556       300.5473    
 2006   300.9763       301.2312       301.2326       301.7526       301.7592       301.5011       300.5977       299.6884       299.0847       299.1492       299.8483       300.0122    
 2007   300.4554       300.5091       300.6121       301.0173       301.3303       301.2554       301.0492       299.9073       299.1630       299.4653       299.8014       300.5589    
 2008   300.9699       300.9272       300.5264       300.9603       300.7010       300.4490       299.9730       298.9684       297.9254       297.7162       298.3095       298.6493    
 2009   298.5826       298.9846       299.4153       299.6274       299.7976       299.5576       299.4295       298.5393       297.7094       297.6743       298.1583       298.5865    
 2010   298.8476       299.2454       299.6967       300.3820       300.9828       301.1700       301.0348       300.8964       300.8839       301.1314       301.5217       301.9150    
 2011   302.1512       301.7469       301.6869       301.5503       301.4960       301.1157       299.3813       298.2795       297.0041       296.3828       296.9537       297.1629    
 2012   297.3630       297.9320       298.6348       299.1064       299.6595       299.6985       299.2288       298.5240       297.9448       297.4651       297.0020       297.2352    
 2013   297.7391       298.3461       298.9857       299.7784       300.0457       300.1384       299.7055       299.1937       298.7241       298.2983       298.4165       299.0242    
 2014   299.2924       299.4778       299.8889       300.6791       301.0424       301.2346       301.1682       301.1386       301.1605       301.3234       301.6573       302.1321    
 2015   302.1586       302.1299       302.1347       301.7155       301.6796       301.3070       299.9177       298.3174       297.7105       297.0164       296.9255       297.4866    
 2016   297.8395       298.1501       299.0364       298.8974       299.5183       299.2214       298.6716       297.6732       296.3964       295.3784       295.0258       295.6638    
 2017   296.2864       297.2895       298.1658       298.8836       299.2067       299.4034       299.3205       298.9726       298.6009       298.7796       299.0017       299.3613    
 2018   299.7859       300.0996       300.3711       300.8112       301.0598       301.1130       300.9261       300.7209       300.6143       300.3618       300.8621       301.3667    
 2019   301.6158       301.6411       301.6939       301.9422       301.8465       301.3720       300.8710       299.5776       298.9266       298.7010       298.8987       299.0356    
 2020   299.1340       299.5316       299.7083       300.2609       300.6491       300.6595       300.0465       299.6246       298.4573       297.8781       298.4420       298.6962    
 2021   299.2565       299.9478       300.4989       300.7663       301.2620       301.2105       300.9603       300.4064       300.3333       300.2123       300.5158       301.0370    
 2022   301.2602       301.2321       301.5409       301.9944       301.8034       301.8316       301.6712       300.4630       299.8839       299.8451       300.1083       300.6599    
 2023   301.1087       301.4028       301.1762       301.3916       301.9359       301.8563       301.9253       301.0192       300.4107       300.2722       300.5943       301.0189    
 2024   301.0381       300.3804       299.5333       299.9295       299.9783       299.6242       298.8136       297.8666       297.0192       296.6650       296.7871       297.6686    
 2025   298.1273       298.7154       299.1649       299.7935       300.4163       300.4134       300.1540       299.6057       298.8893       298.6104       298.6974       299.3532    
 2026   299.8598       300.2903       300.7779       301.1302       301.5021       301.0964       300.4323       299.6752       299.0014       298.8289       299.3087       299.8668    
 2027   300.1195       300.5302       300.9558       301.2366       301.5910       301.7520       301.4166       300.5468       300.0112       299.3660       299.9448       300.3985    
 2028   300.9001       301.3494       301.6323       301.7839       302.2589       302.1823       302.1270       301.3879       300.5609       300.4072       300.5170       300.9054    
 2029   301.3103       301.4073       301.5118       301.8307       301.7404       300.9160       299.9942       298.4726       297.2597       297.1623       297.2119       297.8328    
 2030   298.0559       299.0379       299.9598       300.6167       300.9368       300.5050       300.0081       299.0288       298.4449       297.9000       298.3063       298.7699    
 2031   299.0131       299.4969       300.4089       300.8257       301.1893       301.1984       300.7677       300.1662       299.3747       299.3263       299.4882       300.0055    
 2032   300.3970       300.7556       301.2177       301.7255       302.0672       302.2013       302.1060       301.4941       300.9735       301.1006       301.6761       302.0448    
 2033   302.3951       302.4523       302.1239       302.0190       302.1537       301.8614       300.4088       299.2924       298.6672       298.7452       298.8044       299.5830    
 2034   299.9547       300.1600       300.1989       300.4991       301.2805       301.3203       301.0100       300.8223       300.5683       300.5390       300.8273       301.5146    
 2035   301.7365       302.3178       302.2422       302.2859       302.3411       302.1384       301.3991       300.1909       299.4949       298.9297       298.9781       299.3499    
 2036   299.5941       299.9456       300.7255       301.1293       301.6765       301.9277       301.6658       300.7167       300.5111       300.3858       301.0021       301.2934    
 2037   301.6532       301.7248       301.7572       301.8461       302.0760       301.5232       300.4007       298.9752       297.5326       297.3040       297.3346       298.1304    
 2038   298.7690       299.7102       300.2405       300.9021       301.2328       301.1499       300.8410       300.3634       299.5842       299.7334       299.8927       300.0354    
 2039   300.5541       300.8620       301.2007       301.5501       302.3737       302.2734       302.1865       301.2975       300.7721       301.1578       301.7557       302.2012    
 2040   302.3701       302.4648       302.7339       302.6491       302.5165       301.8386       300.6679       299.3450       298.3731       297.6506       297.7798       298.5633    
 2041   299.1503       299.9254       300.5647       301.0536       301.3883       301.4627       301.0583       300.1216       299.8314       299.6975       299.5881       300.1201    
 2042   300.4435       300.9308       301.3426       301.6673       302.0765       302.2111       301.9030       301.4095       301.3888       301.3459       301.7453       302.3966    
 2043   302.7789       303.0216       302.8074       302.7207       302.4750       301.7904       301.0918       299.5792       299.2067       299.1737       299.1293       299.3355    
 2044   299.7591       300.2737       300.1584       300.2169       300.5927       300.2774       299.7187       298.5360       297.7201       296.6615       296.7528       297.4581    
 2045   298.1634       298.8043       299.6091       300.3181       300.8770       300.9601       300.6510       299.8329       299.4998       299.7912       299.7862       300.4265    
 2046   300.7627       301.0002       301.6129       301.9723       302.3620       302.6325       302.8778       302.6885       302.4298       302.5193       303.0531       303.2014    
 2047   303.2084       303.1031       302.7205       302.7323       302.6754       301.8455       300.9841       299.7409       299.2913       299.1014       299.8268       300.4111    
 2048   300.9460       301.3045       301.5263       301.7964       302.4157       302.3360       302.0268       301.2831       300.5489       300.4081       300.5529       301.1704    
 2049   301.5924       302.1031       302.2645       302.4759       302.8424       303.1198       302.9745       302.7854       302.4917       302.4185       302.7513       302.9404    
 2050   303.2633       302.9673       303.1072       303.3238       303.2327       302.9886       302.5243       300.9343       299.8960       299.4241       299.8591       300.4732    
 2051   301.1014       301.4723       301.4623       302.1653       302.6169       302.6013       302.0578       301.3217       300.3592       300.5121       300.9151       301.7237    
 2052   302.1118       302.3237       302.4095       302.3703       302.7036       302.4865       302.0608       301.6755       300.8491       301.1470       301.6983       302.2067    
 2053   302.5070       302.4504       302.4538       302.4411       302.5422       302.4422       300.6978       299.2599       298.6572       298.5600       299.3722       299.8412    
 2054   299.9978       300.5915       301.4195       301.8372       302.4881       302.6562       302.2062       301.6488       301.2411       301.1484       301.5773       302.0414    
 2055   302.4808       302.5745       302.5219       302.8843       303.2518       303.3933       302.8275       302.1670       301.5628       301.1958       301.3763       301.9696    
 2056   302.3999       302.6013       302.3991       302.6688       303.0500       302.8119       301.8359       300.1807       299.5439       299.7075       299.8693       300.4188    
 2057   301.0573       301.7123       301.9793       302.2072       302.7264       302.7387       302.3000       301.4373       301.0273       301.2404       301.8275       302.2716    
 2058   302.7496       303.1828       303.3079       303.8014       303.7425       303.7339       303.4456       303.0620       302.3842       302.1721       302.2309       302.6561    
 2059   302.8819       302.9313       302.7871       302.6607       302.7110       302.4482       301.6263       300.1606       300.2437       300.0119       300.6265       301.2586    
 2060   301.7206       301.8917       302.0004       302.2821       302.7567       303.1593       302.9964       302.3606       301.7241       301.4469       302.0994       302.4386    
 2061   302.8318       302.9514       302.8689       303.0482       303.0105       302.5354       301.2407       299.9109       299.6098       299.5705       300.2289       300.7777    
 2062   301.3257       301.5741       301.9355       302.3253       302.8943       303.3054       303.3029       303.4532       303.3528       303.5099       303.8683       303.9125    
 2063   304.0982       304.1770       304.3831       304.1945       304.0526       303.6555       302.8981       301.6731       301.0695       300.8021       301.3063       301.7283    
 2064   302.2641       302.3608       301.7087       301.8553       301.9983       301.4352       300.7881       300.3255       300.0989       299.6946       300.4324       301.0318    
 2065   301.6385       302.0726       302.3058       302.8622       303.0877       303.6165       303.5398       303.1398       302.4877       302.6770       303.0302       303.4975    
 2066   303.8521       303.8189       303.9444       303.6008       303.3858       303.1315       302.8439       301.9004       301.0422       301.2133       301.6139       302.1289    
 2067   302.8049       303.2525       303.4785       303.8920       304.0479       304.0956       304.2230       303.6872       302.9743       302.3135       302.6507       303.0135    
 2068   303.4098       303.3452       302.9177       302.9252       303.1188       302.7451       302.1147       301.1688       299.5076       298.9349       299.4980       300.3666    
 2069   301.1719       301.5692       301.8492       302.2307       302.6068       302.9364       302.7710       302.0590       301.6098       301.7823       302.4004       302.9082    
 2070   303.0851       303.3003       303.3811       303.6137       303.8426       304.1703       304.2078       304.0847       304.1445       304.2129       304.3811       304.5553    
 2071   304.5262       304.3592       303.9391       303.6794       303.5954       303.5270       302.7303       300.9571       299.4568       299.0930       299.9688       300.6246    
 2072   301.1806       301.7274       302.0446       302.4914       302.9010       303.2018       302.9445       302.4103       302.0894       302.1721       302.5729       302.9680    
 2073   303.3667       303.8217       304.0475       304.1086       304.2462       304.2469       303.8596       302.3631       301.6265       301.3744       301.4434       302.2763    
 2074   302.7128       302.9173       303.2594       303.6147       304.1459       304.1163       303.9297       303.1069       302.2414       301.5312       301.8625       302.4561    
 2075   302.8636       303.3118       303.5805       303.8047       304.1078       304.1192       303.9663       303.3018       302.9365       303.0761       303.3500       303.7188    
 2076   303.9558       304.1073       304.0723       304.0845       304.2523       304.1803       303.5321       302.5993       302.0460       302.2084       302.5988       302.8520    
 2077   303.1917       303.4976       303.3557       303.3318       303.6963       304.0158       304.1299       304.0814       303.8689       304.1239       304.7054       305.0105    
 2078   304.8738       304.7943       304.5540       304.5333       304.3613       304.1262       303.7649       302.5799       301.4349       301.3417       301.6154       302.1852    
 2079   302.5226       302.9388       303.4243       303.3732       303.9796       304.1654       304.0452       303.7299       302.9177       302.4851       302.6478       303.2971    
 2080   303.5294       303.5450       303.4569       303.6999       304.5231       304.9411       304.9527       304.7487       304.5256       304.6515       304.8148       304.7757    
 2081   304.6910       304.3980       304.2767       304.2857       304.1728       303.4065       301.8341       300.1285       299.3411       299.3735       299.5258       300.4227    
 2082   301.3116       302.1620       302.4300       302.8564       303.1520       303.4062       303.3866       303.1558       302.7531       302.6946       303.0806       303.5153    
 2083   303.9111       304.1181       303.9256       304.3443       304.4353       304.4005       303.9857       303.5332       302.4453       301.7914       302.3989       303.0118    
 2084   303.3397       303.7114       304.0380       304.4184       304.5349       304.6453       304.3167       303.8036       303.4046       303.3848       303.9778       304.5183    
 2085   304.8163       304.9532       304.9081       304.8486       304.7389       304.8178       304.4671       303.4727       302.6685       302.1339       302.0445       302.9724    
 2086   303.5341       303.7137       303.8949       303.8916       304.1834       304.6103       304.7738       304.6521       304.1870       304.2776       304.8960       305.2326    
 2087   305.3286       305.2344       305.3785       305.1917       305.0259       305.0409       304.6450       303.3724       302.0669       301.9055       302.0789       302.5021    
 2088   303.0345       303.1300       303.2861       303.6218       304.0103       304.2559       304.2376       303.4563       302.4897       302.1422       302.8786       303.5188    
 2089   304.0275       303.9525       304.1599       304.3456       304.3921       304.5399       304.4148       304.0690       303.7091       303.5092       303.6990       304.0276    
 2090   304.3132       304.2884       304.2534       304.5891       304.6455       304.4922       304.0587       302.8486       301.4791       301.2872       301.7087       302.4788    
 2091   302.9409       303.6306       303.7769       304.0648       304.5655       304.7389       304.5696       303.8753       303.8274       303.9516       304.2201       304.5398    
 2092   304.8502       305.0523       304.8882       304.7703       304.6578       304.4442       304.2691       303.1023       302.6240       302.3729       302.7711       303.4356    
 2093   303.8556       303.9183       304.2454       304.8474       305.0629       305.3341       305.4047       305.3484       305.0267       305.0264       305.2145       305.5179    
 2094   305.5530       305.8686       305.5020       305.3181       305.4127       305.3220       304.7210       304.2293       303.8645       303.6413       304.0266       304.5253    
 2095   305.0753       305.0512       304.9092       305.2224       305.2961       305.2805       304.7747       304.1324       303.5925       303.4209       303.6526       304.1570    
 2096   304.5553       304.6553       304.6110       304.7682       305.2517       305.4915       305.5152       305.2174       304.7012       304.4586       304.8217       305.3326    
 2097   305.4095       305.3974       305.2502       305.0376       304.9649       304.6959       304.1022       302.7758       301.8459       301.5286       302.1284       302.7400    
 2098   303.2645       303.8902       304.2351       304.7737       305.0712       305.2088       305.0780       304.5299       303.7164       303.3473       303.4567       304.1117    
 2099   304.5620       304.8951       304.9802       305.3839       305.5603       305.5540       305.5410       305.4690       304.8470       304.5083       304.6090       305.0568    
 2100   305.4911       305.5882       305.5402       305.7397       305.5632       305.5089       304.9147       303.5505       302.9203       302.7007       303.6749       304.2928    
