# minimal_valid_fraction ::  30.00
# operating on 
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info</a>
# file :: CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); atmoschem: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 32 levels; top level 2.25 mb); landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# activity_id :: CMIP
# branch_method :: standard
# case_id :: 24
# cesm_casename :: b.e21.BHIST.f09_g17.CMIP6-historical.010
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-12T06:39:18Z
# data_specs_version :: 01.00.29
# experiment :: Simulation of recent past (1850 to 2014). Impose changing conditions (consistent with observations). Should be initialised from a point early enough in the pre-industrial control run to ensure that the end of all the perturbed runs branching from the end of this historical run end before the end of the control. Only one ensemble member is requested but modelling groups are strongly encouraged to submit at least three ensemble members of their CMIP historical simulation.
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2.historical.none.r10i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::               10
# realm :: atmos
# source_id :: CESM2
# source_type :: AOGCM BGC
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/e47b79db-3925-45a7-9c0a-6799c2f1e8ae
# variable_id :: tas
# variant_info :: CMIP6 20th century experiments (1850-2014) with CAM6, interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1) \
# variant_label :: r10i1p1f1
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_185001-189912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_190001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_195001-199912.nc, /net/atmos/data/cmip6/historical/Amon/tas/CESM2/r10i1p1f1/gn/tas_Amon_CESM2_historical_r10i1p1f1_gn_200001-201412.nc
# original_file_hash_codes :: 57705e29220fdded352ec4d2f577e8a6817fbc963d38bc9c5f95b2dbeb19ce6a, 8a26397faa0be4e84e183c6cbac49eef3542b6cbb97112b2815debd2fad05bcb, 9854dae3421e4feb21eb6d60880cc6765796771f706abbd43326a0671490823d, 5396f12897626eeda58240fd044575629a645d73c60f04cfb65b9a88d4da39c7
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip6_tas_mon_CESM2_ssp585.0.someone@somewhere.info&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=-150&lon2=-130
# history ::  2023-05-28  9:46:35 bin/get_index CMIP6/monthly/tas/tas_mon_CESM2_ssp585_000.nc -150 -130 -5 5 dipole no minfac 30 nearest cmip6_tas_mon_CESM2_ssp585.0_-150--130E_-5-5N_n\n
# ave_region :: lon=  209.375  230.625, lat=   -4.712    4.712
# averaging anomalies over region lon=  209.375  230.625, lat=   -4.712    4.712
# tas [K] Near-Surface Air Temperature
 1850   298.6257       298.9468       299.1331       299.1020       299.2498       298.9276       298.0816       296.8581       295.8393       295.5886       295.5186       296.3379    
 1851   296.7547       297.3638       298.1295       298.5826       299.0916       298.8011       298.2608       297.7517       297.2450       296.9290       297.3451       298.1315    
 1852   298.4749       299.0493       299.3389       299.7334       300.0466       300.2221       299.5611       298.8949       298.6992       298.4005       299.0250       299.2157    
 1853   299.5782       299.6024       300.0732       300.3051       300.0691       299.6057       298.4323       297.3971       296.7280       295.7807       295.9692       296.8314    
 1854   297.3293       297.9616       298.6225       298.8227       299.1525       299.3033       298.9820       298.3233       297.6933       297.7748       297.5508       298.1075    
 1855   298.3078       299.0167       299.3661       299.6112       300.0379       300.0773       299.9240       299.3852       299.3150       298.9441       299.0769       299.6789    
 1856   299.8640       300.3079       300.3626       300.5851       299.8448       299.0605       298.5365       296.9167       296.4032       295.9521       295.4299       296.3730    
 1857   297.1346       297.8619       298.4965       298.9831       299.4170       299.3639       298.9247       298.4127       297.8561       297.9516       298.0657       298.4702    
 1858   298.5665       298.8432       299.5825       300.3158       300.6135       300.7796       300.7926       300.5676       300.1794       300.5288       301.1384       301.3006    
 1859   301.1411       300.9609       300.8581       300.6721       300.3578       298.7043       297.8216       296.7405       295.8164       295.5640       296.5149       296.8880    
 1860   296.8946       297.7835       298.3268       298.9608       299.4565       299.2884       299.2075       298.7842       298.6650       298.8398       299.4335       299.7554    
 1861   300.2012       300.3076       300.5673       300.3456       300.6367       300.4661       299.1685       298.3044       297.7453       297.2735       297.5357       298.0404    
 1862   298.2061       298.1807       298.4961       298.5862       298.5660       298.3920       297.6354       296.2722       295.2916       295.5040       295.5548       295.6031    
 1863   296.0778       296.6925       297.5325       298.4694       298.5310       298.4965       298.0155       297.4839       297.2558       297.0690       297.0536       297.5143    
 1864   298.0486       298.1612       298.8810       299.3680       299.7064       299.7449       299.7321       299.2557       299.1421       299.2822       299.7171       300.0689    
 1865   300.4866       300.5179       300.5540       300.6359       300.5895       299.5605       298.3091       297.7826       296.8901       296.8917       296.3806       297.0005    
 1866   297.6157       298.1498       298.6239       298.6717       299.1384       298.9036       298.3131       297.3555       296.5976       296.0207       296.5198       296.6384    
 1867   297.1585       297.6886       298.5475       299.2226       299.2036       298.9860       298.7097       297.8793       297.3355       297.5298       298.1185       298.5397    
 1868   298.7487       299.2252       299.5353       299.7926       300.0954       299.6616       299.3435       298.6608       298.3289       298.1788       298.4786       298.9840    
 1869   299.2755       299.4875       299.2063       299.0323       299.1298       298.8905       298.8217       297.9918       297.3911       297.2693       297.4748       297.5931    
 1870   297.9736       298.6923       299.1600       299.7350       299.9658       300.0648       299.6619       299.4540       299.0147       299.2274       299.8227       300.4049    
 1871   300.7109       300.4748       300.3977       300.3268       300.5836       299.6562       298.2509       296.6726       295.6431       295.0852       295.9266       296.4383    
 1872   296.6552       297.3867       298.0282       298.3300       298.8753       298.8364       298.4161       297.5400       297.5141       297.3329       297.1689       297.6511    
 1873   298.1269       298.7818       299.2440       299.7143       300.1118       300.2215       299.9792       299.4766       299.3772       299.2192       299.7909       300.2933    
 1874   300.4036       300.6487       300.5568       300.4002       299.6950       298.8325       297.6426       296.9161       296.4298       295.8372       295.8018       295.8108    
 1875   296.3168       296.9450       297.6276       298.1292       298.4814       298.6435       298.4430       297.9486       297.2256       297.1483       297.5052       297.8017    
 1876   298.3116       298.8372       299.5774       299.9288       300.1763       300.3689       300.2990       300.0028       299.6907       299.6919       300.0799       300.7025    
 1877   300.9144       301.0596       300.8090       300.8730       299.9760       298.7451       297.7307       296.7126       296.3769       296.2397       296.9156       297.0628    
 1878   296.9866       297.1251       297.6585       298.2401       298.5795       298.6667       298.4218       298.1464       297.5968       297.4504       297.4390       297.4959    
 1879   297.8596       298.1201       298.8025       299.1261       299.7782       299.7383       299.6113       299.3857       298.8209       298.8710       299.3131       299.7596    
 1880   299.7699       300.2527       300.4350       300.5382       300.5281       300.1813       299.4846       298.4280       298.2231       298.1672       298.4958       299.0906    
 1881   299.3231       299.5054       299.3372       299.6061       299.8811       299.8437       299.6777       298.5472       298.0680       297.7793       298.1914       298.8961    
 1882   298.9397       299.0310       299.3737       299.9773       300.2940       300.4276       300.3351       299.6924       299.1601       299.1900       299.8901       300.2381    
 1883   300.6980       300.8900       300.7536       300.7084       300.6927       300.0909       299.0431       297.9213       297.6248       297.1604       297.0107       297.2038    
 1884   297.6984       297.7403       298.1290       298.7938       299.2794       299.1013       299.0865       298.2943       297.1804       297.0416       297.0569       297.2765    
 1885   297.6747       297.8637       298.4919       298.9013       299.1085       299.0904       298.8940       298.2315       297.3059       297.2183       297.6813       298.0483    
 1886   298.3993       298.6446       299.4039       299.6775       299.7888       299.7256       298.9995       298.5084       297.7796       297.6175       297.8078       298.2427    
 1887   298.5663       298.9685       299.6117       299.8558       299.8731       299.1238       298.4652       297.7949       296.8827       296.7442       296.7914       296.9284    
 1888   297.2813       297.9202       298.5159       299.2456       299.6382       299.5646       299.3657       298.9388       298.3550       298.6806       299.1628       299.6259    
 1889   300.0925       300.1325       300.0977       300.2675       300.5375       300.0284       299.2824       298.5348       297.5429       297.3013       297.8249       298.0488    
 1890   298.1495       298.5965       298.7092       299.0735       299.3664       299.4308       299.0071       298.3078       297.7761       297.2343       297.3223       297.7931    
 1891   298.1671       298.1584       298.6920       299.1365       299.4980       299.5816       299.2676       298.6595       298.2388       298.3068       298.6762       298.8037    
 1892   299.5240       299.6220       299.7987       300.1068       300.4111       300.5949       300.2016       299.7164       299.4608       299.2309       299.9669       300.3328    
 1893   300.8044       301.0341       300.8880       301.2363       301.3173       301.0288       299.6383       298.6750       297.7972       297.6727       298.0647       298.5423    
 1894   298.9760       299.1513       299.5771       299.9028       299.5099       299.2476       298.8063       297.2667       296.4889       296.3048       296.2626       296.9875    
 1895   297.2202       297.8618       298.2832       298.9576       299.2597       299.1156       298.6126       297.9820       297.5674       297.1092       297.4940       297.9008    
 1896   297.8433       298.1488       299.0126       299.6980       299.8040       299.5182       299.0857       298.1064       297.6370       297.6779       297.8717       298.3939    
 1897   298.7551       298.9509       299.1936       299.3891       299.6579       299.5951       299.4699       298.7235       297.7945       297.2345       297.3384       297.9315    
 1898   298.2124       298.4509       298.6989       298.9087       298.9675       298.7558       298.1469       297.1854       296.6029       296.2164       296.7553       296.9864    
 1899   296.9922       297.4449       298.5617       299.0891       299.3925       299.1757       298.7969       298.4542       298.3934       298.0557       298.5574       299.0250    
 1900   299.2116       299.5422       299.7032       300.2080       300.2362       300.0282       299.8360       299.1684       298.3094       298.2789       298.3303       298.7078    
 1901   298.9676       299.2344       299.4160       299.6689       299.5835       299.6039       298.8282       298.1276       297.4497       297.2449       297.1167       297.2835    
 1902   297.7280       297.9626       298.2557       298.9369       298.9088       298.6989       298.1848       297.2195       296.4189       295.8032       295.5812       295.8401    
 1903   296.1681       296.8643       297.7290       298.2528       298.7697       298.6654       298.4608       298.1685       297.8431       297.5583       297.8084       298.5755    
 1904   298.8434       299.5300       299.6665       300.0210       300.1055       300.0598       299.3969       298.7625       297.9615       297.2475       297.6618       298.0985    
 1905   298.5064       298.9223       299.5471       299.7017       299.9633       299.7278       298.9012       298.0445       297.1096       296.4998       296.8551       297.3309    
 1906   297.8849       298.5338       299.2302       299.7555       299.8621       299.4620       298.9841       298.4076       297.9773       297.6273       297.7598       298.1398    
 1907   298.4502       298.6530       299.1491       299.4559       299.4489       299.6597       299.4676       299.1180       299.0508       299.0639       299.7070       300.2063    
 1908   300.5434       300.6100       300.7106       300.9204       301.0356       300.9353       299.6571       298.4103       298.3425       297.8956       298.4721       298.7749    
 1909   298.7305       298.8714       298.5281       298.5226       298.7616       298.6601       298.2826       297.5355       296.8560       296.5905       297.2370       297.1689    
 1910   297.7459       298.2771       298.9142       299.4416       299.7256       299.5846       298.8981       298.3657       297.6416       297.5796       298.0415       298.6648    
 1911   299.0045       298.9320       299.6129       299.8066       299.8378       299.4399       298.6429       298.1719       297.9632       297.5930       297.9004       298.3058    
 1912   298.5886       298.6239       299.1725       299.3477       299.5077       299.4092       298.8203       298.3373       297.7359       297.5503       297.4200       297.7234    
 1913   298.2799       298.5654       299.2981       299.6975       299.7780       299.5942       299.7111       298.9258       298.6885       298.4945       299.0525       299.5787    
 1914   300.1229       300.0349       300.2202       300.6633       300.6474       300.1496       299.0022       297.6189       296.8433       296.3596       296.3253       296.9735    
 1915   296.9750       297.7396       298.3563       298.6774       298.8226       298.8731       298.6002       298.0774       297.5509       297.2090       297.2472       297.7958    
 1916   298.1524       298.4944       298.9846       299.5524       299.6598       299.3331       299.3232       298.6893       297.7345       297.2871       297.5509       297.7878    
 1917   298.3051       298.5098       298.9674       299.4688       299.7414       299.4956       299.4959       299.1732       298.6416       299.0844       299.3903       300.1441    
 1918   300.2459       300.5244       300.3234       300.6925       300.6890       299.9438       298.6173       297.7768       297.1125       297.0375       297.4181       297.7446    
 1919   298.3148       298.7064       299.0711       299.1757       299.5535       299.7713       299.6733       299.0430       298.3673       298.3386       298.6722       299.2894    
 1920   299.5498       299.9284       300.2379       300.5107       300.7153       300.4984       299.8052       298.7087       298.2701       297.9172       298.4553       298.8247    
 1921   299.0248       299.3721       299.6028       300.0281       300.1090       299.6295       298.9582       297.1578       296.8872       295.5977       296.0808       296.5965    
 1922   296.8341       297.1035       298.0757       299.0410       299.1728       298.8745       298.6814       298.2861       297.8629       297.8343       298.2688       298.6188    
 1923   298.9364       299.0336       299.3456       299.6773       299.8619       299.6125       299.4286       298.8423       298.1711       297.4755       298.2748       298.7046    
 1924   299.1948       299.4890       299.9420       300.1042       300.2511       300.0677       299.5158       298.9644       298.2419       298.0279       298.1131       298.7020    
 1925   299.2498       299.7180       300.0978       300.3844       300.7181       300.5424       300.4150       299.7039       299.5422       299.8198       300.4923       300.5913    
 1926   301.0754       301.1270       301.2638       301.2949       301.2611       300.7842       299.4926       298.3799       297.5656       297.2600       297.8448       298.3723    
 1927   298.1372       298.2638       298.8217       299.0327       299.3519       299.6006       298.9859       297.9742       297.3536       297.2558       297.5202       297.8575    
 1928   298.2604       298.5727       299.4368       299.8165       299.9490       299.7623       299.5945       298.8841       298.4787       298.1883       299.1516       299.4304    
 1929   299.9852       300.1678       300.1415       300.1548       300.1388       299.8057       299.1146       298.3514       297.7509       297.9046       298.2292       298.9046    
 1930   299.1508       299.3513       299.3612       299.3977       298.9764       298.8332       298.6223       297.1915       296.6233       296.0750       296.0419       296.2920    
 1931   296.5970       297.1648       298.5666       299.2197       299.3343       299.0999       298.8583       298.3456       298.0270       298.1804       298.6875       298.8878    
 1932   299.3566       299.6404       299.9980       300.2637       300.4102       300.0923       299.3475       298.5649       297.9433       297.4433       297.5144       297.7724    
 1933   297.5634       298.0323       298.3942       298.9221       299.1845       299.0981       299.0172       298.1451       297.1380       296.7533       296.9742       297.5398    
 1934   298.0922       298.3423       298.9312       299.2473       299.6213       299.6011       299.1614       298.6907       298.1815       298.4510       298.5193       299.1041    
 1935   299.2558       299.6299       300.1392       300.4503       300.6802       300.7118       299.7643       299.1273       298.8306       299.0498       299.0550       299.6811    
 1936   300.0577       300.2998       300.5078       300.5714       300.5275       299.5579       298.5932       297.6633       297.0765       296.6537       297.1722       297.6465    
 1937   298.0718       298.5883       298.9845       299.1830       299.5739       299.4258       298.9709       298.0592       296.9652       295.9896       296.4534       297.1522    
 1938   297.4455       297.9037       298.5258       299.1530       299.4930       299.1722       298.8216       298.4529       297.7900       297.5747       297.7724       297.9734    
 1939   298.4906       298.9208       299.2451       299.8669       299.8932       299.8182       299.3286       298.6491       297.8305       297.2323       297.6027       298.1779    
 1940   298.5287       299.1313       299.7158       300.1057       300.0823       299.8684       299.1851       298.4481       297.8167       297.4424       297.9663       298.4996    
 1941   298.9509       299.0240       298.9999       298.9924       299.1931       298.9972       298.6301       298.1202       297.8571       296.9302       297.2428       297.6234    
 1942   297.7991       298.0240       298.6672       299.1920       299.4055       299.3207       299.0374       298.9062       298.1620       298.0545       298.4495       298.8379    
 1943   299.1612       299.6702       300.1054       300.4084       300.6299       300.5962       300.4315       299.9133       299.0113       299.3924       299.8846       300.2615    
 1944   300.4312       300.7352       300.7997       300.8801       300.5857       299.7200       298.6965       297.6194       297.1733       297.1425       297.4626       298.1374    
 1945   298.2445       298.4771       299.2171       299.5506       299.9337       299.5713       298.6144       298.0972       297.5491       296.5509       295.9714       296.8660    
 1946   297.4350       298.3789       299.3193       299.7091       299.6577       299.4589       299.3260       298.9065       298.1981       297.7224       297.7534       298.0937    
 1947   298.5975       299.0436       299.2865       299.7211       299.6655       299.2179       298.1598       296.5707       295.5837       296.1402       295.9453       296.5134    
 1948   296.6866       297.5902       298.5659       299.1147       299.1627       298.8579       298.6007       298.0528       297.3553       297.2860       297.3649       298.0324    
 1949   298.6226       299.2413       299.6943       299.6622       299.8214       299.6933       299.4209       298.1609       297.3532       297.1956       297.3418       297.5844    
 1950   297.6646       298.1711       298.8949       299.4730       299.7664       299.6745       299.3347       298.7825       297.7154       297.1815       297.5390       297.7733    
 1951   297.7927       298.1852       299.0879       299.6971       299.8508       299.8651       299.5795       298.7283       298.5073       298.7542       299.4307       299.9471    
 1952   300.2835       300.5856       300.7282       300.7273       300.9247       301.0589       300.4168       299.5555       298.6243       298.5223       298.7605       299.3300    
 1953   299.6571       299.7424       300.1413       300.4034       300.5932       299.8802       298.8369       297.3390       296.5826       295.9969       295.8453       296.5253    
 1954   297.1906       298.0978       298.5503       299.2568       299.6150       299.2698       299.2670       298.6897       297.6475       297.2820       297.8582       298.0913    
 1955   298.6206       298.9399       299.3885       299.4683       299.7645       299.6247       299.3280       298.4688       298.0155       297.4962       298.0368       298.4183    
 1956   299.1154       299.7814       300.1111       300.7040       300.8936       300.4555       299.4292       298.8786       298.5830       298.5372       298.7838       299.4885    
 1957   299.7229       299.8523       300.1690       300.5371       300.5149       299.8652       299.1219       298.1466       297.1850       296.5820       296.1180       296.5198    
 1958   296.8463       297.7236       298.4155       298.7994       299.0332       299.1400       298.8002       298.3099       297.4252       297.5269       297.6271       297.9756    
 1959   298.3720       299.0903       299.3374       299.6783       299.8769       299.9537       299.4949       299.1360       299.0121       299.0009       299.6170       300.1844    
 1960   300.5294       300.8111       300.5754       300.7184       300.5192       299.0894       298.3375       297.1760       296.0658       296.4691       296.1395       296.5629    
 1961   297.5213       298.3930       298.7899       299.0599       299.4983       299.5311       299.1099       298.7762       298.0896       297.7397       297.9873       298.5677    
 1962   299.0208       299.4925       299.7741       299.7866       299.7959       299.6389       299.3112       298.6443       297.7272       297.6916       298.4049       298.9126    
 1963   299.2356       299.6820       300.2359       300.5440       300.6603       300.4074       299.7771       299.0795       298.8655       298.7312       298.8483       299.1925    
 1964   299.5416       299.5623       299.4478       299.8416       299.7818       299.2109       298.2993       297.9208       296.9928       296.4704       296.6672       297.4368    
 1965   297.9090       298.5978       299.1925       299.6150       299.8540       299.3856       299.2926       298.9848       298.8876       298.6021       299.0871       299.5691    
 1966   299.9189       299.5989       300.0152       300.1142       300.3899       299.6874       298.4840       296.9083       295.6728       294.8773       294.4832       295.5319    
 1967   296.1770       296.7188       297.6389       297.9985       298.2636       298.0023       297.6568       297.0124       296.5386       296.4149       296.4447       296.6105    
 1968   297.1491       297.8123       298.2014       298.7583       299.1529       299.1075       298.8295       298.4303       297.9443       297.7082       297.7636       298.2740    
 1969   298.6899       299.1329       298.8511       299.2190       299.7932       300.0011       300.1945       299.8893       299.6736       299.6091       300.0002       300.6106    
 1970   301.0203       301.1290       301.2407       301.1023       301.3427       300.8406       299.5858       298.7345       298.0783       297.9895       298.3980       298.9561    
 1971   299.0176       299.0473       299.3498       299.6675       299.8874       299.7229       299.4111       298.2852       297.8284       297.3303       297.6800       298.1942    
 1972   298.2750       298.5044       298.7252       299.3580       299.7511       300.1717       300.0098       299.5048       299.1436       299.3336       299.7525       300.0495    
 1973   300.4653       300.6976       300.2707       300.4778       300.9158       300.3260       299.4691       298.5317       297.7417       297.8453       298.1562       298.5316    
 1974   298.9958       299.4391       300.0567       300.3927       300.6516       300.6438       300.3953       299.4801       299.0451       299.1974       299.8291       300.3682    
 1975   300.6870       300.7600       300.6509       300.9312       300.7353       300.1501       299.2488       297.9402       297.6497       296.8755       296.4048       296.3846    
 1976   296.8017       297.1531       297.7240       298.3594       298.7589       298.8927       298.9326       298.7123       298.4596       298.5129       299.0540       299.4770    
 1977   299.5800       299.5692       299.5335       299.8764       300.4379       300.4685       300.3073       299.6891       299.6504       299.6342       300.2087       300.7607    
 1978   301.0020       301.2034       301.1032       301.0421       301.3459       301.0912       300.2100       299.3903       298.5727       298.4630       298.7184       299.4031    
 1979   299.7786       299.9333       299.9314       300.3909       300.4773       299.8112       298.9120       296.7780       296.2281       296.2708       296.5222       296.9774    
 1980   297.3809       298.4073       299.1691       299.9356       300.3401       300.1670       299.7122       298.8007       298.7559       298.8879       299.3233       299.8882    
 1981   300.6290       300.4223       300.6399       300.6244       300.8086       300.8759       299.8341       299.1885       298.2997       298.2177       298.5893       298.9962    
 1982   299.3031       299.4566       299.4792       299.2860       299.0466       298.7574       298.7299       298.2372       297.6624       297.6053       297.9846       298.4610    
 1983   298.7754       298.5976       298.8004       299.2003       299.5600       299.5931       299.4173       299.1696       298.8842       298.7551       299.5221       300.0719    
 1984   300.2852       300.2098       300.2238       300.3958       300.7520       300.6899       300.6183       299.1444       298.2190       298.1107       298.6678       299.0980    
 1985   299.4265       299.8411       299.9313       300.3377       300.4773       300.1613       299.4045       298.2347       297.3821       296.8979       297.4390       297.8408    
 1986   298.3031       298.8841       299.5428       299.8891       300.0157       299.7341       299.3573       298.6530       298.3448       298.2596       298.6879       299.0465    
 1987   299.5422       299.8691       299.8195       299.9475       300.0556       299.9453       299.6030       299.1670       298.2113       298.1587       297.8680       298.4900    
 1988   298.7095       299.2809       298.9776       299.3784       299.7247       299.5988       299.5383       298.9228       298.3536       298.5287       298.8156       299.0019    
 1989   299.2225       299.2911       300.0082       300.2327       300.5170       300.1808       300.0461       298.9572       298.3075       298.0531       298.1762       298.9359    
 1990   299.2788       299.8281       300.1608       300.3202       300.1734       299.4980       298.9438       297.7043       297.4263       295.8235       295.9031       296.5978    
 1991   297.2200       297.9482       298.6288       299.0146       299.2439       299.1345       298.7461       297.5729       296.3387       295.5193       296.0739       296.2507    
 1992   296.5675       297.1856       297.9727       298.5640       298.9733       299.1151       298.9952       298.6529       298.5932       298.6971       298.8161       299.1763    
 1993   299.5441       299.9762       300.0732       300.4792       301.0572       301.2672       301.2565       300.9371       300.5165       300.4670       301.1622       301.7487    
 1994   301.8312       301.2623       301.3111       301.2465       301.3200       301.1112       299.3039       297.5806       296.9442       295.9650       295.6627       296.3603    
 1995   296.6560       297.0261       297.4395       297.8005       297.9981       297.9195       297.9113       297.9072       297.3879       296.9867       296.5717       297.1954    
 1996   297.4711       298.2127       298.8917       299.5751       300.1653       300.3167       300.1105       299.5345       299.4333       299.4862       300.0266       300.6852    
 1997   300.9365       301.1956       301.2804       301.2755       301.5977       301.0139       300.0141       299.0078       298.3875       297.7234       297.6453       298.1089    
 1998   298.1497       298.5818       299.1274       299.6561       299.4456       299.3291       298.5902       297.0437       296.0275       295.6609       295.3670       295.9464    
 1999   296.5702       297.2969       297.8945       298.8178       299.1180       299.1523       298.9743       298.5049       297.9671       297.3607       297.8129       298.0439    
 2000   298.6203       298.9440       299.2212       299.7004       299.9810       299.7443       299.5978       298.6937       297.8204       297.4581       297.8690       298.2619    
 2001   298.8580       299.1374       299.8816       300.2455       300.7731       300.8067       300.2228       299.5738       298.6027       298.7673       299.5177       300.1954    
 2002   300.8024       301.0624       301.3455       301.3459       301.6108       301.4862       300.4747       299.6255       299.1260       299.3102       299.7158       300.0286    
 2003   300.4809       300.6900       300.8474       301.0113       301.3632       301.1432       300.1107       299.4496       298.7520       299.0352       299.3470       299.8411    
 2004   300.1154       300.4225       300.6415       300.8167       301.0407       301.2178       300.7943       299.7204       299.2737       299.6510       300.0703       300.7566    
 2005   301.0940       301.2393       301.1830       301.2913       301.4355       301.3920       300.4582       299.8982       299.1718       299.1678       299.9333       300.3180    
 2006   300.8702       301.1287       301.1146       301.6725       301.6804       301.4020       300.2509       299.3413       298.7096       298.8235       299.5462       299.7573    
 2007   300.3336       300.3937       300.4774       300.8507       301.2455       301.2185       300.7415       299.5580       298.8180       299.0845       299.4035       300.2859    
 2008   300.8194       300.7618       300.3373       300.8083       300.5938       300.1835       299.6455       298.5924       297.4587       297.2796       297.9100       298.2998    
 2009   298.3415       298.8940       299.4196       299.5647       299.7547       299.3978       299.2442       298.2294       297.3396       297.1670       297.6801       298.1776    
 2010   298.6340       299.1925       299.6503       300.3068       300.9479       300.9815       300.7772       300.7518       300.5754       300.8260       301.2727       301.5929    
 2011   301.9697       301.6442       301.6197       301.6162       301.6222       301.0419       298.9813       297.9598       296.7597       295.9854       296.6848       296.9866    
 2012   297.1698       297.7846       298.6165       299.0779       299.5867       299.5948       299.0981       298.3045       297.5778       297.0658       296.6410       296.9763    
 2013   297.4184       298.1375       298.9269       299.8300       299.9982       300.0038       299.5027       298.9415       298.3995       297.9271       298.0085       298.7202    
 2014   299.0818       299.3915       299.8737       300.6045       300.9374       301.1537       300.9627       300.8543       300.8408       301.0209       301.4093       301.8781    
 2015   302.1727       302.1069       302.1082       301.6659       301.7220       301.3163       299.4460       297.9298       297.1802       296.5414       296.6552       297.2730    
 2016   297.8556       298.1035       299.0352       298.6707       299.4314       299.1059       298.5500       297.3574       295.8710       294.7496       294.4513       295.3415    
 2017   296.0799       297.3088       298.1625       298.9182       299.1933       299.3325       299.1658       298.7227       298.2995       298.4572       298.6834       299.1339    
 2018   299.6502       299.9530       300.2774       300.7700       300.9942       300.9581       300.7520       300.4624       300.3730       300.0507       300.6528       301.1570    
 2019   301.5051       301.5554       301.6481       301.9688       301.7318       301.1490       300.5669       299.1621       298.5426       298.3084       298.5775       298.7817    
 2020   298.9352       299.4885       299.6807       300.1493       300.5994       300.5521       299.8566       299.3672       298.0398       297.3087       297.8608       298.2315    
 2021   298.8789       299.7215       300.4330       300.7102       301.2110       301.0572       300.6783       300.1019       300.0822       299.8828       300.3073       300.8489    
 2022   301.0994       301.1365       301.4785       301.9993       301.8716       301.9131       301.5752       300.0172       299.3793       299.3666       299.7469       300.4351    
 2023   300.9684       301.2973       301.0682       301.2115       301.8154       301.7607       301.7857       300.5847       300.0462       299.9239       300.1840       300.7643    
 2024   300.8036       300.2889       299.1935       299.6752       299.7024       299.3263       298.4574       297.4568       296.5038       296.0990       296.2605       297.3270    
 2025   297.9870       298.6869       299.1081       299.7017       300.2869       300.3089       300.0039       299.3739       298.5220       298.2653       298.2755       299.0345    
 2026   299.6380       300.1496       300.6629       301.0739       301.4229       300.8361       300.1000       299.3057       298.6176       298.4889       299.0400       299.5638    
 2027   299.8784       300.4219       300.8389       301.2383       301.5501       301.6936       301.2342       300.1709       299.6791       298.9393       299.6713       300.1036    
 2028   300.7171       301.1843       301.6070       301.6409       302.1701       302.1235       302.0685       301.0814       300.2203       300.0814       300.1950       300.6425    
 2029   301.1537       301.2957       301.3824       301.7585       301.6140       300.6278       299.6235       298.0395       296.6649       296.5371       296.7703       297.5603    
 2030   297.8954       298.9948       299.9277       300.5417       300.8853       300.3627       299.7536       298.7276       297.9477       297.5175       298.0315       298.6258    
 2031   298.8693       299.4231       300.3900       300.7404       301.0997       301.0383       300.5085       299.8475       298.9299       298.9425       299.2816       299.8416    
 2032   300.2182       300.5750       300.9989       301.5098       301.8708       301.9672       301.9576       301.1675       300.5881       300.7351       301.4833       301.8474    
 2033   302.2634       302.4391       302.1111       301.9956       302.1987       301.7600       300.0219       299.0761       298.2928       298.3810       298.3631       299.3626    
 2034   299.7405       300.0627       300.1375       300.3018       301.1751       301.1800       300.8166       300.5944       300.3168       300.3119       300.6312       301.3303    
 2035   301.4816       302.1186       302.0265       302.1606       302.3159       302.0680       301.0061       299.8032       299.1556       298.6649       298.7382       299.1924    
 2036   299.3883       299.7695       300.6807       301.0324       301.5759       301.8825       301.4558       300.4415       300.2101       299.9456       300.7169       301.0709    
 2037   301.4831       301.6021       301.6819       301.8143       302.0625       301.2533       300.0314       298.5945       296.9449       296.8027       296.9506       297.9555    
 2038   298.6471       299.6402       300.1842       300.8853       301.1565       301.0305       300.6252       300.0544       299.2520       299.3502       299.6020       299.7968    
 2039   300.3810       300.7826       301.1575       301.4029       302.1137       302.1309       301.9858       300.9333       300.3168       300.8155       301.3514       301.9891    
 2040   302.0759       302.3706       302.7044       302.7011       302.4688       301.5777       300.2587       298.9840       297.9798       297.1186       297.4635       298.3977    
 2041   299.1094       299.9281       300.5226       300.9956       301.3337       301.3267       300.8490       299.7539       299.3687       299.4357       299.3453       299.9490    
 2042   300.2700       300.8163       301.2376       301.5543       301.9551       301.9991       301.7021       301.1417       301.1458       301.0289       301.5047       302.2076    
 2043   302.6206       302.9188       302.6656       302.6598       302.5171       301.5099       300.6739       299.1639       298.7353       298.8220       298.9188       299.1112    
 2044   299.5654       300.2321       300.0648       299.9560       300.4706       300.1156       299.4768       298.1058       297.2579       295.9467       295.9571       296.9271    
 2045   297.9821       298.7609       299.5922       300.2351       300.7550       300.7938       300.4260       299.5345       299.1748       299.4535       299.5263       300.2164    
 2046   300.6780       300.8304       301.5298       301.8900       302.1411       302.4557       302.6824       302.4587       302.0320       302.1534       302.8450       303.1731    
 2047   303.1685       303.0432       302.6910       302.8265       302.7402       301.6095       300.6825       299.2708       298.8767       298.8492       299.5578       300.2988    
 2048   300.8184       301.2421       301.3893       301.6975       302.3199       302.2792       301.8707       300.9387       300.2039       299.9925       300.1462       300.8614    
 2049   301.4663       302.0764       302.1460       302.3545       302.6824       303.0063       302.8555       302.5822       302.1962       302.0415       302.4849       302.6970    
 2050   303.0952       302.8644       303.0573       303.5269       303.2817       303.0812       302.3319       300.5082       299.5584       299.0003       299.6213       300.3763    
 2051   301.0347       301.3896       301.3399       302.0697       302.5372       302.4984       301.7993       300.9994       300.0574       300.0877       300.4930       301.4868    
 2052   301.9224       302.2009       302.3576       302.3105       302.6913       302.2716       301.6986       301.3328       300.5224       300.9238       301.4343       302.0051    
 2053   302.3737       302.3961       302.2815       302.3443       302.4654       302.3450       300.3191       298.8433       298.0869       298.0780       299.1141       299.6336    
 2054   299.8886       300.4595       301.3692       301.7226       302.3525       302.4819       301.8788       301.3091       300.9429       300.9041       301.3061       301.8003    
 2055   302.2699       302.4883       302.3663       302.7338       303.0787       303.4149       302.6092       301.8030       301.2351       300.9280       301.0591       301.7756    
 2056   302.2699       302.5653       302.2078       302.5387       303.0440       302.6578       301.5181       299.7582       299.0883       299.3767       299.6005       300.1736    
 2057   300.8521       301.6256       301.8941       302.0795       302.6277       302.6583       302.0113       301.0601       300.6684       300.9618       301.4558       302.0141    
 2058   302.5298       303.0390       303.1553       303.8223       303.6817       303.7118       303.5089       302.9373       302.0743       301.8412       301.9760       302.4675    
 2059   302.6133       302.9064       302.5885       302.5479       302.6652       302.1616       301.1780       299.7464       299.7906       299.5873       300.3162       300.9955    
 2060   301.5199       301.7740       301.8029       302.1333       302.4894       303.0990       302.8834       302.0426       301.4204       301.0459       301.7748       302.1338    
 2061   302.6335       302.7515       302.7273       302.9673       303.0070       302.2679       300.7060       299.5260       299.1388       299.3319       300.0727       300.6886    
 2062   301.2044       301.5512       301.8588       302.1994       302.7012       303.1268       303.1771       303.1479       303.0053       303.1526       303.6956       303.9429    
 2063   304.0151       304.0991       304.2306       304.0914       304.0151       303.4769       302.5812       301.2997       300.7147       300.4495       301.0730       301.5338    
 2064   302.1453       302.2255       301.4951       301.6878       301.7816       301.2198       300.5014       300.0298       299.7049       299.1183       300.0309       300.7917    
 2065   301.4825       301.9685       302.1567       302.7888       302.9744       303.4182       303.4884       302.8480       302.1924       302.3492       302.7411       303.3568    
 2066   303.6882       303.6660       303.8858       303.4769       303.2480       303.0505       302.5737       301.5021       300.5757       300.8065       301.3043       301.8644    
 2067   302.6344       303.1046       303.3886       303.8607       304.0744       304.0673       304.2388       303.4396       302.7515       302.0106       302.4536       302.8502    
 2068   303.2813       303.2539       302.8085       302.7487       303.0238       302.5547       301.7556       300.8552       298.9716       298.4783       299.0793       300.0720    
 2069   300.9515       301.4720       301.7126       302.0649       302.3929       302.8042       302.5609       301.6992       301.2987       301.4786       302.1696       302.6611    
 2070   302.9253       303.2711       303.2007       303.4585       303.6812       304.0541       304.3065       304.2638       304.2461       303.9688       304.1944       304.5787    
 2071   304.4772       304.4394       303.9802       303.6790       303.4997       303.5814       302.5287       300.5746       298.9635       298.4409       299.6064       300.5522    
 2072   301.1665       301.7325       301.9975       302.4619       302.8094       303.1378       302.7699       302.1468       301.7882       301.8883       302.3708       302.7935    
 2073   303.2052       303.6601       303.8752       304.0367       304.2153       304.1899       303.6205       301.8470       301.1492       300.9848       301.0557       302.0304    
 2074   302.5227       302.7954       303.1211       303.4459       304.1244       304.1079       303.8047       302.8088       301.9943       301.1902       301.5760       302.2410    
 2075   302.7284       303.2290       303.4056       303.6185       303.9323       304.0263       303.8106       302.9144       302.6402       302.6997       303.0980       303.5009    
 2076   303.7199       303.9950       303.8969       304.0116       304.0368       304.1815       303.2972       302.2712       301.7150       301.9398       302.3734       302.6522    
 2077   303.0462       303.3691       303.1307       303.0886       303.5081       303.9227       303.9906       303.9013       303.5589       303.8543       304.5325       305.0908    
 2078   304.8907       304.8151       304.5975       304.5566       304.3507       304.1809       303.7197       302.2861       301.0498       301.0150       301.4200       302.0671    
 2079   302.4133       302.9265       303.3387       303.2391       303.9085       304.0876       303.8731       303.4656       302.5525       302.1175       302.2968       303.0643    
 2080   303.4123       303.3782       303.1949       303.3925       304.2607       304.8352       304.9007       304.5729       304.2580       304.4009       304.6565       304.6511    
 2081   304.6456       304.3769       304.1803       304.2733       304.1935       303.1993       301.4057       299.6032       298.9482       299.0344       299.1725       300.3466    
 2082   301.2216       302.0829       302.3232       302.8329       303.1009       303.3531       303.1975       302.8791       302.4161       302.3001       302.7221       303.2953    
 2083   303.7729       303.9887       303.8672       304.3504       304.4172       304.3869       303.8434       303.2130       302.0930       301.3907       302.1646       302.8334    
 2084   303.1473       303.6204       303.8708       304.3430       304.4177       304.6014       304.2507       303.4893       303.0860       303.0985       303.7883       304.2817    
 2085   304.6376       304.8644       304.8185       304.8648       304.7666       304.9108       304.3416       303.1597       302.3175       301.6772       301.8645       302.8138    
 2086   303.3893       303.6268       303.7743       303.7007       303.9603       304.5065       304.6331       304.4618       303.8218       303.7762       304.7306       305.2532    
 2087   305.2391       305.2656       305.4258       305.1631       305.0126       305.0998       304.5300       303.0807       301.7651       301.5411       301.8103       302.2778    
 2088   302.9179       303.0005       303.0980       303.4752       303.9221       304.2005       304.1506       303.1953       302.1463       301.8238       302.6259       303.3257    
 2089   303.9314       303.8521       304.0552       304.2711       304.2795       304.5240       304.3503       303.8232       303.4550       303.3020       303.4474       303.7779    
 2090   304.2003       304.0760       304.0406       304.4053       304.5645       304.3776       303.6981       302.5003       301.0238       300.8205       301.4639       302.3724    
 2091   302.7760       303.5134       303.6420       303.9324       304.4429       304.6276       304.4207       303.4959       303.4641       303.7206       303.9791       304.1944    
 2092   304.8071       304.9980       304.9166       304.7940       304.6015       304.4353       304.1610       302.7283       302.3064       302.1103       302.5796       303.3034    
 2093   303.6754       303.7342       304.1514       304.5647       304.9131       305.2319       305.3913       305.2311       304.7625       304.7483       304.8627       305.4657    
 2094   305.5303       305.7816       305.4750       305.2429       305.4460       305.3459       304.5436       303.9319       303.6703       303.2700       303.7443       304.3280    
 2095   304.9518       304.8801       304.7639       305.0965       305.2338       305.2652       304.6683       303.7228       303.3032       303.1768       303.4689       304.0063    
 2096   304.4401       304.4768       304.3466       304.5125       305.1406       305.3708       305.4314       305.0579       304.4894       304.0462       304.5369       305.0970    
 2097   305.2712       305.3388       305.2523       305.0667       305.0122       304.7273       303.8337       302.3832       301.5202       301.1920       301.8928       302.6351    
 2098   303.1094       303.7490       304.1053       304.6121       305.0258       305.1159       304.8398       304.3121       303.4027       303.0665       303.2713       303.9249    
 2099   304.4990       304.7448       304.8009       305.2846       305.5378       305.4529       305.4393       305.2636       304.6263       304.2722       304.3194       304.8717    
 2100   305.3381       305.5095       305.5415       305.7484       305.5634       305.5002       304.6210       303.1615       302.4407       302.4008       303.4903       304.1405    
