# using only more than 50% sea points from land/sea mask in CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_psl_mon_modmean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_psl_mon_modmean_ssp585</a>
# averaging anomalies over region lon=  130.312  150.938, lat=   -5.000    5.000
# file :: ./data/icmip6_psl_mon_modmean_ssp585_130-150E_-5-5N_n_5sea.dat
# description :: modmean1 ssp585 psl 130-150E -5-5N 5sea
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP6/monthly/psl/psl_mon_mod_ssp585_192_ave.nc
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T07:27:00Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: psl (['fld_s16i222'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: psl
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/a1800e71-ea08-453b-8263-64ee3efb6548
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/psl/ACCESS-CM2/r1i1p1f1/gn/psl_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: 68115dbbad67180713be47523b09bf051ca88b6e672a037b35e96e4de2669f0c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_psl_mon_modmean_ssp585&gridpoints=false&intertype=nearest&lat1=-5&lat2=5&lon1=130&lon2=150&masktype=5sea&minfac=30
# ave_region :: lon=  130.312  150.938, lat=   -5.000    5.000
# comment :: 
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# history ::  2023-04-24 11:06:29 ./bin/plotdat anomal ./data/icmip6_psl_mon_modmean_ssp585_130-150E_-5-5N_n_5sea.dat\n 2023-04-24 11:06:28 dat2nc ./data/icmip6_psl_mon_modmean_ssp585_130-150E_-5-5N_n_5sea.dat i modmean1_ssp585_psl_130-150E_-5-5N_5sea ./data/icmip6_psl_mon_modmean_ssp585_130-150E_-5-5N_n_5sea.nc\n 2023-04-24 11:06:28 bin/get_index CMIP6/monthly/psl/psl_mon_mod_ssp585_192_ave.nc 130 150 -5 5 dipole no minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc 5sea cmip6_psl_mon_modmean_ssp585_130-150E_-5-5N_n_5sea\nThu Jun 24 18:22:47 2021: cdo -r -f nc4 -z zip ensmean psl_mon_mod_ssp585_192_000.nc psl_mon_mod_ssp585_192_001.nc psl_mon_mod_ssp585_192_002.nc psl_mon_mod_ssp585_192_003.nc psl_mon_mod_ssp585_192_004.nc psl_mon_mod_ssp585_192_005.nc psl_mon_mod_ssp585_192_006.nc psl_mon_mod_ssp585_192_007.nc psl_mon_mod_ssp585_192_008.nc psl_mon_mod_ssp585_192_009.nc psl_mon_mod_ssp585_192_010.nc psl_mon_mod_ssp585_192_011.nc psl_mon_mod_ssp585_192_012.nc psl_mon_mod_ssp585_192_013.nc psl_mon_mod_ssp585_192_014.nc psl_mon_mod_ssp585_192_015.nc psl_mon_mod_ssp585_192_016.nc psl_mon_mod_ssp585_192_017.nc psl_mon_mod_ssp585_192_018.nc psl_mon_mod_ssp585_192_019.nc psl_mon_mod_ssp585_192_020.nc psl_mon_mod_ssp585_192_021.nc psl_mon_mod_ssp585_192_022.nc psl_mon_mod_ssp585_192_023.nc psl_mon_mod_ssp585_192_024.nc psl_mon_mod_ssp585_192_025.nc psl_mon_mod_ssp585_192_026.nc psl_mon_mod_ssp585_192_027.nc psl_mon_mod_ssp585_192_028.nc psl_mon_mod_ssp585_192_029.nc psl_mon_mod_ssp585_192_030.nc psl_mon_mod_ssp585_192_031.nc psl_mon_mod_ssp585_192_032.nc psl_mon_mod_ssp585_192_033.nc psl_mon_mod_ssp585_192_034.nc psl_mon_mod_ssp585_192_035.nc psl_mon_mod_ssp585_192_036.nc psl_mon_mod_ssp585_192_037.nc psl_mon_mod_ssp585_192_ave.nc\nMon Jun 21 19:55:23 2021: cdo -r -f nc4 -z zip ensmean psl_mon_ACCESS-CM2_ssp585_192_000.nc psl_mon_ACCESS-CM2_ssp585_192_001.nc psl_mon_ACCESS-CM2_ssp585_192_002.nc psl_mon_ACCESS-CM2_ssp585_192_ave.nc\nFri Jun 18 12:29:06 2021: cdo -r -f nc4 -z zip remapbil,r192x144 psl_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/psl/psl_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T07:27:00Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# psl [Pa] Sea Level Pressure
 1850.0000  -24.6562    
 1850.0834  -28.0312    
 1850.1666  -31.7656    
 1850.2500  -21.5938    
 1850.3334  -10.1172    
 1850.4166  -20.1719    
 1850.5000  -29.0312    
 1850.5834  -36.7656    
 1850.6666  -31.4844    
 1850.7500  -21.2344    
 1850.8334  -34.7656    
 1850.9166  -44.4922    
 1851.0000  -28.8594    
 1851.0834  -49.9297    
 1851.1666  -31.1641    
 1851.2500  -15.6953    
 1851.3334  -16.1172    
 1851.4166  -22.0703    
 1851.5000  -31.9375    
 1851.5834  -37.6641    
 1851.6666  -27.0859    
 1851.7500  -27.9297    
 1851.8334  -17.4688    
 1851.9166  -15.9922    
 1852.0000  -34.1562    
 1852.0834  -19.9297    
 1852.1666  -14.3672    
 1852.2500  -14.4922    
 1852.3334  -17.7188    
 1852.4166  -29.3750    
 1852.5000  -38.5312    
 1852.5834  -36.9688    
 1852.6666  -21.2891    
 1852.7500  -20.8359    
 1852.8334  -22.1641    
 1852.9166  -43.4922    
 1853.0000  -27.6562    
 1853.0834  -27.0312    
 1853.1666  -22.6641    
 1853.2500  -8.59375    
 1853.3334  -14.4141    
 1853.4166  -27.2734    
 1853.5000  -30.3359    
 1853.5834  -33.4688    
 1853.6666  -29.9844    
 1853.7500  -32.7344    
 1853.8334  -28.8672    
 1853.9166  -23.9922    
 1854.0000  -37.8594    
 1854.0834  -31.2266    
 1854.1666  -18.6641    
 1854.2500  -14.7891    
 1854.3334  -17.4141    
 1854.4166  -23.7734    
 1854.5000  -27.4375    
 1854.5834  -34.2656    
 1854.6666  -17.2891    
 1854.7500  -36.4297    
 1854.8334  -21.9688    
 1854.9166  -17.6875    
 1855.0000  -16.3594    
 1855.0834  -8.53125    
 1855.1666  -21.1641    
 1855.2500  -15.6953    
 1855.3334  -21.3203    
 1855.4166  -28.1719    
 1855.5000  -32.5312    
 1855.5834  -29.3672    
 1855.6666  -20.2891    
 1855.7500  -15.9297    
 1855.8334  -30.7656    
 1855.9166  -43.5859    
 1856.0000  -38.7578    
 1856.0834  -41.9297    
 1856.1666  -18.0625    
 1856.2500  -23.3906    
 1856.3334  -24.4141    
 1856.4166  -17.3750    
 1856.5000  -32.5312    
 1856.5834  -30.9688    
 1856.6666  -35.8906    
 1856.7500  -27.3359    
 1856.8334  -30.8672    
 1856.9166  -30.5859    
 1857.0000  -27.9609    
 1857.0834  -29.6250    
 1857.1666  -6.26562    
 1857.2500  -29.3906    
 1857.3334  -6.11719    
 1857.4166  -16.1719    
 1857.5000  -34.0312    
 1857.5834  -29.9688    
 1857.6666  -22.1875    
 1857.7500  -40.6328    
 1857.8334  -29.8672    
 1857.9166  -28.3906    
 1858.0000  -30.9609    
 1858.0834  -15.6250    
 1858.1666  -16.9688    
 1858.2500  -14.2891    
 1858.3334  -18.6172    
 1858.4166  -24.6719    
 1858.5000  -25.1328    
 1858.5834  -26.1641    
 1858.6666  -22.1875    
 1858.7500  -41.3359    
 1858.8334  -34.2656    
 1858.9166  -19.4922    
 1859.0000  -29.2578    
 1859.0834  -28.6250    
 1859.1666  -18.3672    
 1859.2500  -11.8906    
 1859.3334  -15.2188    
 1859.4166  -29.9766    
 1859.5000  -36.0312    
 1859.5834  -38.4688    
 1859.6666  -23.8906    
 1859.7500  -13.7344    
 1859.8334  -22.2656    
 1859.9166  -44.9922    
 1860.0000  -22.3594    
 1860.0834  -29.4297    
 1860.1666  -35.1641    
 1860.2500  -32.3906    
 1860.3334  -25.1172    
 1860.4166  -31.1719    
 1860.5000  -35.7344    
 1860.5834  -27.0625    
 1860.6666  -28.8906    
 1860.7500  -30.0312    
 1860.8334  -34.2656    
 1860.9166  -34.5859    
 1861.0000  -46.0625    
 1861.0834  -44.6250    
 1861.1666  -26.1641    
 1861.2500  -11.3906    
 1861.3334  -17.0156    
 1861.4166  -28.7734    
 1861.5000  -37.6328    
 1861.5834  -24.9688    
 1861.6666  -21.2891    
 1861.7500  -32.4297    
 1861.8334  -26.5703    
 1861.9166  -27.2891    
 1862.0000  -34.4609    
 1862.0834  -33.1250    
 1862.1666  -29.8672    
 1862.2500  -15.9922    
 1862.3334  -24.9141    
 1862.4166  -29.8750    
 1862.5000  -34.4375    
 1862.5834  -33.9688    
 1862.6666  -27.2891    
 1862.7500  -23.2344    
 1862.8334  -37.5703    
 1862.9166  -37.9922    
 1863.0000  -47.1562    
 1863.0834  -42.3281    
 1863.1666  -16.5625    
 1863.2500  -21.3906    
 1863.3334  -26.9141    
 1863.4166  -23.5703    
 1863.5000  -33.4375    
 1863.5834  -34.0625    
 1863.6666  -37.1875    
 1863.7500  -30.5312    
 1863.8334  -27.7656    
 1863.9166  -48.7891    
 1864.0000  -32.1562    
 1864.0834  -45.1250    
 1864.1666  -33.1641    
 1864.2500  -18.8906    
 1864.3334  -19.2188    
 1864.4166  -28.0703    
 1864.5000  -19.9375    
 1864.5834  -19.4688    
 1864.6666  -27.0859    
 1864.7500  -24.6328    
 1864.8334  -2.86719    
 1864.9166  -5.49219    
 1865.0000  -16.7578    
 1865.0834  -17.9297    
 1865.1666  -2.36719    
 1865.2500  -9.78906    
 1865.3334  -10.4141    
 1865.4166  -26.7734    
 1865.5000  -27.3359    
 1865.5834  -26.1641    
 1865.6666  -24.2891    
 1865.7500  -11.2344    
 1865.8334  -23.4688    
 1865.9166  -35.4922    
 1866.0000  -29.5625    
 1866.0834  -5.32812    
 1866.1666  -11.3672    
 1866.2500  -20.7891    
 1866.3334  -14.0156    
 1866.4166  -26.3750    
 1866.5000  -29.4375    
 1866.5834  -24.3672    
 1866.6666  -26.2891    
 1866.7500  -19.9297    
 1866.8334  -20.6641    
 1866.9166  -24.7891    
 1867.0000  -33.5625    
 1867.0834  -39.4297    
 1867.1666  -29.0625    
 1867.2500  -27.9922    
 1867.3334  -24.3203    
 1867.4166  -28.1719    
 1867.5000  -41.8359    
 1867.5834  -37.6641    
 1867.6666  -35.4844    
 1867.7500  -29.6328    
 1867.8334  -37.5703    
 1867.9166  -50.5859    
 1868.0000  -48.5625    
 1868.0834  -36.3281    
 1868.1666  -21.0625    
 1868.2500  -21.4922    
 1868.3334  -17.3203    
 1868.4166  -34.2734    
 1868.5000  -41.4375    
 1868.5834  -34.8672    
 1868.6666  -23.9844    
 1868.7500  -20.2344    
 1868.8334  -17.8672    
 1868.9166  -18.0859    
 1869.0000  -27.8594    
 1869.0834  -20.2266    
 1869.1666  -31.5625    
 1869.2500  -8.49219    
 1869.3334  -21.5156    
 1869.4166  -22.1719    
 1869.5000  -32.3359    
 1869.5834  -29.1641    
 1869.6666  -18.7891    
 1869.7500  -31.5312    
 1869.8334  -25.6641    
 1869.9166  -26.8906    
 1870.0000  -39.0625    
 1870.0834  -55.0312    
 1870.1666  -29.2656    
 1870.2500  -19.6953    
 1870.3334  -25.9141    
 1870.4166  -25.5703    
 1870.5000  -33.8359    
 1870.5834  -28.8672    
 1870.6666  -24.8906    
 1870.7500  -29.6328    
 1870.8334  -27.0703    
 1870.9166  -33.4922    
 1871.0000  -18.4609    
 1871.0834  -11.2266    
 1871.1666  -18.6641    
 1871.2500  -14.6953    
 1871.3334  -9.71875    
 1871.4166  -17.8750    
 1871.5000  -26.8359    
 1871.5834  -26.2656    
 1871.6666  -16.7891    
 1871.7500  -13.5312    
 1871.8334  -7.57031    
 1871.9166  -14.2891    
 1872.0000  -25.2578    
 1872.0834  -12.8281    
 1872.1666  -22.1641    
 1872.2500  -13.7891    
 1872.3334  -14.0156    
 1872.4166  -29.3750    
 1872.5000  -35.0312    
 1872.5834  -39.5625    
 1872.6666  -28.3906    
 1872.7500  -15.1328    
 1872.8334  -48.6641    
 1872.9166  -21.9922    
 1873.0000  -49.9609    
 1873.0834  -38.4297    
 1873.1666  -17.5625    
 1873.2500  -18.9922    
 1873.3334  -19.1172    
 1873.4166  -35.9766    
 1873.5000  -21.4375    
 1873.5834  -32.4688    
 1873.6666  -31.7891    
 1873.7500  -26.9297    
 1873.8334  -12.4688    
 1873.9166  -16.1875    
 1874.0000  -31.6562    
 1874.0834  -14.2266    
 1874.1666  -14.9688    
 1874.2500  -25.9922    
 1874.3334  -15.0156    
 1874.4166  -24.4766    
 1874.5000  -29.3359    
 1874.5834  -32.8672    
 1874.6666  -18.9844    
 1874.7500  -18.2344    
 1874.8334  -21.3672    
 1874.9166  -19.3906    
 1875.0000  -25.1562    
 1875.0834  -26.4297    
 1875.1666  -17.3672    
 1875.2500  -16.4922    
 1875.3334  -30.5156    
 1875.4166  -23.3750    
 1875.5000  -27.3359    
 1875.5834  -31.0625    
 1875.6666  -34.0859    
 1875.7500  -38.7344    
 1875.8334  -29.3672    
 1875.9166  -43.2891    
 1876.0000  -43.3594    
 1876.0834  -40.1250    
 1876.1666  -19.6641    
 1876.2500  -24.7891    
 1876.3334  -19.1172    
 1876.4166  -15.3750    
 1876.5000  -42.3359    
 1876.5834  -22.4688    
 1876.6666  -22.0859    
 1876.7500  -21.7344    
 1876.8334  -26.0703    
 1876.9166  -22.2891    
 1877.0000  -31.0625    
 1877.0834  -14.4297    
 1877.1666  -7.66406    
 1877.2500  -9.39062    
 1877.3334  -5.82031    
 1877.4166  -15.3750    
 1877.5000  -15.5312    
 1877.5834  -33.3672    
 1877.6666  -18.3906    
 1877.7500  -18.7344    
 1877.8334  -19.4688    
 1877.9166  -26.2891    
 1878.0000  -46.4609    
 1878.0834  -15.7266    
 1878.1666  -22.6641    
 1878.2500  -28.4922    
 1878.3334  -19.8203    
 1878.4166  -32.0703    
 1878.5000  -30.4375    
 1878.5834  -42.8672    
 1878.6666  -34.7891    
 1878.7500  -37.5312    
 1878.8334  -39.4688    
 1878.9166  -50.3906    
 1879.0000  -44.3594    
 1879.0834  -46.5312    
 1879.1666  -36.6641    
 1879.2500  -29.2891    
 1879.3334  -42.6172    
 1879.4166  -30.1719    
 1879.5000  -41.8359    
 1879.5834  -35.0625    
 1879.6666  -31.2891    
 1879.7500  -20.8359    
 1879.8334  -29.9688    
 1879.9166  -31.0859    
 1880.0000  -40.2578    
 1880.0834  -24.9297    
 1880.1666  -16.0625    
 1880.2500  -20.0938    
 1880.3334  -21.2188    
 1880.4166  -19.8750    
 1880.5000  -22.3359    
 1880.5834  -28.8672    
 1880.6666  -29.8906    
 1880.7500  -24.3359    
 1880.8334  -31.0703    
 1880.9166  -33.0859    
 1881.0000  -13.4609    
 1881.0834  -21.6250    
 1881.1666  -14.2656    
 1881.2500  -22.3906    
 1881.3334  -10.4141    
 1881.4166  -23.6719    
 1881.5000  -29.5312    
 1881.5834  -37.1641    
 1881.6666  -34.7891    
 1881.7500  -32.0312    
 1881.8334  -36.0703    
 1881.9166  -40.3906    
 1882.0000  -23.5625    
 1882.0834  -31.8281    
 1882.1666  -19.7656    
 1882.2500  -16.6953    
 1882.3334  -17.2188    
 1882.4166  -21.0703    
 1882.5000  -33.5312    
 1882.5834  -29.4688    
 1882.6666  -29.2891    
 1882.7500  -24.5312    
 1882.8334  -23.6641    
 1882.9166  -12.7891    
 1883.0000  -12.5625    
 1883.0834  -31.9297    
 1883.1666  -24.3672    
 1883.2500  -15.5938    
 1883.3334  -13.1172    
 1883.4166  -21.0703    
 1883.5000  -36.5312    
 1883.5834  -35.0625    
 1883.6666  -25.2891    
 1883.7500  -13.1328    
 1883.8334  -6.96875    
 1883.9166  -24.7891    
 1884.0000  -59.4609    
 1884.0834  -44.6250    
 1884.1666  -11.3672    
 1884.2500  0.804688    
 1884.3334  -3.32031    
 1884.4166  -16.5703    
 1884.5000  -31.7344    
 1884.5834  -33.0625    
 1884.6666  -21.6875    
 1884.7500  -15.5312    
 1884.8334  -28.7656    
 1884.9166  -17.4922    
 1885.0000  -19.0625    
 1885.0834  -9.72656    
 1885.1666   4.93750    
 1885.2500  -16.4922    
 1885.3334  -20.2188    
 1885.4166  -26.5703    
 1885.5000  -43.1328    
 1885.5834  -30.2656    
 1885.6666  -28.8906    
 1885.7500  -36.4297    
 1885.8334  -38.2656    
 1885.9166  -46.3906    
 1886.0000  -44.3594    
 1886.0834  -48.5312    
 1886.1666  -30.0625    
 1886.2500  -25.7891    
 1886.3334  -28.6172    
 1886.4166  -35.7734    
 1886.5000  -46.6328    
 1886.5834  -35.6641    
 1886.6666  -36.0859    
 1886.7500  -24.2344    
 1886.8334  -38.7656    
 1886.9166  -25.5859    
 1887.0000  -41.1562    
 1887.0834  -44.5312    
 1887.1666  -29.7656    
 1887.2500  -14.3906    
 1887.3334  -15.2188    
 1887.4166  -26.2734    
 1887.5000  -41.2344    
 1887.5834  -34.7656    
 1887.6666  -24.3906    
 1887.7500  -30.8359    
 1887.8334  -22.9688    
 1887.9166  -35.9922    
 1888.0000  -27.4609    
 1888.0834  -31.3281    
 1888.1666  -15.1641    
 1888.2500   2.50781    
 1888.3334  -8.71875    
 1888.4166  -10.8750    
 1888.5000  -29.3359    
 1888.5834  -26.4688    
 1888.6666  -26.3906    
 1888.7500  -20.8359    
 1888.8334  -4.66406    
 1888.9166  -21.1875    
 1889.0000  -25.7578    
 1889.0834  -28.6250    
 1889.1666  -25.9688    
 1889.2500  -22.6953    
 1889.3334  -23.2188    
 1889.4166  -35.7734    
 1889.5000  -42.5312    
 1889.5834  -28.2656    
 1889.6666  -27.6875    
 1889.7500  -36.8359    
 1889.8334  -33.6641    
 1889.9166  -39.4922    
 1890.0000  -44.3594    
 1890.0834  -56.4297    
 1890.1666  -39.5625    
 1890.2500  -34.8906    
 1890.3334  -31.1172    
 1890.4166  -36.9766    
 1890.5000  -38.8359    
 1890.5834  -27.6641    
 1890.6666  -27.4844    
 1890.7500  -20.4297    
 1890.8334  -28.9688    
 1890.9166  -35.3906    
 1891.0000  -36.2578    
 1891.0834  -18.5312    
 1891.1666  -25.5625    
 1891.2500  -21.4922    
 1891.3334  -17.8203    
 1891.4166  -27.0703    
 1891.5000  -34.9375    
 1891.5834  -40.5625    
 1891.6666  -33.5859    
 1891.7500  -37.5312    
 1891.8334  -34.0703    
 1891.9166  -32.0859    
 1892.0000  -19.0625    
 1892.0834  -46.3281    
 1892.1666  -17.5625    
 1892.2500  -21.7891    
 1892.3334  -9.91406    
 1892.4166  -23.0703    
 1892.5000  -33.4375    
 1892.5834  -28.9688    
 1892.6666  -32.6875    
 1892.7500  -12.5312    
 1892.8334  -19.1641    
 1892.9166  -29.7891    
 1893.0000  -17.4609    
 1893.0834  -18.7266    
 1893.1666  -26.1641    
 1893.2500  -25.4922    
 1893.3334  -25.0156    
 1893.4166  -17.0703    
 1893.5000  -35.4375    
 1893.5834  -27.9688    
 1893.6666  -34.9844    
 1893.7500  -26.4297    
 1893.8334  -35.8672    
 1893.9166  -28.0859    
 1894.0000  -26.0625    
 1894.0834  -24.8281    
 1894.1666  -23.5625    
 1894.2500  -19.7891    
 1894.3334  -15.1172    
 1894.4166  -26.0703    
 1894.5000  -19.8359    
 1894.5834  -34.0625    
 1894.6666  -25.0859    
 1894.7500  -15.3359    
 1894.8334  -28.2656    
 1894.9166  -23.3906    
 1895.0000  -36.1562    
 1895.0834  -31.4297    
 1895.1666  -20.5625    
 1895.2500  -22.9922    
 1895.3334  -22.5156    
 1895.4166  -29.6719    
 1895.5000  -35.8359    
 1895.5834  -37.1641    
 1895.6666  -21.5859    
 1895.7500  -35.1328    
 1895.8334  -27.4688    
 1895.9166  -38.5859    
 1896.0000  -44.5625    
 1896.0834  -52.3281    
 1896.1666  -24.3672    
 1896.2500  -30.6953    
 1896.3334  -30.8203    
 1896.4166  -19.1719    
 1896.5000  -49.5312    
 1896.5834  -37.2656    
 1896.6666  -32.8906    
 1896.7500  -18.9297    
 1896.8334  -39.1641    
 1896.9166  -33.0859    
 1897.0000  -47.5625    
 1897.0834  -35.2266    
 1897.1666  -30.8672    
 1897.2500  -31.5938    
 1897.3334  -19.4141    
 1897.4166  -15.5703    
 1897.5000  -21.7344    
 1897.5834  -34.9688    
 1897.6666  -23.5859    
 1897.7500  -8.53125    
 1897.8334  -23.2656    
 1897.9166  -22.5859    
 1898.0000  -19.9609    
 1898.0834  -8.22656    
 1898.1666  -11.1641    
 1898.2500 -0.890625    
 1898.3334  -14.0156    
 1898.4166  -22.7734    
 1898.5000  -25.8359    
 1898.5834  -10.7656    
 1898.6666  -23.7891    
 1898.7500  -22.8359    
 1898.8334  -25.3672    
 1898.9166  -41.0859    
 1899.0000  -44.3594    
 1899.0834  -37.0312    
 1899.1666  -32.9688    
 1899.2500  -28.6953    
 1899.3334  -25.0156    
 1899.4166  -29.4766    
 1899.5000  -33.8359    
 1899.5834  -36.7656    
 1899.6666  -28.7891    
 1899.7500  -36.9297    
 1899.8334  -24.7656    
 1899.9166  -51.4922    
 1900.0000  -46.9609    
 1900.0834  -39.3281    
 1900.1666  -33.4688    
 1900.2500  -8.78906    
 1900.3334  -26.2188    
 1900.4166  -28.9766    
 1900.5000  -30.1328    
 1900.5834  -29.0625    
 1900.6666  -32.7891    
 1900.7500  -30.9297    
 1900.8334  -29.0703    
 1900.9166  -33.1875    
 1901.0000  -29.9609    
 1901.0834  -33.8281    
 1901.1666  -25.0625    
 1901.2500  -9.09375    
 1901.3334  -16.9141    
 1901.4166  -15.2734    
 1901.5000  -29.8359    
 1901.5834  -32.0625    
 1901.6666  -23.5859    
 1901.7500  -15.0312    
 1901.8334  -25.1641    
 1901.9166  -19.7891    
 1902.0000  -25.7578    
 1902.0834  -22.9297    
 1902.1666  -32.6641    
 1902.2500  -22.5938    
 1902.3334  -22.9141    
 1902.4166  -20.7734    
 1902.5000  -41.0312    
 1902.5834  -36.1641    
 1902.6666  -31.6875    
 1902.7500  -47.4297    
 1902.8334  -39.9688    
 1902.9166  -49.1875    
 1903.0000  -23.2578    
 1903.0834  -32.9297    
 1903.1666  -21.7656    
 1903.2500  -10.2891    
 1903.3334  -19.9141    
 1903.4166  -15.8750    
 1903.5000  -33.3359    
 1903.5834  -35.7656    
 1903.6666  -20.0859    
 1903.7500  -8.63281    
 1903.8334  -5.76562    
 1903.9166  -12.8906    
 1904.0000  -9.96094    
 1904.0834   12.1719    
 1904.1666   12.9375    
 1904.2500   7.50781    
 1904.3334  -6.82031    
 1904.4166  -19.1719    
 1904.5000  -33.6328    
 1904.5834  -32.5625    
 1904.6666  -23.1875    
 1904.7500  -23.8359    
 1904.8334  -19.8672    
 1904.9166  -30.3906    
 1905.0000  -15.8594    
 1905.0834  -35.4297    
 1905.1666  -15.7656    
 1905.2500  -24.4922    
 1905.3334  -12.6172    
 1905.4166  -28.1719    
 1905.5000  -41.6328    
 1905.5834  -36.1641    
 1905.6666  -34.3906    
 1905.7500  -37.2344    
 1905.8334  -37.6641    
 1905.9166  -43.8906    
 1906.0000  -49.4609    
 1906.0834  -36.3281    
 1906.1666  -38.9688    
 1906.2500  -34.0938    
 1906.3334  -25.3203    
 1906.4166  -37.7734    
 1906.5000  -34.6328    
 1906.5834  -37.0625    
 1906.6666  -28.5859    
 1906.7500  -42.5312    
 1906.8334  -37.9688    
 1906.9166  -23.4922    
 1907.0000  -48.9609    
 1907.0834  -33.3281    
 1907.1666  -24.6641    
 1907.2500  -19.8906    
 1907.3334  -16.1172    
 1907.4166  -27.4766    
 1907.5000  -37.0312    
 1907.5834  -40.3672    
 1907.6666  -34.5859    
 1907.7500  -26.8359    
 1907.8334  -38.2656    
 1907.9166  -42.1875    
 1908.0000  -29.7578    
 1908.0834  -27.1250    
 1908.1666  -23.2656    
 1908.2500  -27.6953    
 1908.3334  -33.0156    
 1908.4166  -38.8750    
 1908.5000  -37.6328    
 1908.5834  -45.4688    
 1908.6666  -31.6875    
 1908.7500  -26.4297    
 1908.8334  -30.8672    
 1908.9166  -26.8906    
 1909.0000  -40.1562    
 1909.0834  -24.2266    
 1909.1666  -19.6641    
 1909.2500  -16.5938    
 1909.3334  -14.7188    
 1909.4166  -35.1719    
 1909.5000  -36.7344    
 1909.5834  -28.2656    
 1909.6666  -21.0859    
 1909.7500  -23.2344    
 1909.8334  -33.3672    
 1909.9166  -30.8906    
 1910.0000  -31.8594    
 1910.0834  -36.1250    
 1910.1666  -28.2656    
 1910.2500  -30.1953    
 1910.3334  -26.4141    
 1910.4166  -21.0703    
 1910.5000  -33.9375    
 1910.5834  -43.9688    
 1910.6666  -23.6875    
 1910.7500  -15.3359    
 1910.8334  -27.2656    
 1910.9166  -25.5859    
 1911.0000  -11.1562    
 1911.0834  -25.1250    
 1911.1666  -4.76562    
 1911.2500  -16.5938    
 1911.3334  -20.5156    
 1911.4166  -14.6719    
 1911.5000  -26.1328    
 1911.5834  -31.4688    
 1911.6666  -36.9844    
 1911.7500  -23.7344    
 1911.8334  -16.0703    
 1911.9166  -28.4922    
 1912.0000  -30.6562    
 1912.0834  -21.7266    
 1912.1666  -14.5625    
 1912.2500  -15.3906    
 1912.3334  -22.3203    
 1912.4166  -34.0703    
 1912.5000  -44.4375    
 1912.5834  -43.6641    
 1912.6666  -40.0859    
 1912.7500  -45.0312    
 1912.8334  -40.8672    
 1912.9166  -27.3906    
 1913.0000  -37.5625    
 1913.0834  -22.7266    
 1913.1666  -23.4688    
 1913.2500  -17.3906    
 1913.3334  -11.0156    
 1913.4166  -18.6719    
 1913.5000  -39.4375    
 1913.5834  -31.3672    
 1913.6666  -32.0859    
 1913.7500  -11.2344    
 1913.8334  -15.0703    
 1913.9166  -20.2891    
 1914.0000  -21.6562    
 1914.0834  -22.5312    
 1914.1666  -1.76562    
 1914.2500  -2.78906    
 1914.3334  -12.3203    
 1914.4166  -16.1719    
 1914.5000  -39.9375    
 1914.5834  -25.9688    
 1914.6666  -30.2891    
 1914.7500  -20.9297    
 1914.8334  -22.7656    
 1914.9166  -35.0859    
 1915.0000  -30.8594    
 1915.0834  -46.4297    
 1915.1666  -37.7656    
 1915.2500  -27.5938    
 1915.3334  -22.5156    
 1915.4166  -29.1719    
 1915.5000  -35.5312    
 1915.5834  -36.7656    
 1915.6666  -35.8906    
 1915.7500  -30.0312    
 1915.8334  -47.5703    
 1915.9166  -26.2891    
 1916.0000  -40.6562    
 1916.0834  -47.6250    
 1916.1666  -29.0625    
 1916.2500  -24.3906    
 1916.3334  -27.7188    
 1916.4166  -21.8750    
 1916.5000  -31.9375    
 1916.5834  -19.9688    
 1916.6666  -21.8906    
 1916.7500  -33.4297    
 1916.8334  -22.5703    
 1916.9166  -30.9922    
 1917.0000  -37.2578    
 1917.0834  -17.4297    
 1917.1666  -21.1641    
 1917.2500  -21.4922    
 1917.3334  -11.9141    
 1917.4166  -13.0703    
 1917.5000  -40.7344    
 1917.5834  -28.5625    
 1917.6666  -26.4844    
 1917.7500  -17.1328    
 1917.8334  -21.2656    
 1917.9166  -26.2891    
 1918.0000  -29.5625    
 1918.0834  -26.2266    
 1918.1666  -22.4688    
 1918.2500  -33.0938    
 1918.3334  -26.7188    
 1918.4166  -27.4766    
 1918.5000  -35.6328    
 1918.5834  -29.8672    
 1918.6666  -29.3906    
 1918.7500  -27.8359    
 1918.8334  -30.3672    
 1918.9166  -38.5859    
 1919.0000  -50.6562    
 1919.0834  -53.3281    
 1919.1666  -32.7656    
 1919.2500  -6.89062    
 1919.3334  -28.1172    
 1919.4166  -17.1719    
 1919.5000  -34.5312    
 1919.5834  -32.2656    
 1919.6666  -14.1875    
 1919.7500  -22.3359    
 1919.8334  -18.4688    
 1919.9166  -29.0859    
 1920.0000  -36.3594    
 1920.0834  -33.6250    
 1920.1666  -25.9688    
 1920.2500  -16.0938    
 1920.3334  -35.4141    
 1920.4166  -31.3750    
 1920.5000  -35.7344    
 1920.5834  -38.6641    
 1920.6666  -38.7891    
 1920.7500  -30.4297    
 1920.8334  -23.9688    
 1920.9166  -31.3906    
 1921.0000  -41.8594    
 1921.0834  -20.7266    
 1921.1666  -6.16406    
 1921.2500  -13.1953    
 1921.3334  -25.1172    
 1921.4166  -10.7734    
 1921.5000  -30.5312    
 1921.5834  -22.4688    
 1921.6666  -27.6875    
 1921.7500  -18.2344    
 1921.8334  -14.4688    
 1921.9166  -9.08594    
 1922.0000  -10.5625    
 1922.0834  -32.7266    
 1922.1666  -18.5625    
 1922.2500  -21.1953    
 1922.3334  -20.2188    
 1922.4166  -22.5703    
 1922.5000  -26.4375    
 1922.5834  -30.9688    
 1922.6666  -14.8906    
 1922.7500  -16.6328    
 1922.8334  -14.0703    
 1922.9166  -13.6875    
 1923.0000  -28.3594    
 1923.0834  -35.8281    
 1923.1666  -23.3672    
 1923.2500  -16.9922    
 1923.3334  -12.0156    
 1923.4166  -27.7734    
 1923.5000  -36.2344    
 1923.5834  -23.6641    
 1923.6666  -25.7891    
 1923.7500  -25.8359    
 1923.8334  -15.8672    
 1923.9166  -35.9922    
 1924.0000  -28.2578    
 1924.0834  -39.6250    
 1924.1666  -14.7656    
 1924.2500  -16.8906    
 1924.3334  -24.1172    
 1924.4166  -30.0703    
 1924.5000  -24.4375    
 1924.5834  -35.7656    
 1924.6666  -32.3906    
 1924.7500  -28.1328    
 1924.8334  -33.7656    
 1924.9166  -30.7891    
 1925.0000  -47.8594    
 1925.0834  -22.8281    
 1925.1666  -27.3672    
 1925.2500  -21.6953    
 1925.3334  -9.41406    
 1925.4166  -26.0703    
 1925.5000  -15.7344    
 1925.5834  -27.3672    
 1925.6666  -19.7891    
 1925.7500  -20.7344    
 1925.8334  -24.4688    
 1925.9166  -34.5859    
 1926.0000  -19.4609    
 1926.0834  -19.7266    
 1926.1666  -22.8672    
 1926.2500  -27.6953    
 1926.3334  -20.1172    
 1926.4166  -32.1719    
 1926.5000  -33.0312    
 1926.5834  -36.5625    
 1926.6666  -32.4844    
 1926.7500  -39.3359    
 1926.8334  -38.2656    
 1926.9166  -32.6875    
 1927.0000  -49.9609    
 1927.0834  -36.0312    
 1927.1666  -27.9688    
 1927.2500  -33.4922    
 1927.3334  -19.5156    
 1927.4166  -32.8750    
 1927.5000  -34.1328    
 1927.5834  -32.8672    
 1927.6666  -20.1875    
 1927.7500  -14.4297    
 1927.8334  -18.8672    
 1927.9166  -35.0859    
 1928.0000  -21.1562    
 1928.0834  -22.6250    
 1928.1666  -12.2656    
 1928.2500  -7.19531    
 1928.3334  -17.5156    
 1928.4166  -19.7734    
 1928.5000  -22.4375    
 1928.5834  -29.0625    
 1928.6666  -22.6875    
 1928.7500  -19.2344    
 1928.8334  -4.07031    
 1928.9166  -18.7891    
 1929.0000  -9.56250    
 1929.0834  -2.22656    
 1929.1666  -6.66406    
 1929.2500  -10.8906    
 1929.3334  -6.91406    
 1929.4166  -13.3750    
 1929.5000  -27.8359    
 1929.5834  -35.9688    
 1929.6666  -14.1875    
 1929.7500  -42.3359    
 1929.8334  -29.4688    
 1929.9166  -44.9922    
 1930.0000  -30.0625    
 1930.0834  -16.9297    
 1930.1666  -28.8672    
 1930.2500  -26.4922    
 1930.3334  -29.9141    
 1930.4166  -29.6719    
 1930.5000  -38.4375    
 1930.5834  -41.3672    
 1930.6666  -35.6875    
 1930.7500  -41.4297    
 1930.8334  -27.3672    
 1930.9166  -30.8906    
 1931.0000  -29.8594    
 1931.0834  -29.9297    
 1931.1666  -27.7656    
 1931.2500  -15.4922    
 1931.3334  -22.3203    
 1931.4166  -20.3750    
 1931.5000  -31.8359    
 1931.5834  -26.8672    
 1931.6666  -29.1875    
 1931.7500  -21.8359    
 1931.8334  -18.1641    
 1931.9166  -16.8906    
 1932.0000  -30.2578    
 1932.0834  -9.32812    
 1932.1666  -23.0625    
 1932.2500  -15.0938    
 1932.3334  -14.1172    
 1932.4166  -12.9766    
 1932.5000  -25.2344    
 1932.5834  -27.5625    
 1932.6666  -27.9844    
 1932.7500  -21.1328    
 1932.8334  -14.1641    
 1932.9166  -27.5859    
 1933.0000  -42.2578    
 1933.0834  -31.9297    
 1933.1666  -22.2656    
 1933.2500  -15.0938    
 1933.3334  -20.5156    
 1933.4166  -23.4766    
 1933.5000  -31.4375    
 1933.5834  -32.3672    
 1933.6666  -32.8906    
 1933.7500  -24.4297    
 1933.8334  -30.7656    
 1933.9166  -22.3906    
 1934.0000  -24.5625    
 1934.0834  -15.6250    
 1934.1666  -7.86719    
 1934.2500  -13.2891    
 1934.3334  -11.1172    
 1934.4166  -28.4766    
 1934.5000  -28.4375    
 1934.5834  -24.7656    
 1934.6666  -31.0859    
 1934.7500  -24.8359    
 1934.8334  -41.0703    
 1934.9166  -34.4922    
 1935.0000  -28.0625    
 1935.0834  -19.8281    
 1935.1666  -22.2656    
 1935.2500  -21.9922    
 1935.3334  -19.7188    
 1935.4166  -24.7734    
 1935.5000  -22.7344    
 1935.5834  -29.5625    
 1935.6666  -14.5859    
 1935.7500  -2.03125    
 1935.8334  -22.9688    
 1935.9166  -11.9922    
 1936.0000  -11.8594    
 1936.0834  -19.3281    
 1936.1666  -3.46875    
 1936.2500   2.21094    
 1936.3334  -16.9141    
 1936.4166  -21.2734    
 1936.5000  -21.3359    
 1936.5834  -28.4688    
 1936.6666  -22.9844    
 1936.7500  -20.1328    
 1936.8334  -29.0703    
 1936.9166  -28.7891    
 1937.0000  -29.6562    
 1937.0834  -21.8281    
 1937.1666  -17.0625    
 1937.2500  -14.3906    
 1937.3334  -21.4141    
 1937.4166  -23.2734    
 1937.5000  -19.8359    
 1937.5834  -22.8672    
 1937.6666  -22.6875    
 1937.7500  -16.3359    
 1937.8334  -14.5703    
 1937.9166  -18.1875    
 1938.0000  -32.9609    
 1938.0834  -26.3281    
 1938.1666  -17.7656    
 1938.2500  -26.1953    
 1938.3334  -15.1172    
 1938.4166  -28.2734    
 1938.5000  -24.7344    
 1938.5834  -30.9688    
 1938.6666  -21.2891    
 1938.7500  -43.6328    
 1938.8334  -17.8672    
 1938.9166  -27.4922    
 1939.0000  -22.8594    
 1939.0834  -34.0312    
 1939.1666  -15.6641    
 1939.2500  -14.8906    
 1939.3334  -8.32031    
 1939.4166  -22.3750    
 1939.5000  -32.4375    
 1939.5834  -21.3672    
 1939.6666  -9.68750    
 1939.7500  -13.2344    
 1939.8334  -8.36719    
 1939.9166  -11.6875    
 1940.0000  -23.8594    
 1940.0834  -1.62500    
 1940.1666  -11.0625    
 1940.2500  -10.8906    
 1940.3334  0.984375    
 1940.4166  -20.1719    
 1940.5000  -37.1328    
 1940.5834  -41.2656    
 1940.6666  -32.9844    
 1940.7500  -22.7344    
 1940.8334  -28.6641    
 1940.9166  -38.4922    
 1941.0000  -32.4609    
 1941.0834  -30.8281    
 1941.1666  -26.4688    
 1941.2500  -21.6953    
 1941.3334  -17.9141    
 1941.4166  -29.9766    
 1941.5000  -33.1328    
 1941.5834  -40.1641    
 1941.6666  -33.9844    
 1941.7500  -38.2344    
 1941.8334  -13.9688    
 1941.9166  -30.6875    
 1942.0000  -20.8594    
 1942.0834  -25.6250    
 1942.1666  -33.9688    
 1942.2500  -18.4922    
 1942.3334  -37.6172    
 1942.4166  -28.2734    
 1942.5000  -42.4375    
 1942.5834  -26.2656    
 1942.6666  -35.3906    
 1942.7500  -24.4297    
 1942.8334  -23.2656    
 1942.9166  -20.1875    
 1943.0000  -14.0625    
 1943.0834  -19.2266    
 1943.1666  -14.6641    
 1943.2500  -15.7891    
 1943.3334  -11.5156    
 1943.4166  -18.4766    
 1943.5000  -23.9375    
 1943.5834  -21.1641    
 1943.6666  -15.9844    
 1943.7500  -17.7344    
 1943.8334  -2.66406    
 1943.9166  -24.7891    
 1944.0000  -4.85938    
 1944.0834  -6.22656    
 1944.1666  -11.3672    
 1944.2500  -8.19531    
 1944.3334  -5.11719    
 1944.4166  -17.2734    
 1944.5000  -13.4375    
 1944.5834  -25.8672    
 1944.6666  -15.3906    
 1944.7500  -29.1328    
 1944.8334  -23.7656    
 1944.9166  -25.1875    
 1945.0000  -30.8594    
 1945.0834  -37.4297    
 1945.1666  -13.9688    
 1945.2500  -30.8906    
 1945.3334  -37.7188    
 1945.4166  -34.6719    
 1945.5000  -36.5312    
 1945.5834  -25.0625    
 1945.6666  -23.6875    
 1945.7500  -22.5312    
 1945.8334  -14.3672    
 1945.9166  -39.3906    
 1946.0000  -25.8594    
 1946.0834  -35.9297    
 1946.1666  -22.0625    
 1946.2500  -28.9922    
 1946.3334  -21.8203    
 1946.4166  -19.0703    
 1946.5000  -30.0312    
 1946.5834  -33.3672    
 1946.6666  -20.9844    
 1946.7500  -35.9297    
 1946.8334  -34.3672    
 1946.9166  -23.6875    
 1947.0000  -32.1562    
 1947.0834  -27.2266    
 1947.1666  -20.1641    
 1947.2500  -25.7891    
 1947.3334  -13.4141    
 1947.4166  -30.5703    
 1947.5000  -35.6328    
 1947.5834  -42.6641    
 1947.6666  -30.8906    
 1947.7500  -25.6328    
 1947.8334  -17.2656    
 1947.9166  -28.5859    
 1948.0000  -25.6562    
 1948.0834  -21.7266    
 1948.1666  -12.8672    
 1948.2500  -12.1953    
 1948.3334  -12.2188    
 1948.4166  -22.7734    
 1948.5000  -23.8359    
 1948.5834  -33.0625    
 1948.6666  -12.5859    
 1948.7500  -26.1328    
 1948.8334  -21.9688    
 1948.9166  -20.5859    
 1949.0000  -15.9609    
 1949.0834  -13.3281    
 1949.1666 -0.367188    
 1949.2500  -7.09375    
 1949.3334  -13.0156    
 1949.4166  -22.5703    
 1949.5000  -31.6328    
 1949.5834  -27.4688    
 1949.6666  -20.4844    
 1949.7500  -21.4297    
 1949.8334  -22.0703    
 1949.9166  -22.1875    
 1950.0000  -37.2578    
 1950.0834  -20.0312    
 1950.1666  -29.7656    
 1950.2500  -8.19531    
 1950.3334  -27.2188    
 1950.4166  -22.1719    
 1950.5000  -20.6328    
 1950.5834  -29.0625    
 1950.6666  -20.4844    
 1950.7500  -14.0312    
 1950.8334  -19.8672    
 1950.9166  -16.8906    
 1951.0000  -29.2578    
 1951.0834  -12.5312    
 1951.1666  -31.1641    
 1951.2500  -10.2891    
 1951.3334  -16.8203    
 1951.4166  -22.0703    
 1951.5000  -33.3359    
 1951.5834  -40.2656    
 1951.6666  -28.0859    
 1951.7500  -12.4297    
 1951.8334  -14.6641    
 1951.9166  -23.4922    
 1952.0000  -2.56250    
 1952.0834  -12.3281    
 1952.1666  -7.86719    
 1952.2500   3.50781    
 1952.3334   6.48438    
 1952.4166  -18.5703    
 1952.5000  -14.2344    
 1952.5834  -11.3672    
 1952.6666  -20.1875    
 1952.7500  -20.3359    
 1952.8334  -3.36719    
 1952.9166  -4.08594    
 1953.0000   3.14062    
 1953.0834   1.87500    
 1953.1666   8.23438    
 1953.2500  -4.19531    
 1953.3334  -5.51562    
 1953.4166  -21.0703    
 1953.5000  -14.7344    
 1953.5834  -13.5625    
 1953.6666  -13.8906    
 1953.7500  -12.2344    
 1953.8334  -15.9688    
 1953.9166  -3.08594    
 1954.0000  -29.6562    
 1954.0834  -6.82812    
 1954.1666  -9.46875    
 1954.2500  -10.8906    
 1954.3334  -15.4141    
 1954.4166  -14.3750    
 1954.5000  -23.3359    
 1954.5834  -24.8672    
 1954.6666  -28.2891    
 1954.7500  -18.0312    
 1954.8334  -21.4688    
 1954.9166  -31.4922    
 1955.0000  -23.4609    
 1955.0834  -20.7266    
 1955.1666  -20.1641    
 1955.2500  -26.7891    
 1955.3334  -19.5156    
 1955.4166  -33.0703    
 1955.5000  -28.3359    
 1955.5834  -31.8672    
 1955.6666  -32.5859    
 1955.7500  -32.1328    
 1955.8334  -23.7656    
 1955.9166  -36.6875    
 1956.0000  -30.9609    
 1956.0834  -30.5312    
 1956.1666  -15.0625    
 1956.2500   3.60938    
 1956.3334  -14.9141    
 1956.4166  -22.6719    
 1956.5000  -10.3359    
 1956.5834  -25.0625    
 1956.6666  -27.1875    
 1956.7500  -7.23438    
 1956.8334  -8.86719    
 1956.9166   2.10938    
 1957.0000  -18.0625    
 1957.0834  -13.6250    
 1957.1666  -5.66406    
 1957.2500  -8.19531    
 1957.3334  -7.01562    
 1957.4166  -21.0703    
 1957.5000  -22.0312    
 1957.5834  -27.1641    
 1957.6666  -27.9844    
 1957.7500  -23.3359    
 1957.8334  -27.8672    
 1957.9166  -17.5859    
 1958.0000  -30.6562    
 1958.0834  -14.7266    
 1958.1666  -41.6641    
 1958.2500  -20.2891    
 1958.3334  -23.3203    
 1958.4166  -28.7734    
 1958.5000  -31.0312    
 1958.5834  -34.4688    
 1958.6666  -23.5859    
 1958.7500  -29.4297    
 1958.8334  -14.5703    
 1958.9166  -25.0859    
 1959.0000  -15.7578    
 1959.0834  -21.7266    
 1959.1666  -21.1641    
 1959.2500  -12.9922    
 1959.3334  -8.01562    
 1959.4166  -29.3750    
 1959.5000  -36.7344    
 1959.5834  -39.8672    
 1959.6666  -32.6875    
 1959.7500  -22.6328    
 1959.8334  -26.0703    
 1959.9166  -36.0859    
 1960.0000  -25.0625    
 1960.0834  -46.2266    
 1960.1666  -23.3672    
 1960.2500  -20.5938    
 1960.3334  -9.11719    
 1960.4166  -20.8750    
 1960.5000  -20.7344    
 1960.5834  -25.5625    
 1960.6666  -26.0859    
 1960.7500  -14.5312    
 1960.8334  -8.26562    
 1960.9166  -15.9922    
 1961.0000   8.93750    
 1961.0834  -1.32812    
 1961.1666   3.83594    
 1961.2500   3.60938    
 1961.3334  -9.21875    
 1961.4166  -15.2734    
 1961.5000  -20.4375    
 1961.5834  -23.4688    
 1961.6666  -33.7891    
 1961.7500  -14.8359    
 1961.8334  -22.4688    
 1961.9166  -20.6875    
 1962.0000  -28.5625    
 1962.0834  -13.0312    
 1962.1666  -10.3672    
 1962.2500  -10.6953    
 1962.3334  -27.4141    
 1962.4166  -18.4766    
 1962.5000  -22.1328    
 1962.5834  -39.4688    
 1962.6666  -25.7891    
 1962.7500  -29.9297    
 1962.8334  -13.8672    
 1962.9166  -22.8906    
 1963.0000  -39.8594    
 1963.0834  -34.3281    
 1963.1666  -25.2656    
 1963.2500  -24.4922    
 1963.3334  -15.7188    
 1963.4166  -32.7734    
 1963.5000  -47.2344    
 1963.5834  -37.5625    
 1963.6666  -22.1875    
 1963.7500  -35.0312    
 1963.8334  -3.46875    
 1963.9166  -12.4922    
 1964.0000  -31.7578    
 1964.0834  -11.2266    
 1964.1666  -10.9688    
 1964.2500  -5.28906    
 1964.3334  -12.3203    
 1964.4166  -10.3750    
 1964.5000  -18.2344    
 1964.5834  -15.6641    
 1964.6666  -10.3906    
 1964.7500  -14.9297    
 1964.8334  -7.26562    
 1964.9166  -7.58594    
 1965.0000  0.390625E-01
 1965.0834  -8.22656    
 1965.1666   1.93750    
 1965.2500 -0.195312    
 1965.3334  -7.11719    
 1965.4166  -18.5703    
 1965.5000  -28.2344    
 1965.5834  -22.6641    
 1965.6666  -17.1875    
 1965.7500  -9.83594    
 1965.8334  -17.9688    
 1965.9166  -17.5859    
 1966.0000  -17.0625    
 1966.0834  -1.72656    
 1966.1666  -25.0625    
 1966.2500  -15.0938    
 1966.3334  -17.8203    
 1966.4166  -25.8750    
 1966.5000  -29.4375    
 1966.5834  -34.7656    
 1966.6666  -26.9844    
 1966.7500  -18.6328    
 1966.8334  -32.1641    
 1966.9166  -26.9922    
 1967.0000  -40.6562    
 1967.0834  -46.4297    
 1967.1666  -37.9688    
 1967.2500  -23.0938    
 1967.3334  -29.5156    
 1967.4166  -26.6719    
 1967.5000  -17.8359    
 1967.5834  -28.8672    
 1967.6666  -15.6875    
 1967.7500  -22.5312    
 1967.8334  -25.3672    
 1967.9166  -18.7891    
 1968.0000  -25.9609    
 1968.0834  -18.1250    
 1968.1666  -5.66406    
 1968.2500  -20.9922    
 1968.3334  -13.5156    
 1968.4166  -32.4766    
 1968.5000  -21.1328    
 1968.5834  -37.3672    
 1968.6666  -27.4844    
 1968.7500  -17.7344    
 1968.8334  -24.1641    
 1968.9166  -34.3906    
 1969.0000  -29.7578    
 1969.0834  -25.0312    
 1969.1666  -16.3672    
 1969.2500  -20.4922    
 1969.3334  -24.0156    
 1969.4166  -25.1719    
 1969.5000  -38.6328    
 1969.5834  -27.2656    
 1969.6666  -26.4844    
 1969.7500  -7.03125    
 1969.8334  -3.36719    
 1969.9166  -15.6875    
 1970.0000   1.64062    
 1970.0834  -10.9297    
 1970.1666  -6.16406    
 1970.2500   1.90625    
 1970.3334  -14.4141    
 1970.4166  -23.2734    
 1970.5000  -20.7344    
 1970.5834  -16.1641    
 1970.6666  -8.08594    
 1970.7500  -10.6328    
 1970.8334  -12.6641    
 1970.9166   4.91406    
 1971.0000  -12.7578    
 1971.0834  -13.6250    
 1971.1666   1.23438    
 1971.2500  -2.19531    
 1971.3334  -13.1172    
 1971.4166  -7.47656    
 1971.5000  -16.3359    
 1971.5834  -33.7656    
 1971.6666  -24.5859    
 1971.7500  -19.1328    
 1971.8334  -28.4688    
 1971.9166  -14.5859    
 1972.0000  -24.5625    
 1972.0834  -21.8281    
 1972.1666  -17.9688    
 1972.2500  -16.9922    
 1972.3334  -15.2188    
 1972.4166  -22.5703    
 1972.5000  -25.7344    
 1972.5834  -22.7656    
 1972.6666  -24.3906    
 1972.7500  -21.0312    
 1972.8334  -22.8672    
 1972.9166  -19.5859    
 1973.0000  -24.7578    
 1973.0834  -18.5312    
 1973.1666  -11.6641    
 1973.2500  -20.3906    
 1973.3334  -18.7188    
 1973.4166  -28.3750    
 1973.5000  -34.7344    
 1973.5834  -19.6641    
 1973.6666  -25.5859    
 1973.7500  -33.1328    
 1973.8334  -29.5703    
 1973.9166  -27.2891    
 1974.0000  -15.8594    
 1974.0834   5.77344    
 1974.1666   2.13281    
 1974.2500  -5.09375    
 1974.3334  -7.82031    
 1974.4166  -17.0703    
 1974.5000  -12.5312    
 1974.5834  -19.5625    
 1974.6666  -11.4844    
 1974.7500  -13.7344    
 1974.8334  -22.8672    
 1974.9166  -12.3906    
 1975.0000  -10.9609    
 1975.0834  -4.62500    
 1975.1666 -0.765625    
 1975.2500  -1.49219    
 1975.3334  -11.4141    
 1975.4166  -12.5703    
 1975.5000  -20.2344    
 1975.5834  -29.9688    
 1975.6666  -23.2891    
 1975.7500  -33.3359    
 1975.8334  -17.7656    
 1975.9166  -20.2891    
 1976.0000  -25.4609    
 1976.0834  -31.8281    
 1976.1666  -19.5625    
 1976.2500  -21.4922    
 1976.3334  -19.6172    
 1976.4166  -19.2734    
 1976.5000  -14.7344    
 1976.5834  -23.9688    
 1976.6666  -23.5859    
 1976.7500  -16.1328    
 1976.8334  -11.8672    
 1976.9166  -4.39062    
 1977.0000   11.4375    
 1977.0834  -8.32812    
 1977.1666   5.13281    
 1977.2500   9.00781    
 1977.3334  -6.61719    
 1977.4166  -19.4766    
 1977.5000  -25.7344    
 1977.5834  -23.1641    
 1977.6666  -18.4844    
 1977.7500  -26.6328    
 1977.8334  -22.3672    
 1977.9166  -19.1875    
 1978.0000  -42.6562    
 1978.0834  -21.2266    
 1978.1666  -24.3672    
 1978.2500  -15.6953    
 1978.3334  -13.6172    
 1978.4166  -23.8750    
 1978.5000  -16.9375    
 1978.5834  -16.0625    
 1978.6666  -20.6875    
 1978.7500  -9.63281    
 1978.8334  -19.1641    
 1978.9166   3.21094    
 1979.0000  -23.5625    
 1979.0834  -11.0312    
 1979.1666  -3.16406    
 1979.2500  -9.28906    
 1979.3334  -7.11719    
 1979.4166  -25.0703    
 1979.5000  -21.9375    
 1979.5834  -22.4688    
 1979.6666  -23.0859    
 1979.7500  -17.8359    
 1979.8334  -12.0703    
 1979.9166  -9.68750    
 1980.0000  -5.75781    
 1980.0834   3.27344    
 1980.1666   13.4375    
 1980.2500  -5.09375    
 1980.3334  -15.7188    
 1980.4166  -19.8750    
 1980.5000  -12.8359    
 1980.5834  -8.06250    
 1980.6666  -14.5859    
 1980.7500  -8.42969    
 1980.8334  -18.8672    
 1980.9166  -3.58594    
 1981.0000  -14.7578    
 1981.0834  -11.7266    
 1981.1666  -8.26562    
 1981.2500  -16.4922    
 1981.3334  -11.7188    
 1981.4166  -15.0703    
 1981.5000  -18.1328    
 1981.5834  -21.9688    
 1981.6666  -25.6875    
 1981.7500  -18.4297    
 1981.8334  -16.8672    
 1981.9166  -10.4922    
 1982.0000  -15.9609    
 1982.0834  -6.72656    
 1982.1666  -7.66406    
 1982.2500  -22.4922    
 1982.3334  -18.0156    
 1982.4166  -25.5703    
 1982.5000  -32.9375    
 1982.5834  -33.3672    
 1982.6666  -33.7891    
 1982.7500  -38.4297    
 1982.8334  -22.9688    
 1982.9166  -29.1875    
 1983.0000  -18.6562    
 1983.0834  -17.0312    
 1983.1666  -19.0625    
 1983.2500  -10.5938    
 1983.3334  -32.7188    
 1983.4166  -7.27344    
 1983.5000  -17.2344    
 1983.5834  -15.1641    
 1983.6666  -13.1875    
 1983.7500  -5.23438    
 1983.8334  -8.76562    
 1983.9166   5.10938    
 1984.0000   6.03906    
 1984.0834   12.6719    
 1984.1666   15.0312    
 1984.2500  -1.09375    
 1984.3334  -8.91406    
 1984.4166  -10.1719    
 1984.5000  -27.8359    
 1984.5834  -19.1641    
 1984.6666  -19.9844    
 1984.7500  -28.0312    
 1984.8334  -12.6641    
 1984.9166  -18.0859    
 1985.0000  -22.2578    
 1985.0834  -5.42969    
 1985.1666  -12.4688    
 1985.2500  -19.9922    
 1985.3334  -22.2188    
 1985.4166  -10.2734    
 1985.5000  -11.4375    
 1985.5834  -25.0625    
 1985.6666  -11.9844    
 1985.7500  -9.13281    
 1985.8334  -17.0703    
 1985.9166  -3.18750    
 1986.0000  -17.9609    
 1986.0834  -31.3281    
 1986.1666   2.33594    
 1986.2500  -15.5938    
 1986.3334  -17.5156    
 1986.4166  -15.7734    
 1986.5000  -25.5312    
 1986.5834  -22.8672    
 1986.6666  -16.7891    
 1986.7500  -11.1328    
 1986.8334  -9.07031    
 1986.9166  -20.3906    
 1987.0000  -9.85938    
 1987.0834  -2.62500    
 1987.1666  -8.26562    
 1987.2500  -4.99219    
 1987.3334  -15.4141    
 1987.4166  -21.9766    
 1987.5000  -17.6328    
 1987.5834  -21.7656    
 1987.6666  -9.18750    
 1987.7500  -19.7344    
 1987.8334  -18.6641    
 1987.9166  -6.58594    
 1988.0000  -14.3594    
 1988.0834  -12.4297    
 1988.1666  -4.96875    
 1988.2500  -21.4922    
 1988.3334  -20.8203    
 1988.4166  -17.4766    
 1988.5000  -17.0312    
 1988.5834  -30.3672    
 1988.6666  -16.6875    
 1988.7500  -21.5312    
 1988.8334  -18.9688    
 1988.9166  -26.6875    
 1989.0000  -11.0625    
 1989.0834  -21.6250    
 1989.1666  -3.86719    
 1989.2500  -23.8906    
 1989.3334  -14.0156    
 1989.4166  -15.0703    
 1989.5000  -18.2344    
 1989.5834  -11.8672    
 1989.6666  -11.0859    
 1989.7500  -9.03125    
 1989.8334  -14.8672    
 1989.9166  -12.7891    
 1990.0000 -0.757812    
 1990.0834  -8.53125    
 1990.1666   1.43750    
 1990.2500  0.906250    
 1990.3334  -12.3203    
 1990.4166  -8.77344    
 1990.5000  -6.13281    
 1990.5834  -19.1641    
 1990.6666  -13.7891    
 1990.7500  -9.42969    
 1990.8334  -2.16406    
 1990.9166   4.60938    
 1991.0000  -1.06250    
 1991.0834   4.27344    
 1991.1666   7.73438    
 1991.2500   7.90625    
 1991.3334  -3.11719    
 1991.4166  0.429688    
 1991.5000  -22.2344    
 1991.5834  -26.5625    
 1991.6666  -22.4844    
 1991.7500  -25.0312    
 1991.8334  -19.5703    
 1991.9166  -9.49219    
 1992.0000  -21.0625    
 1992.0834  -13.5312    
 1992.1666  -22.1641    
 1992.2500  -7.49219    
 1992.3334  -11.0156    
 1992.4166  -16.5703    
 1992.5000  -16.6328    
 1992.5834  -14.7656    
 1992.6666  -9.08594    
 1992.7500  -6.03125    
 1992.8334   3.03125    
 1992.9166   11.7109    
 1993.0000   8.43750    
 1993.0834   15.5703    
 1993.1666   25.8359    
 1993.2500 -0.890625    
 1993.3334   3.88281    
 1993.4166  -11.6719    
 1993.5000  -18.8359    
 1993.5834  -15.9688    
 1993.6666  -14.5859    
 1993.7500  -7.42969    
 1993.8334  -22.2656    
 1993.9166   2.10938    
 1994.0000  -7.35938    
 1994.0834   11.3750    
 1994.1666   15.3359    
 1994.2500  -4.28906    
 1994.3334   3.98438    
 1994.4166  -11.8750    
 1994.5000  -12.4375    
 1994.5834  -8.86719    
 1994.6666  -11.1875    
 1994.7500  -19.7344    
 1994.8334  -12.2656    
 1994.9166  -14.6875    
 1995.0000  -15.4609    
 1995.0834  -7.92969    
 1995.1666  -16.0625    
 1995.2500  -16.2891    
 1995.3334  -20.1172    
 1995.4166  -17.4766    
 1995.5000  -21.8359    
 1995.5834  -19.2656    
 1995.6666  -15.9844    
 1995.7500  -13.4297    
 1995.8334  -21.5703    
 1995.9166  -24.5859    
 1996.0000  -24.3594    
 1996.0834  -20.6250    
 1996.1666  -8.56250    
 1996.2500  -13.1953    
 1996.3334  -11.6172    
 1996.4166  -24.6719    
 1996.5000  -15.3359    
 1996.5834  -12.9688    
 1996.6666  -11.2891    
 1996.7500  -5.53125    
 1996.8334  -10.9688    
 1996.9166  -3.18750    
 1997.0000  -6.15625    
 1997.0834  -8.92969    
 1997.1666  -13.2656    
 1997.2500  -10.0938    
 1997.3334  -12.6172    
 1997.4166  -5.07031    
 1997.5000  -21.5312    
 1997.5834  -26.9688    
 1997.6666  -26.3906    
 1997.7500  -25.3359    
 1997.8334  -19.3672    
 1997.9166  -10.3906    
 1998.0000  -4.56250    
 1998.0834  -14.0312    
 1998.1666  -21.0625    
 1998.2500   7.60938    
 1998.3334  -3.82031    
 1998.4166  -11.9766    
 1998.5000  -7.13281    
 1998.5834  -13.2656    
 1998.6666  -8.58594    
 1998.7500  -3.92969    
 1998.8334  -10.8672    
 1998.9166  -19.7891    
 1999.0000  -13.5625    
 1999.0834  -17.0312    
 1999.1666  -24.1641    
 1999.2500  -12.4922    
 1999.3334  -13.3203    
 1999.4166  -29.7734    
 1999.5000  -26.8359    
 1999.5834  -24.5625    
 1999.6666  -29.5859    
 1999.7500  -20.4297    
 1999.8334  -16.2656    
 1999.9166  -13.1875    
 2000.0000  -32.2578    
 2000.0834  -17.2266    
 2000.1666  -32.3672    
 2000.2500  -24.4922    
 2000.3334  -23.0156    
 2000.4166  -1.77344    
 2000.5000  -20.9375    
 2000.5834  -18.4688    
 2000.6666  -15.0859    
 2000.7500  -9.73438    
 2000.8334  -1.07031    
 2000.9166  -6.49219    
 2001.0000   5.64062    
 2001.0834   2.27344    
 2001.1666   5.63281    
 2001.2500   9.50781    
 2001.3334   11.9844    
 2001.4166  -5.47656    
 2001.5000  -11.1328    
 2001.5834  -6.36719    
 2001.6666  -8.28906    
 2001.7500  -11.8359    
 2001.8334  -16.1641    
 2001.9166   12.1094    
 2002.0000   13.6406    
 2002.0834   18.9688    
 2002.1666   8.03125    
 2002.2500   12.9062    
 2002.3334   10.4844    
 2002.4166  -1.67188    
 2002.5000  -5.43750    
 2002.5834  -8.76562    
 2002.6666  -15.0859    
 2002.7500  -10.8359    
 2002.8334  -18.3672    
 2002.9166   13.3125    
 2003.0000  -5.25781    
 2003.0834  -1.32812    
 2003.1666  0.312500E-01
 2003.2500   3.60938    
 2003.3334  -7.11719    
 2003.4166  -7.17188    
 2003.5000  -10.2344    
 2003.5834  -13.5625    
 2003.6666   5.81250    
 2003.7500  -2.63281    
 2003.8334  0.335938    
 2003.9166   13.9141    
 2004.0000  -4.96094    
 2004.0834   11.6719    
 2004.1666   3.73438    
 2004.2500   4.21094    
 2004.3334   6.08594    
 2004.4166   3.52344    
 2004.5000   6.96875    
 2004.5834  -3.96875    
 2004.6666   4.81250    
 2004.7500   11.4688    
 2004.8334   18.3359    
 2004.9166   7.10938    
 2005.0000   16.7422    
 2005.0834   25.5703    
 2005.1666   10.6328    
 2005.2500   14.1094    
 2005.3334   5.98438    
 2005.4166  -8.37500    
 2005.5000  -6.73438    
 2005.5834  -17.5625    
 2005.6666  -4.18750    
 2005.7500  -8.23438    
 2005.8334  -14.4688    
 2005.9166  -15.6875    
 2006.0000  -7.35938    
 2006.0834  0.703125E-01
 2006.1666  -14.3672    
 2006.2500  -12.1953    
 2006.3334  -12.9141    
 2006.4166  -9.07031    
 2006.5000  -11.3359    
 2006.5834  -1.66406    
 2006.6666  -11.4844    
 2006.7500  -8.92969    
 2006.8334   15.0312    
 2006.9166   1.00781    
 2007.0000   2.03906    
 2007.0834   5.37500    
 2007.1666 -0.367188    
 2007.2500   9.00781    
 2007.3334 -0.820312    
 2007.4166 -0.375000    
 2007.5000  -1.83594    
 2007.5834  -4.26562    
 2007.6666   11.9141    
 2007.7500   2.66406    
 2007.8334  0.234375    
 2007.9166   6.91406    
 2008.0000   6.14062    
 2008.0834   4.46875    
 2008.1666   4.63281    
 2008.2500  -1.49219    
 2008.3334   6.58594    
 2008.4166  -14.6719    
 2008.5000  -1.03125    
 2008.5834  -9.26562    
 2008.6666  -5.58594    
 2008.7500  -4.23438    
 2008.8334  -17.3672    
 2008.9166  -12.9922    
 2009.0000  -3.46094    
 2009.0834  -14.3281    
 2009.1666  -3.06250    
 2009.2500  -18.1953    
 2009.3334  -1.91406    
 2009.4166  -8.37500    
 2009.5000  -2.23438    
 2009.5834  -7.56250    
 2009.6666  -7.68750    
 2009.7500  -2.63281    
 2009.8334  -5.57031    
 2009.9166   7.81250    
 2010.0000   8.53906    
 2010.0834  -1.03125    
 2010.1666   13.8359    
 2010.2500   7.50781    
 2010.3334  -10.9141    
 2010.4166  -7.37500    
 2010.5000  0.968750    
 2010.5834  -1.86719    
 2010.6666   2.21094    
 2010.7500  -9.03125    
 2010.8334  0.835938    
 2010.9166  -24.8906    
 2011.0000  -7.15625    
 2011.0834  -3.22656    
 2011.1666  -4.76562    
 2011.2500  0.804688    
 2011.3334  0.984375    
 2011.4166  -8.57031    
 2011.5000  -4.23438    
 2011.5834   1.43750    
 2011.6666  -2.78906    
 2011.7500  -4.13281    
 2011.8334  -4.46875    
 2011.9166   9.21094    
 2012.0000   4.93750    
 2012.0834   1.37500    
 2012.1666   14.5312    
 2012.2500   1.50781    
 2012.3334   9.78125    
 2012.4166   1.92969    
 2012.5000   8.66406    
 2012.5834 -0.765625    
 2012.6666   5.60938    
 2012.7500   5.57031    
 2012.8334   8.03125    
 2012.9166   28.0078    
 2013.0000   25.2422    
 2013.0834   13.1719    
 2013.1666  -1.56250    
 2013.2500   5.90625    
 2013.3334   5.98438    
 2013.4166  -6.77344    
 2013.5000  -7.43750    
 2013.5834  -5.06250    
 2013.6666   4.01562    
 2013.7500  -3.23438    
 2013.8334   11.0312    
 2013.9166  -3.99219    
 2014.0000   1.34375    
 2014.0834  -12.3281    
 2014.1666  -8.06250    
 2014.2500  -3.59375    
 2014.3334  0.679688    
 2014.4166   2.62500    
 2014.5000   7.76562    
 2014.5834 -0.562500    
 2014.6666   1.51562    
 2014.7500   1.96875    
 2014.8334  -11.1641    
 2014.9166 -0.890625    
 2015.0000   5.93750    
 2015.0834   8.07031    
 2015.1666   6.43750    
 2015.2500  -1.59375    
 2015.3334   2.58594    
 2015.4166   5.52344    
 2015.5000  -2.73438    
 2015.5834   4.33594    
 2015.6666   8.60938    
 2015.7500   1.46875    
 2015.8334   4.92969    
 2015.9166   3.81250    
 2016.0000 -0.359375    
 2016.0834   10.0703    
 2016.1666   5.63281    
 2016.2500   1.50781    
 2016.3334  -4.01562    
 2016.4166   7.02344    
 2016.5000  -1.33594    
 2016.5834  0.312500E-01
 2016.6666  -10.2891    
 2016.7500   4.46875    
 2016.8334   5.63281    
 2016.9166   4.21094    
 2017.0000   14.3438    
 2017.0834  0.703125E-01
 2017.1666   2.73438    
 2017.2500  -4.59375    
 2017.3334  -3.61719    
 2017.4166  -3.97656    
 2017.5000 -0.234375    
 2017.5834   5.03125    
 2017.6666   18.7109    
 2017.7500   4.46875    
 2017.8334   5.92969    
 2017.9166   12.7109    
 2018.0000   12.2422    
 2018.0834   13.8750    
 2018.1666   8.83594    
 2018.2500   6.10938    
 2018.3334   5.08594    
 2018.4166   5.22656    
 2018.5000  -5.43750    
 2018.5834   4.13281    
 2018.6666 -0.289062    
 2018.7500  -1.23438    
 2018.8334  -4.57031    
 2018.9166  -3.68750    
 2019.0000  -2.35938    
 2019.0834   10.8750    
 2019.1666   2.83594    
 2019.2500   10.3047    
 2019.3334  -6.41406    
 2019.4166   6.02344    
 2019.5000   8.86719    
 2019.5834 -0.867188    
 2019.6666  0.914062    
 2019.7500   12.6641    
 2019.8334   2.33594    
 2019.9166   10.9141    
 2020.0000   7.34375    
 2020.0834   10.5703    
 2020.1666  -1.96875    
 2020.2500   5.30469    
 2020.3334   15.6797    
 2020.4166   2.52344    
 2020.5000   12.7656    
 2020.5834   8.03125    
 2020.6666   8.51562    
 2020.7500   5.36719    
 2020.8334   5.33594    
 2020.9166   14.1094    
 2021.0000   4.03906    
 2021.0834   10.2734    
 2021.1666   13.0312    
 2021.2500   1.50781    
 2021.3334   5.78125    
 2021.4166   4.32812    
 2021.5000   7.96875    
 2021.5834   7.73438    
 2021.6666   9.51562    
 2021.7500   9.07031    
 2021.8334 -0.765625    
 2021.9166   24.3125    
 2022.0000   7.64062    
 2022.0834   2.67188    
 2022.1666 -0.468750    
 2022.2500 -0.992188    
 2022.3334   4.58594    
 2022.4166  -2.67188    
 2022.5000  -7.13281    
 2022.5834  -9.26562    
 2022.6666   8.81250    
 2022.7500  -10.9297    
 2022.8334 -0.164062    
 2022.9166  -21.2891    
 2023.0000  -24.8594    
 2023.0834  -28.0312    
 2023.1666  -22.4688    
 2023.2500  -15.0938    
 2023.3334  -13.6172    
 2023.4166  -2.67188    
 2023.5000   1.16406    
 2023.5834   12.0312    
 2023.6666   12.2109    
 2023.7500   18.1641    
 2023.8334  0.929688    
 2023.9166   18.3125    
 2024.0000  -6.35938    
 2024.0834   19.6719    
 2024.1666   10.0312    
 2024.2500   20.4062    
 2024.3334   10.5859    
 2024.4166   16.9297    
 2024.5000   12.0625    
 2024.5834   14.4375    
 2024.6666   13.3125    
 2024.7500   12.1641    
 2024.8334   26.6328    
 2024.9166   33.5078    
 2025.0000   29.3438    
 2025.0834   19.7734    
 2025.1666   23.7344    
 2025.2500   5.60938    
 2025.3334   20.9844    
 2025.4166   21.4297    
 2025.5000   2.16406    
 2025.5834   19.6328    
 2025.6666   17.0156    
 2025.7500  0.265625    
 2025.8334   17.0312    
 2025.9166   6.10938    
 2026.0000   9.84375    
 2026.0834  -4.72656    
 2026.1666  -12.1641    
 2026.2500  0.406250    
 2026.3334  0.585938    
 2026.4166   5.22656    
 2026.5000   10.6641    
 2026.5834   16.9375    
 2026.6666   14.1094    
 2026.7500   4.16406    
 2026.8334  0.531250    
 2026.9166   4.71094    
 2027.0000   6.53906    
 2027.0834   4.46875    
 2027.1666   15.1328    
 2027.2500   8.80469    
 2027.3334   4.88281    
 2027.4166  -5.77344    
 2027.5000   10.1641    
 2027.5834   19.2344    
 2027.6666   9.41406    
 2027.7500   11.0703    
 2027.8334   12.1328    
 2027.9166   9.50781    
 2028.0000   10.6406    
 2028.0834   16.1719    
 2028.1666   7.13281    
 2028.2500   12.7109    
 2028.3334   19.5859    
 2028.4166   7.42969    
 2028.5000   16.4688    
 2028.5834   9.53125    
 2028.6666   10.2109    
 2028.7500   18.2656    
 2028.8334 -0.664062    
 2028.9166   13.4141    
 2029.0000  -11.2578    
 2029.0834  -9.92969    
 2029.1666   6.23438    
 2029.2500  0.609375    
 2029.3334   2.48438    
 2029.4166   10.1250    
 2029.5000   16.6641    
 2029.5834   10.2344    
 2029.6666   21.1094    
 2029.7500   3.36719    
 2029.8334   16.8359    
 2029.9166   19.4141    
 2030.0000   18.6406    
 2030.0834   9.87500    
 2030.1666   13.3359    
 2030.2500   12.3047    
 2030.3334 -0.117188    
 2030.4166   14.1250    
 2030.5000   9.66406    
 2030.5834   14.6328    
 2030.6666   22.0156    
 2030.7500   23.4688    
 2030.8334   18.4297    
 2030.9166   28.7109    
 2031.0000   27.4375    
 2031.0834   34.5703    
 2031.1666   18.4375    
 2031.2500   18.3047    
 2031.3334   13.6797    
 2031.4166   11.5234    
 2031.5000   28.0625    
 2031.5834   17.3359    
 2031.6666   21.4141    
 2031.7500   23.5703    
 2031.8334   11.8359    
 2031.9166   15.4141    
 2032.0000   26.3438    
 2032.0834   9.96875    
 2032.1666   16.6328    
 2032.2500   3.80469    
 2032.3334   11.9844    
 2032.4166 -0.476562    
 2032.5000   5.66406    
 2032.5834   17.3359    
 2032.6666   20.5156    
 2032.7500   24.5703    
 2032.8334   6.63281    
 2032.9166  -5.18750    
 2033.0000   18.8438    
 2033.0834   3.17188    
 2033.1666  -3.86719    
 2033.2500   14.1094    
 2033.3334   3.78125    
 2033.4166   10.0234    
 2033.5000   8.26562    
 2033.5834   10.1328    
 2033.6666   9.01562    
 2033.7500   4.07031    
 2033.8334   8.83594    
 2033.9166   10.4141    
 2034.0000   7.43750    
 2034.0834  0.671875    
 2034.1666 -0.367188    
 2034.2500  -3.39062    
 2034.3334   15.5859    
 2034.4166   1.92969    
 2034.5000   17.7656    
 2034.5834   20.8359    
 2034.6666   20.0156    
 2034.7500   20.9688    
 2034.8334   19.2344    
 2034.9166   10.3125    
 2035.0000   8.14062    
 2035.0834   14.1719    
 2035.1666   20.1328    
 2035.2500   7.00781    
 2035.3334   11.5859    
 2035.4166   5.72656    
 2035.5000   33.2656    
 2035.5834   30.2344    
 2035.6666   23.7109    
 2035.7500   11.8672    
 2035.8334   26.7344    
 2035.9166   19.4141    
 2036.0000   29.8438    
 2036.0834   27.0703    
 2036.1666   15.6328    
 2036.2500   22.7109    
 2036.3334   24.6797    
 2036.4166   24.7266    
 2036.5000   18.3672    
 2036.5834   28.6328    
 2036.6666   33.0156    
 2036.7500   32.2656    
 2036.8334   22.8359    
 2036.9166   29.2109    
 2037.0000   32.5391    
 2037.0834   27.3750    
 2037.1666   20.4375    
 2037.2500   15.8047    
 2037.3334   19.3828    
 2037.4166   15.4297    
 2037.5000   13.1641    
 2037.5834   23.7344    
 2037.6666   9.81250    
 2037.7500   15.5703    
 2037.8334   1.73438    
 2037.9166   19.3125    
 2038.0000   25.4375    
 2038.0834   7.07031    
 2038.1666   10.6328    
 2038.2500   8.10938    
 2038.3334   18.3828    
 2038.4166   32.5234    
 2038.5000   29.6641    
 2038.5834   36.6328    
 2038.6666   22.5156    
 2038.7500   25.8672    
 2038.8334   10.8359    
 2038.9166   15.1094    
 2039.0000   25.0391    
 2039.0834   14.4688    
 2039.1666   21.3359    
 2039.2500   4.90625    
 2039.3334   24.9844    
 2039.4166   22.6250    
 2039.5000   19.4688    
 2039.5834   16.9375    
 2039.6666   17.7109    
 2039.7500   14.7656    
 2039.8334   30.3359    
 2039.9166   27.1094    
 2040.0000   13.2422    
 2040.0834   21.9688    
 2040.1666   23.3359    
 2040.2500   15.5078    
 2040.3334   18.7812    
 2040.4166   11.9297    
 2040.5000   20.5625    
 2040.5834   34.3359    
 2040.6666   19.7109    
 2040.7500   17.1641    
 2040.8334   15.2344    
 2040.9166   25.5078    
 2041.0000   37.0391    
 2041.0834   16.0703    
 2041.1666   13.7344    
 2041.2500   17.5078    
 2041.3334   21.4844    
 2041.4166   30.7266    
 2041.5000   24.7656    
 2041.5834   18.0312    
 2041.6666   21.5156    
 2041.7500   23.4688    
 2041.8334   19.8359    
 2041.9166   25.3125    
 2042.0000   29.8438    
 2042.0834   33.6719    
 2042.1666   16.2344    
 2042.2500   23.3047    
 2042.3334   18.6797    
 2042.4166   6.72656    
 2042.5000   29.0625    
 2042.5834   19.7344    
 2042.6666   18.4141    
 2042.7500   13.8672    
 2042.8334   11.9297    
 2042.9166   34.2109    
 2043.0000   15.9375    
 2043.0834   10.9688    
 2043.1666   11.6328    
 2043.2500   18.5078    
 2043.3334   24.1797    
 2043.4166   38.6250    
 2043.5000   36.8672    
 2043.5834   48.1328    
 2043.6666   35.7109    
 2043.7500   48.2656    
 2043.8334   49.4297    
 2043.9166   53.5078    
 2044.0000   50.9375    
 2044.0834   55.7734    
 2044.1666   43.2344    
 2044.2500   36.3047    
 2044.3334   33.6797    
 2044.4166   31.6250    
 2044.5000   32.3672    
 2044.5834   40.8359    
 2044.6666   23.1094    
 2044.7500   29.7656    
 2044.8334   22.1328    
 2044.9166   22.2109    
 2045.0000   23.6406    
 2045.0834   9.27344    
 2045.1666   6.83594    
 2045.2500   18.9062    
 2045.3334   9.78125    
 2045.4166   6.42969    
 2045.5000   24.9688    
 2045.5834   26.5312    
 2045.6666   22.7109    
 2045.7500   14.4688    
 2045.8334   18.6328    
 2045.9166   19.0078    
 2046.0000   28.3438    
 2046.0834 -0.312500E-01
 2046.1666   11.9375    
 2046.2500   12.7109    
 2046.3334   20.1797    
 2046.4166   17.3281    
 2046.5000   28.4688    
 2046.5834   30.9375    
 2046.6666   18.7109    
 2046.7500   21.6641    
 2046.8334   19.4297    
 2046.9166   29.1094    
 2047.0000   28.0391    
 2047.0834   16.9688    
 2047.1666   31.0312    
 2047.2500   22.8047    
 2047.3334   27.6797    
 2047.4166   25.9297    
 2047.5000   29.4688    
 2047.5834   41.3359    
 2047.6666   23.0156    
 2047.7500   35.6641    
 2047.8334   31.7344    
 2047.9166   32.1094    
 2048.0000   32.3438    
 2048.0833   28.3750    
 2048.1667   39.9375    
 2048.2500   16.6094    
 2048.3333   26.3828    
 2048.4167   34.2266    
 2048.5000   36.4688    
 2048.5833   34.8359    
 2048.6667   32.1094    
 2048.7500   36.8672    
 2048.8333   28.2344    
 2048.9167   36.9141    
 2049.0000   37.0391    
 2049.0833   37.3750    
 2049.1667   29.8359    
 2049.2500   25.8047    
 2049.3333   24.9844    
 2049.4167   33.7266    
 2049.5000   36.8672    
 2049.5833   45.4375    
 2049.6667   34.7109    
 2049.7500   34.7656    
 2049.8333   32.5312    
 2049.9167   31.0078    
 2050.0000   46.3438    
 2050.0833   28.6719    
 2050.1667   23.2344    
 2050.2500   30.6094    
 2050.3333   17.6797    
 2050.4167   31.1250    
 2050.5000   33.2656    
 2050.5833   23.7344    
 2050.6667   27.3125    
 2050.7500   18.1641    
 2050.8333   22.9297    
 2050.9167   23.6094    
 2051.0000   17.7422    
 2051.0833   10.2734    
 2051.1667  -2.26562    
 2051.2500   2.60938    
 2051.3333   3.17969    
 2051.4167   28.1250    
 2051.5000   38.1641    
 2051.5833   43.0312    
 2051.6667   33.3125    
 2051.7500   33.6641    
 2051.8333   49.0312    
 2051.9167   36.6094    
 2052.0000   55.8438    
 2052.0833   52.4688    
 2052.1667   42.1328    
 2052.2500   24.7109    
 2052.3333   33.5859    
 2052.4167   39.7266    
 2052.5000   35.5625    
 2052.5833   44.2344    
 2052.6667   32.6094    
 2052.7500   34.8672    
 2052.8333   28.9297    
 2052.9167   39.2109    
 2053.0000   38.6406    
 2053.0833   51.6719    
 2053.1667   32.1328    
 2053.2500   31.2109    
 2053.3333   45.2812    
 2053.4167   40.6250    
 2053.5000   40.6641    
 2053.5833   52.5312    
 2053.6667   42.4141    
 2053.7500   28.4688    
 2053.8333   31.2344    
 2053.9167   39.8125    
 2054.0000   42.3438    
 2054.0833   40.9688    
 2054.1667   30.6328    
 2054.2500   10.4062    
 2054.3333   14.9844    
 2054.4167   28.5234    
 2054.5000   32.5625    
 2054.5833   31.7344    
 2054.6667   24.6094    
 2054.7500   25.5703    
 2054.8333   30.2344    
 2054.9167   32.4141    
 2055.0000   11.7422    
 2055.0833   11.9688    
 2055.1667   9.93750    
 2055.2500   4.10938    
 2055.3333   15.5859    
 2055.4167   29.3281    
 2055.5000   43.1641    
 2055.5833   38.8359    
 2055.6667   37.1094    
 2055.7500   32.7656    
 2055.8333   42.1328    
 2055.9167   40.9141    
 2056.0000   52.7422    
 2056.0833   46.3750    
 2056.1667   34.0312    
 2056.2500   34.2109    
 2056.3333   33.3828    
 2056.4167   46.2266    
 2056.5000   40.2656    
 2056.5833   50.2344    
 2056.6667   42.1094    
 2056.7500   39.2656    
 2056.8333   29.3359    
 2056.9167   25.5078    
 2057.0000   41.1406    
 2057.0833   24.9688    
 2057.1667   17.7344    
 2057.2500   24.8047    
 2057.3333   12.4844    
 2057.4167   42.9297    
 2057.5000   44.7656    
 2057.5833   53.3359    
 2057.6667   37.6094    
 2057.7500   35.2656    
 2057.8333   37.2344    
 2057.9167   35.0078    
 2058.0000   34.1406    
 2058.0833   37.9688    
 2058.1667   23.1328    
 2058.2500   26.0078    
 2058.3333   20.4844    
 2058.4167   32.0234    
 2058.5000   49.9688    
 2058.5833   44.2344    
 2058.6667   40.2109    
 2058.7500   40.1641    
 2058.8333   32.4297    
 2058.9167   35.4141    
 2059.0000   42.8438    
 2059.0833   33.8750    
 2059.1667   32.5312    
 2059.2500   31.1094    
 2059.3333   30.0859    
 2059.4167   35.2266    
 2059.5000   47.2656    
 2059.5833   39.4375    
 2059.6667   38.0156    
 2059.7500   43.2656    
 2059.8333   47.2344    
 2059.9167   45.1094    
 2060.0000   38.2422    
 2060.0833   30.1719    
 2060.1667   31.0312    
 2060.2500   21.3047    
 2060.3333   23.9844    
 2060.4167   31.6250    
 2060.5000   58.0625    
 2060.5833   64.1328    
 2060.6667   47.5156    
 2060.7500   46.7656    
 2060.8333   45.2344    
 2060.9167   41.0078    
 2061.0000   55.0391    
 2061.0833   45.2734    
 2061.1667   35.7344    
 2061.2500   30.2109    
 2061.3333   24.9844    
 2061.4167   53.8281    
 2061.5000   62.6641    
 2061.5833   58.4375    
 2061.6667   49.6094    
 2061.7500   42.7656    
 2061.8333   41.8359    
 2061.9167   35.1094    
 2062.0000   44.8438    
 2062.0833   45.6719    
 2062.1667   21.5312    
 2062.2500   33.4062    
 2062.3333   40.6797    
 2062.4167   47.7266    
 2062.5000   61.6641    
 2062.5833   57.8359    
 2062.6667   56.4141    
 2062.7500   45.6641    
 2062.8333   51.8359    
 2062.9167   44.3125    
 2063.0000   55.7422    
 2063.0833   60.6719    
 2063.1667   39.1328    
 2063.2500   31.6094    
 2063.3333   31.9844    
 2063.4167   41.7266    
 2063.5000   55.5625    
 2063.5833   51.9375    
 2063.6667   54.5156    
 2063.7500   51.3672    
 2063.8333   40.5312    
 2063.9167   58.6094    
 2064.0000   54.6406    
 2064.0833   47.9688    
 2064.1667   28.9375    
 2064.2500   25.3047    
 2064.3333   32.0859    
 2064.4167   37.2266    
 2064.5000   50.1641    
 2064.5833   53.9375    
 2064.6667   43.4141    
 2064.7500   54.4688    
 2064.8333   44.6328    
 2064.9167   51.4141    
 2065.0000   55.6406    
 2065.0833   26.9688    
 2065.1667   26.7344    
 2065.2500   32.2109    
 2065.3333   39.2812    
 2065.4167   54.5234    
 2065.5000   60.6641    
 2065.5833   66.0312    
 2065.6667   48.6094    
 2065.7500   47.8672    
 2065.8333   56.5312    
 2065.9167   53.5078    
 2066.0000   63.1406    
 2066.0833   40.0703    
 2066.1667   41.0312    
 2066.2500   33.4062    
 2066.3333   33.1797    
 2066.4167   51.8281    
 2066.5000   66.3672    
 2066.5833   58.9375    
 2066.6667   59.6094    
 2066.7500   29.2656    
 2066.8333   46.4297    
 2066.9167   30.3125    
 2067.0000   48.8438    
 2067.0833   20.8750    
 2067.1667   18.0312    
 2067.2500   31.1094    
 2067.3333   14.6797    
 2067.4167   44.2266    
 2067.5000   52.0625    
 2067.5833   60.0312    
 2067.6667   48.7109    
 2067.7500   37.7656    
 2067.8333   47.5312    
 2067.9167   48.7109    
 2068.0000   58.0391    
 2068.0833   58.4688    
 2068.1667   35.5312    
 2068.2500   41.9062    
 2068.3333   33.7812    
 2068.4167   48.5234    
 2068.5000   66.2656    
 2068.5833   61.5312    
 2068.6667   63.8125    
 2068.7500   62.2656    
 2068.8333   50.3359    
 2068.9167   49.1094    
 2069.0000   56.2422    
 2069.0833   43.7734    
 2069.1667   30.9375    
 2069.2500   38.2109    
 2069.3333   37.7812    
 2069.4167   50.7266    
 2069.5000   64.3672    
 2069.5833   66.0312    
 2069.6667   53.0156    
 2069.7500   62.7656    
 2069.8333   53.8359    
 2069.9167   55.1094    
 2070.0000   52.8438    
 2070.0833   60.7734    
 2070.1667   34.1328    
 2070.2500   41.6094    
 2070.3333   48.5859    
 2070.4167   44.1250    
 2070.5000   64.9688    
 2070.5833   64.4375    
 2070.6667   62.7109    
 2070.7500   52.1641    
 2070.8333   56.1328    
 2070.9167   57.0078    
 2071.0000   66.8438    
 2071.0833   52.8750    
 2071.1667   31.8359    
 2071.2500   35.7109    
 2071.3333   37.5859    
 2071.4167   57.5234    
 2071.5000   60.6641    
 2071.5833   65.3359    
 2071.6667   58.2109    
 2071.7500   53.6641    
 2071.8333   35.2344    
 2071.9167   51.7109    
 2072.0000   51.4375    
 2072.0833   52.3750    
 2072.1667   39.7344    
 2072.2500   40.4062    
 2072.3333   51.9844    
 2072.4167   55.6250    
 2072.5000   67.0625    
 2072.5833   70.4375    
 2072.6667   64.5156    
 2072.7500   63.2656    
 2072.8333   52.3359    
 2072.9167   56.6094    
 2073.0000   57.7422    
 2073.0833   63.0703    
 2073.1667   39.1328    
 2073.2500   35.4062    
 2073.3333   46.6797    
 2073.4167   55.7266    
 2073.5000   75.1641    
 2073.5833   68.0312    
 2073.6667   58.8125    
 2073.7500   61.4688    
 2073.8333   47.5312    
 2073.9167   38.3125    
 2074.0000   53.3438    
 2074.0833   50.8750    
 2074.1667   23.3359    
 2074.2500   27.3047    
 2074.3333   22.6797    
 2074.4167   43.2266    
 2074.5000   74.2656    
 2074.5833   72.9375    
 2074.6667   55.6094    
 2074.7500   65.4688    
 2074.8333   63.7344    
 2074.9167   72.4141    
 2075.0000   79.5391    
 2075.0833   77.4688    
 2075.1667   61.9375    
 2075.2500   39.9062    
 2075.3333   49.0859    
 2075.4167   63.6250    
 2075.5000   71.7656    
 2075.5833   80.4375    
 2075.6667   56.3125    
 2075.7500   53.1641    
 2075.8333   62.0312    
 2075.9167   35.1094    
 2076.0000   50.4375    
 2076.0833   46.6719    
 2076.1667   42.4375    
 2076.2500   39.2109    
 2076.3333   42.3828    
 2076.4167   59.8281    
 2076.5000   76.3672    
 2076.5833   72.4375    
 2076.6667   71.6094    
 2076.7500   62.4688    
 2076.8333   49.7344    
 2076.9167   51.7109    
 2077.0000   59.8438    
 2077.0833   57.6719    
 2077.1667   35.3359    
 2077.2500   39.1094    
 2077.3333   31.4844    
 2077.4167   46.1250    
 2077.5000   80.1641    
 2077.5833   70.7344    
 2077.6667   65.4141    
 2077.7500   53.8672    
 2077.8333   51.4297    
 2077.9167   68.6094    
 2078.0000   68.2422    
 2078.0833   50.5703    
 2078.1667   46.6328    
 2078.2500   37.9062    
 2078.3333   40.4844    
 2078.4167   70.5234    
 2078.5000   79.5625    
 2078.5833   82.8359    
 2078.6667   57.4141    
 2078.7500   52.8672    
 2078.8333   63.4297    
 2078.9167   57.1094    
 2079.0000   65.2422    
 2079.0833   79.7734    
 2079.1667   53.2344    
 2079.2500   38.5078    
 2079.3333   49.7812    
 2079.4167   65.1250    
 2079.5000   89.0625    
 2079.5833   75.8359    
 2079.6667   58.9141    
 2079.7500   64.1641    
 2079.8333   54.1328    
 2079.9167   56.5078    
 2080.0000   80.7422    
 2080.0833   57.4688    
 2080.1667   50.7344    
 2080.2500   43.6094    
 2080.3333   47.0859    
 2080.4167   66.8281    
 2080.5000   78.9688    
 2080.5833   89.7344    
 2080.6667   66.2109    
 2080.7500   71.9688    
 2080.8333   55.6328    
 2080.9167   65.3125    
 2081.0000   74.8438    
 2081.0833   77.2734    
 2081.1667   58.5312    
 2081.2500   43.2109    
 2081.3333   46.3828    
 2081.4167   58.0234    
 2081.5000   88.2656    
 2081.5833   91.3359    
 2081.6667   72.2109    
 2081.7500   58.6641    
 2081.8333   57.1328    
 2081.9167   68.2109    
 2082.0000   71.9375    
 2082.0833   80.7734    
 2082.1667   54.5312    
 2082.2500   37.6094    
 2082.3333   36.5859    
 2082.4167   60.7266    
 2082.5000   81.0625    
 2082.5833   85.1328    
 2082.6667   55.5156    
 2082.7500   69.4688    
 2082.8333   59.2344    
 2082.9167   57.0078    
 2083.0000   60.7422    
 2083.0833   69.3750    
 2083.1667   41.0312    
 2083.2500   34.4062    
 2083.3333   43.0859    
 2083.4167   63.4297    
 2083.5000   80.9688    
 2083.5833   91.9375    
 2083.6667   69.3125    
 2083.7500   61.2656    
 2083.8333   66.1328    
 2083.9167   69.2109    
 2084.0000   82.9375    
 2084.0833   75.5703    
 2084.1667   60.1328    
 2084.2500   54.0078    
 2084.3333   65.7812    
 2084.4167   75.3281    
 2084.5000   90.5625    
 2084.5833   78.5312    
 2084.6667   79.0156    
 2084.7500   68.5703    
 2084.8333   71.2344    
 2084.9167   72.1094    
 2085.0000   82.6406    
 2085.0833   73.3750    
 2085.1667   54.1328    
 2085.2500   50.6094    
 2085.3333   61.9844    
 2085.4167   72.7266    
 2085.5000   106.867    
 2085.5833   93.2344    
 2085.6667   74.9141    
 2085.7500   67.7656    
 2085.8333   68.7344    
 2085.9167   68.0078    
 2086.0000   89.5391    
 2086.0833   75.8750    
 2086.1667   43.9375    
 2086.2500   34.5078    
 2086.3333   50.6797    
 2086.4167   72.6250    
 2086.5000   78.1641    
 2086.5833   78.2344    
 2086.6667   65.1094    
 2086.7500   54.0703    
 2086.8333   56.5312    
 2086.9167   73.9141    
 2087.0000   63.0391    
 2087.0833   58.7734    
 2087.1667   40.2344    
 2087.2500   48.9062    
 2087.3333   54.3828    
 2087.4167   70.4297    
 2087.5000   84.7656    
 2087.5833   81.8359    
 2087.6667   75.3125    
 2087.7500   61.3672    
 2087.8333   80.7344    
 2087.9167   73.4141    
 2088.0000   78.9375    
 2088.0833   85.2734    
 2088.1667   47.9375    
 2088.2500   54.5078    
 2088.3333   59.4844    
 2088.4167   82.4297    
 2088.5000   98.5625    
 2088.5833   107.836    
 2088.6667   93.4141    
 2088.7500   89.6641    
 2088.8333   74.4297    
 2088.9167   88.2109    
 2089.0000   104.938    
 2089.0833   85.3750    
 2089.1667   56.1328    
 2089.2500   51.7109    
 2089.3333   51.6797    
 2089.4167   83.0234    
 2089.5000   90.8672    
 2089.5833   97.0312    
 2089.6667   67.8125    
 2089.7500   73.6641    
 2089.8333   70.6328    
 2089.9167   74.8125    
 2090.0000   91.2422    
 2090.0833   73.3750    
 2090.1667   51.9375    
 2090.2500   55.6094    
 2090.3333   48.2812    
 2090.4167   84.9297    
 2090.5000   96.1641    
 2090.5833   87.3359    
 2090.6667   82.7109    
 2090.7500   69.7656    
 2090.8333   69.2344    
 2090.9167   71.9141    
 2091.0000   74.9375    
 2091.0833   66.0703    
 2091.1667   63.6328    
 2091.2500   46.0078    
 2091.3333   61.7812    
 2091.4167   88.4297    
 2091.5000   97.0625    
 2091.5833   102.234    
 2091.6667   86.3125    
 2091.7500   75.6641    
 2091.8333   80.7344    
 2091.9167   74.5078    
 2092.0000   93.6406    
 2092.0833   71.6719    
 2092.1667   46.8359    
 2092.2500   46.6094    
 2092.3333   59.4844    
 2092.4167   67.2266    
 2092.5000   96.1641    
 2092.5833   93.7344    
 2092.6667   80.1094    
 2092.7500   80.8672    
 2092.8333   83.8359    
 2092.9167   76.7109    
 2093.0000   105.844    
 2093.0833   70.8750    
 2093.1667   61.8359    
 2093.2500   50.6094    
 2093.3333   57.0859    
 2093.4167   88.2266    
 2093.5000   105.867    
 2093.5833   98.1328    
 2093.6667   82.7109    
 2093.7500   65.2656    
 2093.8333   77.4297    
 2093.9167   86.7109    
 2094.0000   88.8438    
 2094.0833   94.5703    
 2094.1667   70.7344    
 2094.2500   49.8047    
 2094.3333   63.5859    
 2094.4167   87.5234    
 2094.5000   113.367    
 2094.5833   105.031    
 2094.6667   89.0156    
 2094.7500   76.8672    
 2094.8333   74.9297    
 2094.9167   82.7109    
 2095.0000   70.3438    
 2095.0833   85.8750    
 2095.1667   57.7344    
 2095.2500   53.6094    
 2095.3333   59.2812    
 2095.4167   79.0234    
 2095.5000   94.5625    
 2095.5833   106.031    
 2095.6667   81.6094    
 2095.7500   80.8672    
 2095.8333   79.0312    
 2095.9167   79.2109    
 2096.0000   69.3438    
 2096.0833   62.1719    
 2096.1667   39.1328    
 2096.2500   47.9062    
 2096.3333   43.2812    
 2096.4167   93.6250    
 2096.5000   112.164    
 2096.5833   95.2344    
 2096.6667   74.8125    
 2096.7500   83.7656    
 2096.8333   76.5312    
 2096.9167   88.2109    
 2097.0000   102.242    
 2097.0833   88.8750    
 2097.1667   62.7344    
 2097.2500   71.7109    
 2097.3333   71.3828    
 2097.4167   93.1250    
 2097.5000   119.062    
 2097.5833   111.734    
 2097.6667   83.7109    
 2097.7500   80.2656    
 2097.8333   80.2344    
 2097.9167   89.1094    
 2098.0000   98.0391    
 2098.0833   87.6719    
 2098.1667   58.6328    
 2098.2500   62.7109    
 2098.3333   60.6797    
 2098.4167   92.3281    
 2098.5000   105.766    
 2098.5833   102.734    
 2098.6667   81.3125    
 2098.7500   73.0703    
 2098.8333   75.6328    
 2098.9167   79.8125    
 2099.0000   82.0391    
 2099.0833   71.7734    
 2099.1667   54.5312    
 2099.2500   45.5078    
 2099.3333   66.0859    
 2099.4167   91.2266    
 2099.5000   119.266    
 2099.5833   121.234    
 2099.6667   90.5156    
 2099.7500   70.1641    
 2099.8333   84.6328    
 2099.9167   89.8125    
 2100.0000   108.539    
 2100.0833   102.469    
 2100.1667   84.7344    
 2100.2500   62.7109    
 2100.3333   66.2812    
 2100.4167   89.0234    
 2100.5000   122.367    
 2100.5833   121.336    
 2100.6667   92.9141    
 2100.7500   87.9688    
 2100.8333   94.4297    
 2100.9167   81.8125    

